<pad>	0
<unk>	0
<s>	0
</s>	0
영화	-0
▁이	-1
▁영화	-2
▁아	-3
▁그	-4
▁보	-5
▁재	-6
▁정	-7
▁나	-8
니다	-9
▁다	-10
는데	-11
▁하	-12
너무	-13
▁좋	-14
▁어	-15
▁없	-16
▁진	-17
▁너무	-18
▁내	-19
▁사	-20
▁감	-21
▁재미	-22
▁연	-23
▁지	-24
▁시	-25
▁있	-26
으로	-27
▁최	-28
▁한	-29
지만	-30
▁정말	-31
▁점	-32
하고	-33
▁스	-34
▁가	-35
▁안	-36
네요	-37
▁만	-38
▁기	-39
▁대	-40
에서	-41
▁재밌	-42
▁평	-43
▁전	-44
▁진짜	-45
▁봤	-46
▁마	-47
▁연기	-48
▁여	-49
▁무	-50
▁모	-51
▁수	-52
하는	-53
▁생	-54
▁주	-55
▁잘	-56
▁개	-57
어요	-58
▁최고	-59
▁더	-60
▁평점	-61
▁오	-62
▁않	-63
▁인	-64
▁배	-65
▁이런	-66
▁제	-67
드라	-68
토리	-69
▁말	-70
습니다	-71
이다	-72
하다	-73
▁자	-74
드라마	-75
▁왜	-76
▁생각	-77
▁같	-78
▁스토리	-79
들이	-80
▁소	-81
▁남	-82
▁못	-83
▁유	-84
▁미	-85
▁알	-86
▁일	-87
▁본	-88
▁느	-89
까지	-90
▁감동	-91
▁보고	-92
▁별	-93
▁볼	-94
하게	-95
▁장	-96
▁비	-97
▁우	-98
▁쓰	-99
▁지루	-100
▁것	-101
▁드라마	-102
이라	-103
었다	-104
▁그냥	-105
▁작	-106
▁부	-107
▁많	-108
▁배우	-109
▁중	-110
보다	-111
▁뭐	-112
▁공	-113
▁조	-114
▁재미있	-115
▁내용	-116
▁역	-117
▁아니	-118
▁완	-119
레기	-120
▁사람	-121
▁감독	-122
해서	-123
면서	-124
▁저	-125
▁끝	-126
▁명	-127
▁만들	-128
▁애	-129
▁시간	-130
▁좀	-131
▁재미없	-132
▁고	-133
▁년	-134
적인	-135
▁쓰레기	-136
▁참	-137
다는	-138
▁해	-139
▁사랑	-140
렇게	-141
리고	-142
▁보는	-143
▁반	-144
▁웃	-145
▁분	-146
▁결	-147
▁영	-148
▁예	-149
▁되	-150
▁영화를	-151
▁다시	-152
▁신	-153
▁살	-154
▁좋은	-155
▁봐	-156
▁도	-157
▁거	-158
▁상	-159
▁매	-160
▁눈	-161
▁좋아	-162
지막	-163
액션	-164
▁원	-165
▁실	-166
▁이거	-167
▁처	-168
라고	-169
▁싶	-170
▁의	-171
보고	-172
▁노	-173
▁바	-174
▁편	-175
으면	-176
입니다	-177
▁마지막	-178
▁이건	-179
▁불	-180
▁영화가	-181
▁영화는	-182
▁완전	-183
▁난	-184
▁작품	-185
▁내가	-186
들의	-187
▁세	-188
지는	-189
▁액션	-190
▁최고의	-191
▁봤는데	-192
▁없는	-193
▁기대	-194
하지	-195
인공	-196
다가	-197
▁코	-198
▁넘	-199
▁할	-200
▁좋았	-201
▁성	-202
▁있는	-203
▁하나	-204
▁지금	-205
▁때	-206
▁처음	-207
다고	-208
▁추	-209
▁김	-210
▁한국	-211
▁로	-212
▁후	-213
야기	-214
▁몰	-215
▁죽	-216
어서	-217
▁현	-218
▁이게	-219
적이	-220
세요	-221
▁없다	-222
▁강	-223
없는	-224
▁했	-225
▁나오	-226
▁괜	-227
▁초	-228
▁최악	-229
▁에	-230
▁하는	-231
▁이렇게	-232
▁위	-233
▁또	-234
▁극	-235
들은	-236
▁허	-237
인데	-238
▁화	-239
▁돈	-240
▁별로	-241
▁모르	-242
▁연출	-243
라는	-244
같은	-245
▁아깝	-246
에게	-247
▁멋	-248
▁이해	-249
합니다	-250
▁관	-251
대로	-252
적으로	-253
▁그래	-254
▁역시	-255
▁그리고	-256
▁음	-257
▁짜	-258
▁구	-259
▁동	-260
겠다	-261
이나	-262
▁심	-263
▁두	-264
▁우리	-265
▁잼	-266
▁뭔	-267
▁명작	-268
부터	-269
있는	-270
▁느낌	-271
▁따	-272
▁캐	-273
한다	-274
▁평점이	-275
▁이야기	-276
▁기억	-277
했다	-278
▁아이	-279
▁재밌게	-280
▁들	-281
▁당	-282
▁와	-283
▁이영화	-284
되는	-285
▁많이	-286
▁요	-287
▁괜찮	-288
▁차	-289
▁여자	-290
▁잔	-291
▁발	-292
▁엄	-293
▁장면	-294
▁그런	-295
▁특	-296
▁아름	-297
정도	-298
주는	-299
지도	-300
▁막	-301
▁꼭	-302
▁주인공	-303
▁같은	-304
▁만든	-305
문에	-306
▁포	-307
▁아까	-308
▁박	-309
연기	-310
▁단	-311
▁귀	-312
리는	-313
▁마음	-314
▁일본	-315
▁슬	-316
▁설	-317
▁공포	-318
▁보여	-319
▁아무	-320
▁무슨	-321
▁졸	-322
▁유치	-323
았다	-324
▁존	-325
▁울	-326
▁서	-327
▁줄	-328
▁아닌	-329
필요	-330
드는	-331
▁결말	-332
만에	-333
것도	-334
▁표	-335
▁과	-336
▁망	-337
▁짱	-338
▁현실	-339
을까	-340
사람	-341
▁볼만	-342
배우	-343
▁누	-344
아서	-345
▁소재	-346
▁몰입	-347
가는	-348
▁힘	-349
▁다른	-350
▁없고	-351
▁억	-352
▁가장	-353
▁이상	-354
었는데	-355
없이	-356
하나	-357
▁흥	-358
하기	-359
▁아깝다	-360
▁남자	-361
▁반전	-362
▁보면	-363
▁절	-364
였다	-365
▁빠	-366
▁보기	-367
▁원작	-368
▁스릴	-369
▁뻔	-370
▁리	-371
▁근	-372
▁속	-373
▁솔	-374
▁얼	-375
인가	-376
▁짜증	-377
▁가슴	-378
▁매력	-379
▁애니	-380
▁말이	-381
▁선	-382
없다	-383
▁눈물	-384
▁걸	-385
니까	-386
▁방	-387
하면	-388
▁정도	-389
▁긴	-390
구나	-391
▁낮	-392
나는	-393
▁계	-394
▁드	-395
▁맞	-396
▁음악	-397
▁영화다	-398
미디	-399
인지	-400
▁인생	-401
▁영상	-402
▁충	-403
스럽	-404
▁인간	-405
▁대한	-406
▁높	-407
는지	-408
▁굿	-409
이고	-410
는다	-411
▁솔직	-412
▁전개	-413
봐도	-414
▁머	-415
▁있다	-416
▁게	-417
▁만들어	-418
▁몇	-419
재미	-420
려고	-421
릭터	-422
▁극장	-423
▁많은	-424
▁하지만	-425
▁순	-426
었던	-427
▁간	-428
▁집	-429
▁아직	-430
▁모든	-431
지않	-432
▁건	-433
지마	-434
▁적	-435
더라	-436
▁아름다	-437
스러	-438
아요	-439
▁한번	-440
▁피	-441
▁억지	-442
▁필요	-443
보는	-444
지고	-445
▁돌	-446
에는	-447
▁새	-448
리즈	-449
▁하고	-450
나서	-451
▁끝까지	-452
▁욕	-453
▁이제	-454
하지만	-455
▁문	-456
▁듯	-457
▁언	-458
▁프	-459
▁수준	-460
▁올	-461
처럼	-462
▁솔직히	-463
메이	-464
▁뭔가	-465
▁배우들	-466
▁파	-467
밖에	-468
다니	-469
▁급	-470
▁찾	-471
▁전혀	-472
었음	-473
▁재밋	-474
▁외	-475
▁봐도	-476
▁호	-477
▁열	-478
▁추천	-479
▁행	-480
떨어	-481
▁모두	-482
▁아주	-483
▁여운	-484
▁딱	-485
▁대박	-486
▁받	-487
재밌	-488
나오	-489
스터	-490
▁근데	-491
중에	-492
▁캐릭터	-493
▁연기력	-494
▁번	-495
▁그래도	-496
된다	-497
▁경	-498
▁실망	-499
▁코미디	-500
▁찍	-501
▁긴장	-502
떻게	-503
▁좋다	-504
▁공감	-505
▁엄청	-506
▁등	-507
는거	-508
했던	-509
▁독	-510
▁가족	-511
▁치	-512
▁같다	-513
▁출	-514
들을	-515
▁이걸	-516
▁크	-517
▁갈	-518
▁답	-519
나라	-520
▁약	-521
타임	-522
▁달	-523
▁버	-524
이는	-525
준다	-526
▁최악의	-527
▁레	-528
▁손	-529
▁야	-530
리가	-531
▁대단	-532
▁개봉	-533
▁어떻게	-534
▁봤다	-535
기도	-536
주고	-537
▁놀	-538
▁계속	-539
▁보다	-540
장면	-541
▁먹	-542
을때	-543
▁교	-544
▁엉	-545
▁영화의	-546
스트	-547
▁나온	-548
▁믿	-549
▁물	-550
▁악	-551
▁친	-552
건지	-553
▁잔잔	-554
▁재밌다	-555
▁재미있게	-556
▁대사	-557
이지	-558
▁제목	-559
▁함	-560
라도	-561
▁어이	-562
에도	-563
이랑	-564
▁흥미	-565
▁어디	-566
▁내내	-567
▁질	-568
▁천	-569
▁진심	-570
수록	-571
▁영화에	-572
▁표현	-573
없고	-574
했는데	-575
▁않고	-576
하네요	-577
던데	-578
때문에	-579
▁즐	-580
만들	-581
▁잼있	-582
수가	-583
▁카	-584
▁아쉽	-585
▁싸	-586
엔딩	-587
었어요	-588
▁내용이	-589
▁아니라	-590
▁요즘	-591
▁개인	-592
▁네	-593
▁웃기	-594
▁스릴러	-595
▁그렇	-596
▁모습	-597
▁조금	-598
▁삶	-599
어야	-600
▁앞	-601
▁여주	-602
생각	-603
▁담	-604
▁베	-605
▁잊	-606
▁긴장감	-607
▁나오는	-608
▁잠	-609
내내	-610
▁떨어	-611
봤는데	-612
▁막장	-613
▁아쉬	-614
▁연기가	-615
▁시리즈	-616
▁기분	-617
이라는	-618
▁내용도	-619
▁않은	-620
▁메	-621
▁홍	-622
▁아니다	-623
▁재미도	-624
▁연기도	-625
성이	-626
기에	-627
라리	-628
▁오랜	-629
영화는	-630
하네	-631
▁중간	-632
진짜	-633
▁점도	-634
▁제대로	-635
▁알바	-636
▁재미없다	-637
▁아름다운	-638
한테	-639
▁느껴	-640
▁특히	-641
전에	-642
▁나는	-643
▁봐야	-644
▁그러	-645
리오	-646
어도	-647
▁자체	-648
보면	-649
▁제작	-650
▁보다가	-651
리스	-652
▁시간이	-653
▁미국	-654
▁스토리가	-655
▁떠	-656
해요	-657
▁제일	-658
▁나름	-659
기는	-660
▁노래	-661
▁부족	-662
만큼	-663
▁감독이	-664
▁정신	-665
▁데	-666
하면서	-667
▁국	-668
으나	-669
▁작가	-670
▁형	-671
▁만드는	-672
▁삼	-673
▁디	-674
이상	-675
들도	-676
▁아까운	-677
▁차라리	-678
▁글	-679
▁목	-680
이라고	-681
▁각	-682
훌륭	-683
같다	-684
인듯	-685
있다	-686
▁어설	-687
▁이유	-688
▁절대	-689
▁타	-690
▁은	-691
▁킬	-692
대체	-693
▁날	-694
▁않는	-695
▁시작	-696
치는	-697
▁나왔	-698
아니	-699
▁학	-700
▁라	-701
▁때문에	-702
이란	-703
▁너무나	-704
▁류	-705
▁복	-706
▁년대	-707
영화가	-708
▁케	-709
기가	-710
▁왜이	-711
난다	-712
▁보고싶	-713
▁아니고	-714
▁티	-715
▁로맨	-716
만한	-717
▁스토리도	-718
시간	-719
▁나도	-720
▁훌륭	-721
▁나와	-722
▁세상	-723
▁영화라고	-724
▁살아	-725
▁뒤	-726
거리	-727
▁아직도	-728
▁니	-729
▁뻔한	-730
▁감정	-731
▁따뜻	-732
▁싶다	-733
▁출연	-734
▁도대체	-735
진다	-736
▁남는	-737
▁여운이	-738
▁통	-739
마다	-740
▁판	-741
할수	-742
▁그저	-743
▁모르겠	-744
▁황	-745
군요	-746
▁보게	-747
▁걍	-748
▁될	-749
▁장난	-750
▁영화로	-751
▁된	-752
감독	-753
해도	-754
▁수작	-755
▁의미	-756
▁보면서	-757
▁뭘	-758
스팅	-759
이가	-760
▁싶은	-761
이네	-762
▁무엇	-763
▁어린	-764
▁느끼	-765
▁신선	-766
적이고	-767
▁괜찮은	-768
▁용	-769
나고	-770
에요	-771
▁마지막에	-772
▁친구	-773
▁재밌어요	-774
▁강추	-775
▁언제	-776
▁희	-777
았는데	-778
▁만화	-779
▁얼마	-780
나리오	-781
▁산	-782
로운	-783
▁무섭	-784
▁감독의	-785
더니	-786
나요	-787
▁시청	-788
▁주는	-789
으로도	-790
▁영화입니다	-791
▁토	-792
기를	-793
하는데	-794
▁행복	-795
▁변	-796
▁빨	-797
▁탄	-798
▁안되	-799
▁오랜만에	-800
▁갑	-801
스러운	-802
▁답답	-803
▁무서	-804
▁점수	-805
이야	-806
었습니다	-807
▁초반	-808
▁사실	-809
▁싫	-810
▁첨	-811
▁확	-812
▁옛	-813
▁우리나라	-814
해야	-815
▁웃음	-816
고싶	-817
소리	-818
▁헐	-819
▁관객	-820
▁허접	-821
▁오늘	-822
▁되는	-823
▁추억	-824
▁훨	-825
▁멋진	-826
▁엔딩	-827
▁영화였	-828
▁길	-829
▁이해가	-830
▁임	-831
메이션	-832
▁좋았다	-833
▁양	-834
▁킬링	-835
이네요	-836
▁시나리오	-837
없음	-838
영화를	-839
▁재미가	-840
▁보는내내	-841
▁전쟁	-842
▁배경	-843
이지만	-844
▁총	-845
▁배우들의	-846
▁좋아하는	-847
▁청	-848
최고	-849
▁부분	-850
▁자신	-851
▁는	-852
▁지루함	-853
▁개인적으로	-854
지가	-855
▁없음	-856
▁영화관	-857
▁낚	-858
▁귀여	-859
▁깨	-860
▁소름	-861
▁지루하고	-862
▁빼	-863
▁완벽	-864
▁안타	-865
▁어색	-866
▁좋고	-867
▁어떤	-868
▁결국	-869
▁식	-870
▁태	-871
▁봤습니다	-872
▁흐	-873
▁지루한	-874
▁다큐	-875
▁슬프	-876
▁유쾌	-877
▁최고다	-878
▁깊	-879
▁암	-880
내용	-881
▁이딴	-882
▁궁	-883
▁왠	-884
▁입	-885
다면	-886
▁봤던	-887
▁인상	-888
▁회	-889
놓고	-890
▁둘	-891
나게	-892
▁없이	-893
▁생각이	-894
것이	-895
▁분위	-896
▁준	-897
▁시대	-898
▁스타	-899
▁종	-900
▁팬	-901
▁아무리	-902
성도	-903
부분	-904
▁힘들	-905
▁범	-906
▁못한	-907
▁진정	-908
▁잡	-909
▁환	-910
▁문제	-911
디오	-912
▁병	-913
▁제발	-914
▁책	-915
치고	-916
▁포스터	-917
▁클	-918
인이	-919
▁러	-920
▁어릴	-921
동안	-922
아깝	-923
▁졸작	-924
스토리	-925
▁당시	-926
▁백	-927
▁코믹	-928
▁진부	-929
▁킬링타임	-930
▁예술	-931
▁역사	-932
▁점은	-933
구만	-934
한데	-935
▁들어	-936
▁함께	-937
▁만들었	-938
▁큰	-939
▁몰입도	-940
▁캐스팅	-941
▁애니메이션	-942
▁꿈	-943
▁민	-944
▁찾아	-945
▁광	-946
▁뿐	-947
▁뛰	-948
텐데	-949
▁있었	-950
▁얼마나	-951
▁재밌는	-952
한거	-953
▁브	-954
럽게	-955
리지	-956
▁주연	-957
▁후회	-958
들에게	-959
시길	-960
▁설정	-961
▁보세요	-962
▁혼	-963
▁에서	-964
▁점이	-965
을듯	-966
아까	-967
▁영화도	-968
▁아름답	-969
낭비	-970
건가	-971
구요	-972
▁개연	-973
▁오래	-974
보니	-975
▁더빙	-976
▁사람이	-977
▁연기는	-978
▁지루하다	-979
▁점대	-980
▁기억에	-981
▁맘	-982
▁공포영화	-983
나마	-984
▁보지마	-985
▁패	-986
▁그렇게	-987
▁여러	-988
▁영화라	-989
▁엄마	-990
▁안되는	-991
▁몸	-992
▁얘	-993
보단	-994
▁보지	-995
▁충격	-996
▁돌아	-997
▁주제	-998
▁같이	-999
▁어느	-1000
▁너	-1001
▁매우	-1002
평점	-1003
▁꽤	-1004
레이	-1005
▁폭	-1006
▁잔인	-1007
▁지나	-1008
려는	-1009
▁옛날	-1010
▁채	-1011
▁집중	-1012
좋아	-1013
▁별점	-1014
▁극장에서	-1015
있고	-1016
하며	-1017
▁좋아요	-1018
▁한국영화	-1019
했음	-1020
▁충분	-1021
▁미친	-1022
라이	-1023
▁궁금	-1024
▁말도	-1025
들과	-1026
당히	-1027
▁순수	-1028
▁군	-1029
▁하나도	-1030
▁낫	-1031
이버	-1032
▁그래서	-1033
▁블	-1034
는게	-1035
▁먼	-1036
한영화	-1037
▁불쌍	-1038
▁빠져	-1039
▁않았	-1040
▁있고	-1041
▁감동적이	-1042
렸다	-1043
▁따라	-1044
▁중국	-1045
▁터	-1046
인줄	-1047
▁색	-1048
▁굳	-1049
▁여기	-1050
▁프로	-1051
▁커	-1052
자기	-1053
▁것이	-1054
▁투	-1055
정말	-1056
▁숨	-1057
▁왕	-1058
▁풀	-1059
▁나올	-1060
▁하지	-1061
웠다	-1062
작품	-1063
▁내용은	-1064
▁봤어요	-1065
▁괴	-1066
같이	-1067
르는	-1068
▁모르겠다	-1069
감동	-1070
마디	-1071
주의	-1072
사랑	-1073
▁마음이	-1074
▁한다	-1075
▁뛰어	-1076
▁느낌이	-1077
▁대체	-1078
▁약간	-1079
▁여주인공	-1080
▁감사	-1081
것같	-1082
꿀잼	-1083
▁누가	-1084
▁엉성	-1085
▁위해	-1086
▁후반	-1087
▁재밌음	-1088
▁그만	-1089
▁상상	-1090
야지	-1091
▁그나마	-1092
길래	-1093
▁노잼	-1094
▁이정도	-1095
▁영화네요	-1096
▁흘	-1097
▁히	-1098
▁철	-1099
수있	-1100
함을	-1101
▁실화	-1102
만든	-1103
린다	-1104
▁알고	-1105
▁영상미	-1106
▁영화중	-1107
거지	-1108
▁이름	-1109
▁가슴이	-1110
▁감동도	-1111
▁얼굴	-1112
▁위한	-1113
▁존나	-1114
해지는	-1115
▁로맨스	-1116
▁걸작	-1117
▁똥	-1118
▁끌	-1119
▁첫	-1120
▁눈물이	-1121
기만	-1122
▁않는다	-1123
▁돋	-1124
▁이쁘	-1125
▁를	-1126
성을	-1127
▁키	-1128
▁다음	-1129
▁갈수록	-1130
가지	-1131
워서	-1132
▁으	-1133
▁비슷	-1134
이라도	-1135
봤다	-1136
▁사람들	-1137
하시	-1138
▁시즌	-1139
▁훨씬	-1140
▁읽	-1141
▁흔	-1142
력이	-1143
▁네이버	-1144
▁전체	-1145
했지만	-1146
▁재미없음	-1147
▁죄	-1148
▁이것	-1149
쓰레기	-1150
▁연기를	-1151
▁맛	-1152
자가	-1153
▁발연기	-1154
▁똑	-1155
으니	-1156
▁있을	-1157
▁티비	-1158
▁다들	-1159
이야기	-1160
굉장	-1161
▁결말이	-1162
듯한	-1163
▁장르	-1164
리를	-1165
▁밖에	-1166
▁어렸	-1167
겠지만	-1168
▁감동이	-1169
▁단순	-1170
▁비교	-1171
▁오글	-1172
▁간만에	-1173
▁벌	-1174
느낌	-1175
함이	-1176
▁초딩	-1177
▁없었다	-1178
▁송	-1179
▁비디오	-1180
▁딸	-1181
▁테	-1182
자체	-1183
▁어설픈	-1184
▁한마디	-1185
가서	-1186
▁재밌고	-1187
버린	-1188
▁알았	-1189
▁기억이	-1190
겠지	-1191
타지	-1192
▁굉장	-1193
▁이미	-1194
말이	-1195
▁없어	-1196
▁성룡	-1197
▁사람들이	-1198
▁취	-1199
▁혹	-1200
▁휴	-1201
멜로	-1202
▁갖	-1203
▁늘	-1204
전개	-1205
▁인물	-1206
등학	-1207
▁귀엽	-1208
▁섹	-1209
▁트	-1210
▁영화관에서	-1211
▁것도	-1212
▁잘봤	-1213
라서	-1214
스럽다	-1215
▁여배우	-1216
시절	-1217
지지	-1218
▁느낄	-1219
이었다	-1220
▁킬링타임용	-1221
▁창	-1222
▁배우들이	-1223
▁보여주는	-1224
대한	-1225
든다	-1226
▁알게	-1227
▁쓰레기영화	-1228
▁꼬	-1229
▁온	-1230
것을	-1231
시키	-1232
▁교훈	-1233
▁상황	-1234
이라면	-1235
보게	-1236
▁애들	-1237
▁아쉽다	-1238
▁훈	-1239
나온	-1240
▁쓸	-1241
▁풍	-1242
거나	-1243
▁마이	-1244
▁이후	-1245
▁화려	-1246
▁잔잔한	-1247
▁것을	-1248
으면서	-1249
▁스토리는	-1250
▁멍	-1251
▁등장	-1252
▁사회	-1253
▁주고	-1254
▁진정한	-1255
정이	-1256
▁아님	-1257
스가	-1258
재밋	-1259
려서	-1260
▁바로	-1261
▁삼류	-1262
▁감동적인	-1263
▁윤	-1264
▁존재	-1265
적이다	-1266
말고	-1267
▁생각보다	-1268
버지	-1269
▁다운	-1270
▁좋은데	-1271
▁직	-1272
▁틀	-1273
▁당신	-1274
▁독특	-1275
▁좋겠	-1276
라면	-1277
머니	-1278
보기	-1279
었고	-1280
▁맘에	-1281
▁재미는	-1282
해라	-1283
땜에	-1284
▁전부	-1285
▁했는데	-1286
거같	-1287
짜리	-1288
▁그리	-1289
▁소설	-1290
▁생각을	-1291
▁영화였다	-1292
▁금	-1293
▁평가	-1294
노잼	-1295
론가	-1296
▁잘못	-1297
▁항	-1298
▁두번	-1299
주인공	-1300
거야	-1301
▁거의	-1302
▁중간에	-1303
건데	-1304
되고	-1305
▁뭐지	-1306
▁같아요	-1307
연히	-1308
▁상당히	-1309
▁영화임	-1310
▁있을까	-1311
▁각본	-1312
▁뭐야	-1313
▁보니	-1314
▁이번	-1315
▁허무	-1316
▁세계	-1317
인의	-1318
▁않다	-1319
▁그러나	-1320
이팅	-1321
인생	-1322
▁대해	-1323
재미있	-1324
주세요	-1325
▁빵	-1326
았던	-1327
워요	-1328
▁맨	-1329
잖아	-1330
할때	-1331
▁높은	-1332
▁어른	-1333
▁예상	-1334
▁점을	-1335
보고싶	-1336
▁감동을	-1337
들어	-1338
한번	-1339
▁실제	-1340
▁어울	-1341
▁그대로	-1342
▁까	-1343
▁흑	-1344
수준	-1345
▁정도로	-1346
▁라는	-1347
▁몇번	-1348
▁자기	-1349
▁같은데	-1350
▁영화인데	-1351
감이	-1352
▁자연	-1353
▁재미있는	-1354
▁나의	-1355
▁빨리	-1356
▁하다	-1357
수를	-1358
▁나이	-1359
▁다르	-1360
정도로	-1361
▁밑	-1362
하하	-1363
▁해서	-1364
▁준다	-1365
아깝다	-1366
▁권	-1367
▁에로	-1368
▁이영화를	-1369
본다	-1370
였음	-1371
▁제가	-1372
▁나와서	-1373
아닌	-1374
▁기다	-1375
▁흠	-1376
좋은	-1377
을텐데	-1378
▁재미있어요	-1379
▁구성	-1380
▁멜로	-1381
▁겁	-1382
▁좀비	-1383
▁재미있다	-1384
졌다	-1385
지루	-1386
하냐	-1387
▁혼자	-1388
모르	-1389
▁멋있	-1390
나오는	-1391
▁재밌네요	-1392
▁착	-1393
▁어쩌	-1394
▁슈	-1395
하자	-1396
▁저런	-1397
영화다	-1398
▁갑자기	-1399
▁있지만	-1400
댓글	-1401
▁그녀	-1402
▁감독님	-1403
▁어디서	-1404
▁봣	-1405
간다	-1406
▁년도	-1407
▁방송	-1408
리의	-1409
▁머리	-1410
▁볼수	-1411
▁봐서	-1412
▁원작을	-1413
분들	-1414
▁일단	-1415
▁질질	-1416
영화의	-1417
▁봤지만	-1418
▁슬픈	-1419
▁시청률	-1420
▁잃	-1421
▁평범	-1422
▁굉장히	-1423
▁평점을	-1424
어나	-1425
▁개그	-1426
▁이런영화	-1427
▁묘	-1428
▁월	-1429
▁케이	-1430
▁크리스	-1431
▁판타지	-1432
어가	-1433
을수	-1434
저히	-1435
▁상영	-1436
▁마음에	-1437
▁새로운	-1438
▁영화보다	-1439
▁압	-1440
스타	-1441
여서	-1442
었지만	-1443
에서도	-1444
▁저는	-1445
때마다	-1446
아야	-1447
▁낮은	-1448
▁더욱	-1449
▁뭐냐	-1450
▁확실	-1451
▁장면이	-1452
▁누구	-1453
▁즐거	-1454
▁프랑	-1455
▁뭐가	-1456
다는게	-1457
라니	-1458
▁화면	-1459
▁극장판	-1460
▁밀	-1461
고는	-1462
▁만점	-1463
▁재미없는	-1464
시다	-1465
예요	-1466
지를	-1467
▁항상	-1468
▁볼만한	-1469
▁있어서	-1470
▁훌륭한	-1471
다른	-1472
▁끝나	-1473
▁살인	-1474
▁예쁘	-1475
▁의도	-1476
▁평론가	-1477
▁꿀잼	-1478
▁믿고	-1479
▁빈	-1480
▁운	-1481
▁예고	-1482
▁필	-1483
사가	-1484
▁흥행	-1485
▁너무너무	-1486
▁듣	-1487
▁벗	-1488
▁빛	-1489
개도	-1490
▁봐라	-1491
▁성우	-1492
▁전형	-1493
던가	-1494
았음	-1495
▁불편	-1496
▁역대	-1497
▁못하는	-1498
에선	-1499
▁생각하게	-1500
▁처음부터	-1501
에서는	-1502
인다	-1503
▁가치	-1504
▁있어	-1505
▁꺼	-1506
▁쳐	-1507
▁한심	-1508
▁주인공이	-1509
▁봄	-1510
스럽고	-1511
▁멋지	-1512
▁중요	-1513
▁자체가	-1514
▁빌	-1515
시대	-1516
우드	-1517
▁물론	-1518
▁탄탄	-1519
▁프랑스	-1520
▁놓	-1521
에겐	-1522
하니	-1523
▁가지고	-1524
▁충분히	-1525
유의	-1526
일이	-1527
▁헐리	-1528
▁루	-1529
▁씨	-1530
▁관람	-1531
▁봤음	-1532
▁점점	-1533
보다는	-1534
▁안타깝	-1535
도록	-1536
리티	-1537
와서	-1538
▁감성	-1539
▁개연성	-1540
▁한마디로	-1541
▁써	-1542
▁만드	-1543
▁왔	-1544
▁아닐	-1545
▁있는데	-1546
▁있었다	-1547
▁좋은영화	-1548
▁그때	-1549
▁댓글	-1550
▁사람은	-1551
▁없어서	-1552
▁향	-1553
봐서	-1554
진진	-1555
▁사이	-1556
▁홍콩	-1557
▁짝	-1558
조건	-1559
▁비해	-1560
▁해도	-1561
▁했다	-1562
했어요	-1563
▁그런지	-1564
▁보여주	-1565
▁아까움	-1566
▁순간	-1567
▁참고	-1568
▁편집	-1569
▁한편	-1570
▁대단한	-1571
▁맥	-1572
▁쉽	-1573
러운	-1574
아이	-1575
▁생각해	-1576
▁젊	-1577
▁헤	-1578
속에	-1579
중간	-1580
▁황당	-1581
하지않	-1582
▁감독은	-1583
▁끼	-1584
메디	-1585
▁식상	-1586
▁진행	-1587
▁훈훈	-1588
립니다	-1589
▁잘만들	-1590
▁하게	-1591
▁그게	-1592
▁돋보	-1593
▁리얼	-1594
하지도	-1595
▁이영화는	-1596
▁섬	-1597
그런	-1598
▁것은	-1599
▁소리	-1600
▁어려	-1601
▁돈주고	-1602
▁좋네요	-1603
▁합니다	-1604
▁승	-1605
▁능	-1606
▁됐	-1607
거다	-1608
▁과거	-1609
▁년이	-1610
▁만족	-1611
▁분위기	-1612
▁이것도	-1613
▁불륜	-1614
▁도저히	-1615
▁페	-1616
▁어쩔	-1617
▁자극	-1618
▁카메	-1619
▁평점은	-1620
▁원래	-1621
▁참신	-1622
▁안타까	-1623
기고	-1624
으며	-1625
▁미안	-1626
▁시절	-1627
▁더럽게	-1628
▁다시봐도	-1629
▁놈	-1630
▁뮤	-1631
▁그닥	-1632
▁먹먹	-1633
▁검	-1634
▁겨	-1635
없어	-1636
▁까지	-1637
▁몰랐	-1638
▁엉망	-1639
▁을	-1640
조차	-1641
▁소중	-1642
이라니	-1643
▁무조건	-1644
▁보는데	-1645
▁어릴때	-1646
▁전개가	-1647
▁줄거리	-1648
▁재밌는데	-1649
▁흥미진진	-1650
▁깔	-1651
▁짧	-1652
▁찌	-1653
▁망작	-1654
▁아닌가	-1655
▁지금까지	-1656
가고	-1657
되어	-1658
했고	-1659
히려	-1660
▁수가	-1661
▁유명	-1662
스의	-1663
자의	-1664
▁끝내	-1665
▁범죄	-1666
▁보았	-1667
아도	-1668
▁편은	-1669
저씨	-1670
▁된다	-1671
▁여전	-1672
보면서	-1673
만의	-1674
▁선택	-1675
것같다	-1676
▁엄청난	-1677
▁재밌었다	-1678
▁묻	-1679
한게	-1680
영화중	-1681
▁그래픽	-1682
▁아쉬운	-1683
촬영	-1684
만으로도	-1685
리게	-1686
봐야	-1687
효과	-1688
▁귀신	-1689
▁돈이	-1690
▁아빠	-1691
▁오히려	-1692
▁가는	-1693
▁배우가	-1694
▁액션도	-1695
했습니다	-1696
▁견	-1697
▁북	-1698
일까	-1699
▁결혼	-1700
▁괜히	-1701
▁멍청	-1702
▁얘기	-1703
▁죽음	-1704
어지는	-1705
▁진지	-1706
었으면	-1707
▁모르고	-1708
▁사랑을	-1709
▁쓴	-1710
민국	-1711
▁그림	-1712
▁분명	-1713
▁안나	-1714
▁이리	-1715
▁최근	-1716
사회	-1717
▁후반부	-1718
▁사람들은	-1719
파이	-1720
하긴	-1721
▁비추	-1722
▁안보	-1723
▁없네	-1724
▁학교	-1725
코미디	-1726
▁평점에	-1727
▁이러	-1728
▁자꾸	-1729
▁희망	-1730
▁덕	-1731
▁전설	-1732
▁인간의	-1733
이냐	-1734
▁아버지	-1735
▁영화인	-1736
▁예고편	-1737
▁지루해	-1738
▁화이팅	-1739
겠네	-1740
▁독립	-1741
▁병맛	-1742
▁설명	-1743
▁내인생	-1744
▁예전에	-1745
▁좋겠다	-1746
▁있음	-1747
▁저질	-1748
▁로맨틱	-1749
▁봤네요	-1750
▁오글거	-1751
▁입니다	-1752
▁전형적인	-1753
▁웃긴	-1754
▁전편	-1755
하는거	-1756
하다고	-1757
▁따뜻한	-1758
▁넣	-1759
들아	-1760
시는	-1761
없네	-1762
여자	-1763
은데	-1764
▁가능	-1765
▁가볍	-1766
▁감상	-1767
▁해야	-1768
▁힘든	-1769
▁유치한	-1770
▁복수	-1771
▁사라	-1772
▁앞으로	-1773
▁뜬	-1774
▁무서운	-1775
▁골	-1776
났다	-1777
만이	-1778
어로	-1779
▁별루	-1780
▁현재	-1781
▁억지로	-1782
▁지금도	-1783
▁법	-1784
그램	-1785
스런	-1786
▁나쁜	-1787
▁알려	-1788
지마라	-1789
▁연출력	-1790
▁갔	-1791
기대	-1792
이면	-1793
▁년전	-1794
▁미화	-1795
▁그런데	-1796
▁완벽한	-1797
▁있다는	-1798
였습니다	-1799
▁대한민국	-1800
하여	-1801
▁그럴	-1802
▁바보	-1803
▁저도	-1804
▁아무것도	-1805
▁깜	-1806
이트	-1807
▁느꼈	-1808
▁영웅	-1809
▁완성도	-1810
▁팔	-1811
내는	-1812
▁하면	-1813
▁없네요	-1814
▁초등학	-1815
▁퍼	-1816
시고	-1817
인물	-1818
▁나쁘	-1819
▁전문	-1820
▁편이	-1821
▁기대하고	-1822
▁아이들이	-1823
님의	-1824
▁좋음	-1825
▁느끼게	-1826
▁재미없어	-1827
내고	-1828
▁대작	-1829
▁동화	-1830
보세요	-1831
▁우연히	-1832
▁이런거	-1833
▁이런걸	-1834
▁이야기를	-1835
▁중반	-1836
▁진실	-1837
메이크	-1838
▁듯한	-1839
▁바라	-1840
▁바람	-1841
▁신기	-1842
▁영원	-1843
▁인정	-1844
▁전기	-1845
▁스타일	-1846
▁연출이	-1847
▁응	-1848
따위	-1849
▁메세	-1850
▁잊혀	-1851
였는데	-1852
▁다운받	-1853
나면	-1854
지게	-1855
▁요소	-1856
▁죽는	-1857
▁촬영	-1858
하는게	-1859
▁재밌어	-1860
▁좋았어요	-1861
▁핵	-1862
움이	-1863
▁다행	-1864
▁되어	-1865
▁서로	-1866
▁아오	-1867
▁천재	-1868
▁흘러	-1869
▁처음으로	-1870
오는	-1871
친구	-1872
▁말고	-1873
▁적당	-1874
▁전작	-1875
▁청춘	-1876
▁허술	-1877
영화로	-1878
▁모르는	-1879
▁어설프	-1880
▁멀	-1881
▁이래	-1882
▁것이다	-1883
님이	-1884
랄까	-1885
봐라	-1886
함과	-1887
현실	-1888
▁부모	-1889
▁이연	-1890
▁안된다	-1891
▁알았다	-1892
▁워	-1893
스를	-1894
▁관계	-1895
▁노력	-1896
▁유머	-1897
▁특유의	-1898
것은	-1899
한듯	-1900
▁풀어	-1901
▁코메디	-1902
▁시간낭비	-1903
심이	-1904
웠던	-1905
장이	-1906
평가	-1907
▁마무	-1908
▁목소리	-1909
▁영화에서	-1910
▁재미있고	-1911
네여	-1912
방송	-1913
예산	-1914
우는	-1915
이하	-1916
▁나라	-1917
▁못보	-1918
▁아마	-1919
▁우울	-1920
▁어렸을때	-1921
▁탈	-1922
심을	-1923
▁그의	-1924
▁낫다	-1925
▁웃겨	-1926
▁면	-1927
당시	-1928
상을	-1929
▁만큼	-1930
▁즐겁	-1931
안되는	-1932
▁촌	-1933
▁플	-1934
리다	-1935
▁그럼	-1936
▁놀라	-1937
▁아프	-1938
▁왜이리	-1939
기엔	-1940
리아	-1941
▁노출	-1942
▁뭔지	-1943
▁속편	-1944
▁없을	-1945
▁여성	-1946
더군요	-1947
▁리메이크	-1948
▁만들었다	-1949
▁알았는데	-1950
▁게임	-1951
▁또한	-1952
▁라고	-1953
▁왠지	-1954
▁짱짱	-1955
같은데	-1956
시리즈	-1957
▁재미없고	-1958
드가	-1959
▁조연	-1960
▁유치하고	-1961
▁마치	-1962
▁사건	-1963
▁싫어	-1964
▁졸라	-1965
▁지난	-1966
▁해피	-1967
안하고	-1968
▁최악이다	-1969
어울	-1970
자들	-1971
▁나만	-1972
▁철학	-1973
됩니다	-1974
▁비슷한	-1975
▁명작이다	-1976
▁무엇보다	-1977
아먹	-1978
▁거지	-1979
▁나머	-1980
▁누군	-1981
▁성장	-1982
▁이젠	-1983
것이다	-1984
▁이상한	-1985
▁장면은	-1986
▁샤	-1987
▁접	-1988
▁짐	-1989
스로	-1990
이런	-1991
있게	-1992
▁예전	-1993
▁중에	-1994
한다는	-1995
▁만들지	-1996
▁말하고	-1997
▁진부한	-1998
▁화려한	-1999
▁보고나서	-2000
▁경찰	-2001
▁점준	-2002
▁정치	-2003
▁귀여운	-2004
▁합	-2005
줄알	-2006
하겠	-2007
▁않음	-2008
▁어찌	-2009
▁드라마를	-2010
그래	-2011
대의	-2012
짜증	-2013
▁그려	-2014
▁뜬금	-2015
▁부터	-2016
▁부족한	-2017
▁잘봤습니다	-2018
▁찬	-2019
그라	-2020
▁다만	-2021
보는데	-2022
봅니다	-2023
▁감동적	-2024
▁여자가	-2025
▁줘	-2026
소한	-2027
식이	-2028
▁이어	-2029
▁반전이	-2030
▁작품이	-2031
▁대충	-2032
▁돌려	-2033
▁마음을	-2034
▁모습이	-2035
▁소재는	-2036
▁아니지만	-2037
▁전체적으로	-2038
르고	-2039
보이	-2040
음악	-2041
정을	-2042
치게	-2043
▁가득	-2044
▁미래	-2045
▁하는데	-2046
▁드라마가	-2047
▁웬	-2048
려면	-2049
세가	-2050
▁손발	-2051
▁스케	-2052
▁아는	-2053
▁그렇고	-2054
▁않았다	-2055
▁대단하다	-2056
▁스토리에	-2057
▁지금봐도	-2058
▁재밌었어요	-2059
던지	-2060
자를	-2061
▁밑에	-2062
▁않을	-2063
아니고	-2064
▁아니면	-2065
▁아닐까	-2066
▁애들이	-2067
▁케이블	-2068
싶다	-2069
자는	-2070
▁남주	-2071
▁성공	-2072
▁보여준	-2073
▁너무나도	-2074
▁좋았습니다	-2075
▁춤	-2076
▁눈이	-2077
▁심리	-2078
▁전달	-2079
▁행동	-2080
▁이런게	-2081
▁제작비	-2082
하면서도	-2083
놓은	-2084
였던	-2085
한건	-2086
▁아놔	-2087
▁안맞	-2088
▁어렵	-2089
▁나에게	-2090
▁못하고	-2091
▁좋았고	-2092
▁생각한다	-2093
▁얻	-2094
가요	-2095
걸까	-2096
인은	-2097
▁남아	-2098
▁먼저	-2099
▁심심	-2100
▁별로다	-2101
▁역시나	-2102
▁짜증나	-2103
▁감사합니다	-2104
▁논	-2105
인거	-2106
져서	-2107
지못	-2108
▁잘생	-2109
▁환상	-2110
면서도	-2111
있는데	-2112
▁안나오	-2113
▁이영화가	-2114
▁힐	-2115
다시	-2116
신이	-2117
▁러브	-2118
▁메시	-2119
▁삶을	-2120
▁자유	-2121
▁이야기가	-2122
▁영화였습니다	-2123
▁뒷	-2124
막장	-2125
▁다소	-2126
▁본다	-2127
▁같습니다	-2128
▁증	-2129
▁짓	-2130
감을	-2131
리도	-2132
많은	-2133
수도	-2134
처음	-2135
▁피해	-2136
▁한계	-2137
수있는	-2138
▁중간중간	-2139
▁늙	-2140
리에	-2141
소년	-2142
심히	-2143
▁알겠	-2144
하는지	-2145
▁세상에	-2146
▁자신의	-2147
이코	-2148
해주	-2149
▁군대	-2150
▁그랬	-2151
만하면	-2152
었네요	-2153
▁인상깊	-2154
▁저예산	-2155
▁카메라	-2156
▁허접한	-2157
▁확실히	-2158
▁어이없는	-2159
▁씬	-2160
애니	-2161
프로	-2162
화가	-2163
▁굿굿	-2164
▁글쎄	-2165
▁깊은	-2166
▁나를	-2167
▁년에	-2168
▁시도	-2169
▁외국	-2170
▁하루	-2171
▁화가	-2172
해주는	-2173
▁나온다	-2174
▁잘만든	-2175
▁영화보고	-2176
모습	-2177
별로	-2178
좋고	-2179
▁결론	-2180
▁눈을	-2181
나온다	-2182
봤어요	-2183
▁매력적인	-2184
▁뜨	-2185
▁씁	-2186
▁엑	-2187
마저	-2188
이거	-2189
▁가끔	-2190
▁연애	-2191
고싶다	-2192
▁내용을	-2193
▁영화중에	-2194
▁꾸	-2195
인을	-2196
점이	-2197
▁겁나	-2198
▁감정이	-2199
▁점준다	-2200
▁했지만	-2201
▁보지마세요	-2202
스는	-2203
▁거기	-2204
▁와닿	-2205
▁젊은	-2206
▁취향	-2207
▁어색한	-2208
▁있었던	-2209
▁제작진	-2210
그냥	-2211
내요	-2212
▁낭비	-2213
닝타임	-2214
▁같네요	-2215
▁그런가	-2216
▁모습을	-2217
▁액션은	-2218
▁어린이	-2219
▁영화이다	-2220
▁프로그램	-2221
▁딴	-2222
▁알아	-2223
▁좋았음	-2224
▁스토리와	-2225
▁왜이렇게	-2226
▁좋았는데	-2227
▁밤	-2228
려다	-2229
사는	-2230
세계	-2231
▁의외	-2232
이에요	-2233
지도않	-2234
▁이건뭐	-2235
▁점짜리	-2236
▁볼때마다	-2237
▁꼴	-2238
▁폐	-2239
많이	-2240
순간	-2241
지컬	-2242
▁고민	-2243
▁미소	-2244
▁슈퍼	-2245
스럽게	-2246
퀄리티	-2247
▁보이는	-2248
▁순수한	-2249
▁붙	-2250
는가	-2251
▁감탄	-2252
▁기본	-2253
▁전에	-2254
▁평생	-2255
▁했던	-2256
했으면	-2257
▁사람을	-2258
▁아저씨	-2259
▁어이가	-2260
▁영화지만	-2261
겟다	-2262
명작	-2263
일뿐	-2264
절한	-2265
▁내생	-2266
▁오락	-2267
▁특별	-2268
▁호러	-2269
만으로	-2270
영화에	-2271
▁부분이	-2272
▁드라마는	-2273
▁끊	-2274
성애	-2275
▁느낀	-2276
▁실패	-2277
▁이하	-2278
▁조폭	-2279
였어요	-2280
하기만	-2281
▁연기에	-2282
▁쩔	-2283
더만	-2284
들만	-2285
어라	-2286
▁다가	-2287
▁미스	-2288
▁블랙	-2289
▁찍은	-2290
사람이	-2291
▁끝나고	-2292
▁여전히	-2293
▁해주는	-2294
▁느껴지는	-2295
▁젤	-2296
터리	-2297
할듯	-2298
▁넘어	-2299
▁리뷰	-2300
▁이기	-2301
▁더이상	-2302
▁보는게	-2303
▁사랑이	-2304
▁떨어지는	-2305
로는	-2306
로서	-2307
실망	-2308
었나	-2309
▁드는	-2310
▁역할	-2311
▁유일	-2312
▁해준	-2313
지않는	-2314
▁나오고	-2315
▁액션이	-2316
과는	-2317
래기	-2318
분에	-2319
저럭	-2320
쩐다	-2321
▁살짝	-2322
▁슬픔	-2323
▁아닌데	-2324
▁스토리를	-2325
▁처음이다	-2326
개봉	-2327
되지	-2328
새끼	-2329
▁든다	-2330
▁라이	-2331
▁사극	-2332
▁섹시	-2333
▁그들의	-2334
▁독특한	-2335
▁소재를	-2336
▁유쾌한	-2337
▁음악이	-2338
▁이유가	-2339
▁평범한	-2340
▁재미있음	-2341
▁곳	-2342
구려	-2343
시켜	-2344
으론	-2345
이의	-2346
▁과연	-2347
▁모자	-2348
▁악역	-2349
▁혹시	-2350
보다가	-2351
하려는	-2352
▁기대를	-2353
▁매력이	-2354
▁소름끼	-2355
▁있다면	-2356
▁저렇게	-2357
▁풋	-2358
다지	-2359
럽다	-2360
말로	-2361
와르	-2362
움을	-2363
▁나서	-2364
▁난다	-2365
▁마라	-2366
▁스트	-2367
▁예쁜	-2368
하세요	-2369
▁귀엽고	-2370
▁슬프다	-2371
▁사랑하는	-2372
▁연기력이	-2373
▁감동적이고	-2374
▁추천합니다	-2375
▁괴물	-2376
▁굳이	-2377
▁그걸	-2378
▁맞는	-2379
▁시선	-2380
▁종교	-2381
만드는	-2382
없어서	-2383
▁이연걸	-2384
▁정말로	-2385
▁봤었는데	-2386
▁돼	-2387
▁깔끔	-2388
▁분노	-2389
▁연예	-2390
▁안하고	-2391
▁아름답고	-2392
▁칼	-2393
▁톰	-2394
▁헛	-2395
대박	-2396
었어	-2397
위해	-2398
최악	-2399
해보	-2400
▁가진	-2401
▁난해	-2402
▁보이	-2403
▁아침	-2404
▁에휴	-2405
럭저럭	-2406
사람들	-2407
하다는	-2408
▁다큐멘	-2409
▁사랑에	-2410
▁주인공의	-2411
▁녹	-2412
아아	-2413
했을	-2414
▁고전	-2415
▁막판	-2416
▁시원	-2417
▁몰입이	-2418
▁사랑과	-2419
▁시간을	-2420
▁안되고	-2421
▁처음엔	-2422
▁흥미롭	-2423
▁십	-2424
그러	-2425
니아	-2426
▁레이	-2427
▁채널	-2428
▁해주	-2429
▁뮤지컬	-2430
▁어릴적	-2431
▁연기와	-2432
▁재밌었는데	-2433
▁겉	-2434
▁밝	-2435
먹고	-2436
었네	-2437
트가	-2438
하던	-2439
▁동물	-2440
▁용서	-2441
▁일어	-2442
▁표절	-2443
▁희생	-2444
▁보기엔	-2445
▁우리가	-2446
▁음악도	-2447
▁말이필요	-2448
레스	-2449
씨가	-2450
었을	-2451
영상	-2452
펑펑	-2453
▁후속	-2454
더라도	-2455
식으로	-2456
▁이정도면	-2457
▁티비에서	-2458
▁엘	-2459
기억	-2460
▁무지	-2461
▁사기	-2462
▁소녀	-2463
▁안됨	-2464
▁올라	-2465
▁자막	-2466
▁통해	-2467
▁현대	-2468
이라서	-2469
하지마	-2470
한다면	-2471
▁남는다	-2472
▁어렸을	-2473
▁열심히	-2474
▁그럭저럭	-2475
▁아름답다	-2476
▁짜증나는	-2477
▁늦	-2478
▁밥	-2479
▁침	-2480
거냐	-2481
들고	-2482
시아	-2483
싶은	-2484
아라	-2485
즈니	-2486
▁같음	-2487
▁불쾌	-2488
▁어제	-2489
지네요	-2490
▁봤다가	-2491
끼리	-2492
추천	-2493
▁일상	-2494
버렸다	-2495
재밌게	-2496
▁기분이	-2497
▁작품성	-2498
▁잼있게	-2499
▁추억의	-2500
더라구요	-2501
▁진심으로	-2502
▁짠	-2503
공포	-2504
디어	-2505
학교	-2506
▁보시	-2507
▁상처	-2508
▁쓸데	-2509
▁압권	-2510
도없고	-2511
▁공감이	-2512
▁싸이코	-2513
▁재미를	-2514
▁나왔으면	-2515
▁전기세가	-2516
▁하나하나	-2517
▁격	-2518
듯이	-2519
사를	-2520
어진	-2521
완전	-2522
좋다	-2523
주얼	-2524
▁나타	-2525
▁말로	-2526
▁미치	-2527
▁포장	-2528
았어요	-2529
▁감동과	-2530
▁신선한	-2531
▁아닌듯	-2532
▁현실을	-2533
았습니다	-2534
▁재미없네	-2535
▁몽	-2536
▁챙	-2537
▁축	-2538
나올	-2539
남자	-2540
이건	-2541
▁몸매	-2542
▁무협	-2543
▁북한	-2544
▁재난	-2545
▁좋을	-2546
▁되었다	-2547
▁영화냐	-2548
▁생각합니다	-2549
▁던	-2550
▁썩	-2551
▁징	-2552
른다	-2553
서야	-2554
학생	-2555
한것	-2556
▁개판	-2557
▁그지	-2558
▁소장	-2559
▁포기	-2560
▁그다지	-2561
▁나중에	-2562
▁배우의	-2563
▁보시길	-2564
▁재밋게	-2565
▁지루해서	-2566
▁재밌습니다	-2567
▁덜	-2568
▁쇼	-2569
무서	-2570
화를	-2571
▁본방	-2572
▁폭력	-2573
▁형편	-2574
▁흐름	-2575
구하고	-2576
으로서	-2577
최고의	-2578
▁오그라	-2579
▁이유는	-2580
▁퀄리티	-2581
▁하면서	-2582
▁등장인물	-2583
▁만들어진	-2584
▁쩌	-2585
들에	-2586
이터	-2587
인간	-2588
▁고생	-2589
▁깊이	-2590
▁놀랍	-2591
▁동생	-2592
▁떠나	-2593
▁영환	-2594
▁올해	-2595
▁힐링	-2596
▁그렇다	-2597
▁몇번을	-2598
▁아까워	-2599
▁해피엔딩	-2600
▁뭉	-2601
▁컨	-2602
같음	-2603
안되	-2604
웃음	-2605
줌마	-2606
▁가서	-2607
▁남녀	-2608
▁쉽게	-2609
▁크게	-2610
▁태어	-2611
에서의	-2612
지않은	-2613
▁반전도	-2614
▁볼만함	-2615
▁소재가	-2616
▁수준이	-2617
겹다	-2618
따라	-2619
불가	-2620
있음	-2621
▁감명	-2622
▁같아	-2623
▁광고	-2624
▁국민	-2625
▁되게	-2626
▁부끄	-2627
▁암튼	-2628
▁오버	-2629
▁전투	-2630
▁표정	-2631
있어요	-2632
▁상상력	-2633
▁소름돋	-2634
▁연출도	-2635
▁제목이	-2636
▁보고싶다	-2637
▁퇴	-2638
기의	-2639
버렸	-2640
▁보러	-2641
▁아련	-2642
▁그립	-2643
▁김기	-2644
▁반성	-2645
▁삶의	-2646
▁설레	-2647
▁있나	-2648
▁지구	-2649
했다는	-2650
▁가볍게	-2651
▁디즈니	-2652
▁볼수록	-2653
▁사람의	-2654
▁슬프고	-2655
▁언제나	-2656
겼다	-2657
시킨	-2658
줘서	-2659
히는	-2660
▁강렬	-2661
▁거짓	-2662
▁두고	-2663
▁말할	-2664
▁사는	-2665
▁신경	-2666
▁정서	-2667
지않고	-2668
▁스케일	-2669
▁필요한	-2670
▁하네요	-2671
▁지루하지	-2672
▁활	-2673
까진	-2674
나가	-2675
대는	-2676
류의	-2677
리기	-2678
점을	-2679
쵝오	-2680
티비	-2681
할까	-2682
▁비극	-2683
▁산만	-2684
▁선생	-2685
▁수도	-2686
▁스크	-2687
▁통쾌	-2688
▁할말	-2689
▁봤으면	-2690
▁좋았던	-2691
▁출연진	-2692
▁독립영화	-2693
▁생각나는	-2694
돌아	-2695
알바	-2696
이크	-2697
지의	-2698
▁스티	-2699
▁심각	-2700
▁씁쓸	-2701
▁에이	-2702
장에서	-2703
▁비주얼	-2704
▁쓰래기	-2705
▁없지만	-2706
▁지금은	-2707
▁윌	-2708
보여	-2709
봤음	-2710
웠음	-2711
해준	-2712
▁드러	-2713
▁몇년	-2714
▁무언	-2715
▁방금	-2716
▁일부	-2717
▁조잡	-2718
▁게다가	-2719
▁결말은	-2720
▁엉성한	-2721
▁배우들도	-2722
▁좋습니다	-2723
▁필요없는	-2724
▁헐리우드	-2725
▁꼽	-2726
▁농	-2727
▁뉴	-2728
▁맡	-2729
▁잤	-2730
가가	-2731
다운	-2732
었지	-2733
원이	-2734
▁그것	-2735
▁능력	-2736
▁무시	-2737
▁스포	-2738
▁오랫	-2739
▁인터	-2740
▁아이들	-2741
▁연기자	-2742
▁인생을	-2743
▁점주는	-2744
▁다시한번	-2745
▁필요없다	-2746
▁재미있네요	-2747
▁끔	-2748
▁뇌	-2749
▁잇	-2750
▁찡	-2751
▁폴	-2752
▁흡	-2753
무비	-2754
수는	-2755
▁딱히	-2756
▁악당	-2757
▁역겨	-2758
▁이루	-2759
▁결말도	-2760
▁끝나는	-2761
▁보고싶은	-2762
▁액션영화	-2763
▁일본영화	-2764
▁쫌	-2765
소재	-2766
수의	-2767
이해	-2768
▁남을	-2769
▁눈빛	-2770
▁말을	-2771
▁의문	-2772
▁의심	-2773
▁평이	-2774
▁홍보	-2775
속에서	-2776
▁몰라도	-2777
▁소재로	-2778
▁끄	-2779
▁움	-2780
기로	-2781
이니	-2782
▁둘다	-2783
▁받아	-2784
▁아나	-2785
▁있게	-2786
▁존경	-2787
▁죽여	-2788
▁하이	-2789
버리고	-2790
보는게	-2791
▁시사회	-2792
▁싸구려	-2793
▁여기서	-2794
▁점수를	-2795
▁좋아서	-2796
▁잭	-2797
독교	-2798
르노	-2799
오빠	-2800
와는	-2801
▁가까	-2802
▁니콜	-2803
▁섬세	-2804
▁없나	-2805
▁이때	-2806
▁이쁜	-2807
▁있지	-2808
▁좀더	-2809
▁처럼	-2810
▁돈아까	-2811
▁봐야할	-2812
▁웃기고	-2813
▁작가가	-2814
▁할말이	-2815
▁닥	-2816
▁쉬	-2817
이자	-2818
중의	-2819
지말	-2820
친다	-2821
▁건지	-2822
▁펑펑	-2823
▁풋풋	-2824
하기도	-2825
▁이제야	-2826
▁청소년	-2827
관계	-2828
밋밋	-2829
에만	-2830
이며	-2831
자단	-2832
찝찝	-2833
▁깨닫	-2834
▁단지	-2835
▁로그	-2836
▁살다	-2837
▁와우	-2838
▁드럽게	-2839
▁재밌네	-2840
▁영화라는	-2841
▁영화보는	-2842
▁꽃	-2843
▁납	-2844
마음	-2845
봐요	-2846
이를	-2847
▁싫다	-2848
▁이뻐	-2849
▁일반	-2850
했는지	-2851
▁마세요	-2852
▁봣는데	-2853
▁어려운	-2854
▁있습니다	-2855
▁쌍	-2856
▁좌	-2857
▁쩝	-2858
가능	-2859
사의	-2860
상이	-2861
트콤	-2862
표현	-2863
▁새벽	-2864
▁성인	-2865
▁아픔	-2866
▁않게	-2867
▁쵝오	-2868
▁뛰어난	-2869
▁만들고	-2870
▁정신병	-2871
▁재밌었음	-2872
▁사랑스러운	-2873
▁뜻	-2874
▁싱	-2875
▁체	-2876
구니	-2877
마스	-2878
있어	-2879
▁그린	-2880
▁나가	-2881
▁발전	-2882
▁싶어	-2883
▁외계	-2884
봣는데	-2885
하다가	-2886
▁견자단	-2887
▁남자가	-2888
▁마이너	-2889
▁산으로	-2890
▁시대를	-2891
▁이해할	-2892
▁지루할	-2893
▁그렇다고	-2894
▁불구하고	-2895
두고	-2896
드의	-2897
하신	-2898
▁남편	-2899
▁단연	-2900
▁생애	-2901
▁잊을	-2902
까지는	-2903
▁낮아서	-2904
▁눈물을	-2905
▁느와르	-2906
▁베스트	-2907
▁어머니	-2908
▁이런영화가	-2909
▁쪽	-2910
거운	-2911
느라	-2912
라스	-2913
란다	-2914
봤던	-2915
이게	-2916
이유	-2917
해진	-2918
▁맨날	-2919
▁벌써	-2920
▁시걸	-2921
▁연결	-2922
▁우주	-2923
사람은	-2924
▁마무리	-2925
▁아쉬움	-2926
▁이따위	-2927
▁이거보고	-2928
▁닮	-2929
▁익	-2930
▁남겨	-2931
▁대표	-2932
▁밋밋	-2933
▁시시	-2934
▁인도	-2935
▁죄다	-2936
장면이	-2937
좋아요	-2938
하시는	-2939
▁젠	-2940
▁줬	-2941
가락	-2942
로우	-2943
아님	-2944
의미	-2945
하셨	-2946
▁고통	-2947
▁과장	-2948
▁되고	-2949
▁때문	-2950
▁생생	-2951
▁슬퍼	-2952
▁안돼	-2953
▁누구나	-2954
▁느낌을	-2955
▁멋지다	-2956
▁모든게	-2957
▁스스로	-2958
▁현실적인	-2959
▁재미있었다	-2960
▁푹	-2961
식을	-2962
을거	-2963
이션	-2964
▁나은	-2965
▁묘사	-2966
▁분들	-2967
▁시각	-2968
▁은근	-2969
▁주변	-2970
▁흔한	-2971
거리는	-2972
연기가	-2973
집니다	-2974
▁기독교	-2975
▁무엇을	-2976
▁있어요	-2977
▁전문가	-2978
▁헐리웃	-2979
▁시간가는	-2980
▁냉	-2981
▁떡	-2982
▁앤	-2983
▁푸	-2984
걸로	-2985
는건	-2986
버리	-2987
있네	-2988
자고	-2989
줘야	-2990
▁나옴	-2991
▁무비	-2992
▁바뀌	-2993
▁발로	-2994
▁설마	-2995
▁아류	-2996
▁영국	-2997
수없는	-2998
한다고	-2999
▁보니까	-3000
▁뻔하고	-3001
▁아이돌	-3002
▁집에서	-3003
▁시간아까	-3004
▁아직까지	-3005
▁재미없어요	-3006
도가	-3007
무섭	-3008
아가	-3009
온다	-3010
하라	-3011
▁뒤로	-3012
▁상업	-3013
▁섹스	-3014
▁에피	-3015
▁한데	-3016
랍니다	-3017
아니라	-3018
였지만	-3019
영화임	-3020
▁같아서	-3021
▁김기덕	-3022
▁단순한	-3023
▁덕분에	-3024
▁로그인	-3025
▁몰입감	-3026
▁못했다	-3027
▁옛날에	-3028
▁초반에	-3029
▁러닝타임	-3030
▁몰입해서	-3031
▁갠	-3032
▁님	-3033
▁쿠	-3034
만점	-3035
물을	-3036
성에	-3037
▁게이	-3038
▁국내	-3039
▁기술	-3040
▁노답	-3041
▁다니	-3042
▁많다	-3043
▁명품	-3044
▁세월	-3045
▁아들	-3046
▁특수	-3047
▁고등학	-3048
▁마이클	-3049
재밌어요	-3050
▁긴장감도	-3051
▁줌	-3052
나이	-3053
▁끝난	-3054
▁되지	-3055
▁어휴	-3056
▁외모	-3057
▁전반	-3058
▁해리	-3059
영화라고	-3060
▁생각없이	-3061
▁잔잔하고	-3062
하구	-3063
▁아역	-3064
▁연속	-3065
▁찝찝	-3066
었는지	-3067
으로써	-3068
하려고	-3069
▁떠나서	-3070
▁없다는	-3071
나왔	-3072
셔서	-3073
영이	-3074
인들	-3075
▁공부	-3076
▁찌질	-3077
▁패러	-3078
자체가	-3079
▁위대한	-3080
▁안타깝다	-3081
▁유쾌하고	-3082
▁기대안하고	-3083
▁뽑	-3084
▁센	-3085
▁쥐	-3086
가를	-3087
우고	-3088
져요	-3089
한지	-3090
함에	-3091
▁그거	-3092
▁높다	-3093
▁레전	-3094
▁로봇	-3095
▁안봤	-3096
▁우와	-3097
▁인내	-3098
▁지켜	-3099
겠네요	-3100
영화도	-3101
줍니다	-3102
▁싶네요	-3103
▁작품을	-3104
▁즐겁게	-3105
▁빡	-3106
▁흉	-3107
대가	-3108
안에	-3109
인트	-3110
쳤다	-3111
▁겨울	-3112
▁기가	-3113
▁발견	-3114
▁타임	-3115
▁한참	-3116
▁대사가	-3117
▁만든다	-3118
▁시트콤	-3119
▁안보고	-3120
▁않지만	-3121
▁탄탄한	-3122
▁보고나면	-3123
▁연기력도	-3124
▁최고입니다	-3125
계의	-3126
긴다	-3127
럽고	-3128
만드	-3129
반전	-3130
았고	-3131
이후	-3132
▁갈등	-3133
▁고마	-3134
▁다양	-3135
▁믿을	-3136
▁반복	-3137
▁보길	-3138
▁빼고	-3139
▁쩐다	-3140
▁빠져들	-3141
▁사랑의	-3142
▁이후로	-3143
▁인생의	-3144
▁생각하고	-3145
▁앞으로도	-3146
▁영화에요	-3147
과의	-3148
나옴	-3149
려요	-3150
물이	-3151
양이	-3152
▁놀랐	-3153
▁망쳐	-3154
▁문화	-3155
▁볼게	-3156
▁속에	-3157
▁않아	-3158
▁왜케	-3159
▁조선	-3160
▁코난	-3161
▁특이	-3162
더라면	-3163
아니다	-3164
인가요	-3165
처구니	-3166
▁아줌마	-3167
▁있네요	-3168
▁즐거운	-3169
▁초등학생	-3170
▁섞	-3171
▁콜	-3172
남는	-3173
씬은	-3174
▁꿈을	-3175
▁못할	-3176
▁여행	-3177
▁최강	-3178
겠어요	-3179
리스마	-3180
마지막	-3181
▁멍청한	-3182
▁생각나	-3183
▁아이가	-3184
▁음악과	-3185
▁이쁘고	-3186
▁히어로	-3187
▁척	-3188
나와	-3189
냐고	-3190
▁가면	-3191
▁검색	-3192
▁결과	-3193
▁관심	-3194
▁동안	-3195
▁박진	-3196
▁새롭	-3197
▁제로	-3198
▁치밀	-3199
▁편견	-3200
▁느끼는	-3201
▁에피소	-3202
▁의외로	-3203
▁잔인한	-3204
▁하는지	-3205
▁힘들다	-3206
▁쓰레기다	-3207
▁콩	-3208
▁픽	-3209
거임	-3210
따구	-3211
불어	-3212
전쟁	-3213
지어	-3214
▁가져	-3215
▁떠오	-3216
▁미모	-3217
▁우정	-3218
▁움직	-3219
▁짝퉁	-3220
▁학년	-3221
스러움	-3222
▁없는데	-3223
▁울었다	-3224
▁있어야	-3225
▁좋아할	-3226
▁모르겠고	-3227
▁볼만하다	-3228
▁학교에서	-3229
되서	-3230
석이	-3231
쳐서	-3232
▁끝날	-3233
▁무척	-3234
▁자살	-3235
▁작은	-3236
▁죽은	-3237
없네요	-3238
▁대부분	-3239
▁비현실	-3240
▁손발이	-3241
▁재밋다	-3242
겠습니다	-3243
▁낳	-3244
▁업	-3245
겠음	-3246
려나	-3247
오글	-3248
했네	-3249
호가	-3250
▁끌어	-3251
▁눈에	-3252
▁달달	-3253
▁뭉클	-3254
▁분이	-3255
▁슬펐	-3256
▁신파	-3257
▁이정	-3258
▁점주	-3259
▁젠장	-3260
▁좋게	-3261
▁지겨	-3262
▁편의	-3263
하겠다	-3264
하다니	-3265
▁나오면	-3266
▁년전에	-3267
▁말하는	-3268
▁무섭다	-3269
▁사랑은	-3270
▁아깝지	-3271
▁있으면	-3272
▁신선하고	-3273
▁어처구니	-3274
▁영화인듯	-3275
▁영화였어요	-3276
▁재미있었어요	-3277
기분	-3278
명이	-3279
정신	-3280
트맨	-3281
하진	-3282
▁경험	-3283
▁내려	-3284
▁불러	-3285
▁제이	-3286
▁주성	-3287
배우들	-3288
야말로	-3289
▁멋있다	-3290
▁원작의	-3291
▁유명한	-3292
▁인간이	-3293
▁아쉽네요	-3294
▁따뜻해지는	-3295
▁런	-3296
▁엽	-3297
▁웨	-3298
▁컴	-3299
결말	-3300
도안	-3301
스릴	-3302
연출	-3303
와의	-3304
이로	-3305
작가	-3306
▁높아	-3307
▁대중	-3308
▁신고	-3309
▁웃김	-3310
▁일이	-3311
▁조용	-3312
▁할까	-3313
▁허세	-3314
소리가	-3315
으니까	-3316
▁가슴아	-3317
▁더러운	-3318
▁본영화	-3319
▁스크린	-3320
▁알바들	-3321
▁완전히	-3322
▁유치함	-3323
▁하나의	-3324
▁작품이다	-3325
▁뱀	-3326
▁엠	-3327
▁옥	-3328
키는	-3329
▁거슬	-3330
▁김민	-3331
▁늘어	-3332
▁많아	-3333
▁뭐라	-3334
▁민망	-3335
▁복잡	-3336
▁여태	-3337
▁오바	-3338
▁울고	-3339
▁이럴	-3340
▁투자	-3341
▁학생	-3342
시키는	-3343
▁남자의	-3344
▁보았다	-3345
▁봤더니	-3346
▁빼고는	-3347
▁스파이	-3348
▁좋지만	-3349
▁왠만하면	-3350
▁지루했다	-3351
▁평점보고	-3352
▁흥미로운	-3353
▁됨	-3354
▁멘	-3355
▁옆	-3356
거라	-3357
라가	-3358
씨의	-3359
언니	-3360
엄마	-3361
작이	-3362
테일	-3363
해지	-3364
▁교육	-3365
▁끝이	-3366
▁만나	-3367
▁방법	-3368
▁범인	-3369
▁영혼	-3370
▁오로	-3371
▁조합	-3372
▁직접	-3373
▁틀어	-3374
▁힘이	-3375
았지만	-3376
▁감정을	-3377
▁더불어	-3378
▁역대급	-3379
▁영화들	-3380
▁패러디	-3381
▁모르겠지만	-3382
▁쓰레기같은	-3383
▁썼	-3384
▁탁	-3385
▁탐	-3386
만화	-3387
버트	-3388
사수	-3389
엇다	-3390
정은	-3391
▁극치	-3392
▁레알	-3393
▁미드	-3394
▁인기	-3395
▁필름	-3396
시간에	-3397
했네요	-3398
▁박수를	-3399
▁보인다	-3400
▁없었던	-3401
▁우리는	-3402
▁포르노	-3403
▁한번쯤	-3404
▁개연성이	-3405
▁장면에서	-3406
▁지루하게	-3407
▁카리스마	-3408
▁감동적이다	-3409
▁봉	-3410
관이	-3411
로도	-3412
미가	-3413
점은	-3414
체가	-3415
▁바꿔	-3416
▁빌려	-3417
▁살고	-3418
▁삶에	-3419
▁어우	-3420
▁응원	-3421
▁이도	-3422
▁죽을	-3423
▁레전드	-3424
▁웃음이	-3425
▁전개도	-3426
▁무섭지도	-3427
▁유치하다	-3428
▁좋았지만	-3429
▁영화보면서	-3430
▁빅	-3431
▁탑	-3432
버림	-3433
성은	-3434
였고	-3435
▁김수	-3436
▁깜짝	-3437
▁달라	-3438
▁않나	-3439
▁일품	-3440
▁있네	-3441
▁정의	-3442
▁주말	-3443
▁챙겨	-3444
거같다	-3445
본영화	-3446
▁본다면	-3447
▁원작이	-3448
▁전설의	-3449
▁점정도	-3450
▁주성치	-3451
재미없다	-3452
▁잊혀지지	-3453
▁좋겠어요	-3454
▁초등학교	-3455
▁기대했는데	-3456
간의	-3457
당한	-3458
대사	-3459
영환	-3460
이스	-3461
하려	-3462
▁가벼	-3463
▁도전	-3464
▁비판	-3465
버리는	-3466
버스터	-3467
▁볼거리	-3468
▁영화제	-3469
▁의미를	-3470
▁재미잇	-3471
드립니다	-3472
▁재밌다고	-3473
▁좋았으나	-3474
▁쏘	-3475
▁팀	-3476
것들	-3477
받은	-3478
소설	-3479
시작	-3480
적은	-3481
▁가지	-3482
▁다룬	-3483
▁류승	-3484
▁먹고	-3485
▁몇몇	-3486
▁모를	-3487
▁못생	-3488
▁못해	-3489
▁보긴	-3490
▁커플	-3491
▁타이	-3492
▁화끈	-3493
가지고	-3494
었을까	-3495
영화라	-3496
▁가슴에	-3497
▁감동의	-3498
▁그녀의	-3499
▁뿐이다	-3500
▁우리의	-3501
▁이유를	-3502
▁보여주고	-3503
▁생각하는	-3504
▁지나치게	-3505
▁진부하고	-3506
▁맹	-3507
거면	-3508
그렇	-3509
니깐	-3510
레딧	-3511
왜이	-3512
우기	-3513
함은	-3514
▁강력	-3515
▁똑같	-3516
▁세련	-3517
▁예뻐	-3518
▁이용	-3519
▁잠깐	-3520
▁짜임	-3521
▁하네	-3522
아버지	-3523
재미없	-3524
▁뛰어넘	-3525
▁명작이	-3526
▁이쁘다	-3527
▁작가님	-3528
▁재미와	-3529
▁할머니	-3530
▁드립니다	-3531
▁이해하기	-3532
▁다큐멘터리	-3533
▁한국영화는	-3534
▁꽝	-3535
것만	-3536
만을	-3537
유치	-3538
했어	-3539
▁감히	-3540
▁당연	-3541
▁많고	-3542
▁보며	-3543
▁아기	-3544
▁아내	-3545
▁악마	-3546
▁어지	-3547
▁영어	-3548
▁풍경	-3549
긴한데	-3550
해진다	-3551
▁모르게	-3552
▁못한다	-3553
▁반개도	-3554
▁표현한	-3555
봤습니다	-3556
▁사람들의	-3557
▁좋아해서	-3558
▁술	-3559
▁육	-3560
가족	-3561
갔다	-3562
리언	-3563
받고	-3564
부족	-3565
살다	-3566
요일	-3567
운드	-3568
▁그건	-3569
▁대화	-3570
▁봤을	-3571
▁욕망	-3572
▁이끌	-3573
▁이민	-3574
▁제시	-3575
▁제임	-3576
▁착한	-3577
▁해결	-3578
그대로	-3579
하던데	-3580
▁싶은데	-3581
▁않을까	-3582
▁좋았을	-3583
▁참으로	-3584
▁느껴진다	-3585
▁웃기지도	-3586
▁말도안되는	-3587
니당	-3588
로써	-3589
루스	-3590
성의	-3591
아주	-3592
▁겨우	-3593
▁공짜	-3594
▁따로	-3595
▁보통	-3596
▁아동	-3597
▁야동	-3598
에대한	-3599
▁개막장	-3600
▁노래도	-3601
▁들었다	-3602
▁모두가	-3603
▁보려고	-3604
▁볼수있	-3605
▁봤을때	-3606
▁아까울	-3607
▁점수가	-3608
▁정도의	-3609
▁이제서야	-3610
▁사랑이야기	-3611
▁시간가는줄	-3612
▁찰	-3613
냄새	-3614
무슨	-3615
임을	-3616
있나	-3617
했나	-3618
▁관한	-3619
▁변태	-3620
▁아닙	-3621
▁안본	-3622
▁안에	-3623
▁테러	-3624
▁할리	-3625
들이랑	-3626
비디오	-3627
시간이	-3628
▁대해서	-3629
▁똑같은	-3630
▁장르가	-3631
▁행복한	-3632
▁괜찮은데	-3633
▁보지마라	-3634
▁스토리의	-3635
▁어린시절	-3636
▁잼있어요	-3637
▁짜증난다	-3638
▁캐릭터가	-3639
▁남자주인공	-3640
▁좋아하는데	-3641
괜찮	-3642
라인	-3643
먹는	-3644
사이	-3645
삭제	-3646
신분	-3647
토록	-3648
▁감흥	-3649
▁개뿔	-3650
▁낚시	-3651
▁못함	-3652
▁빈약	-3653
▁어쩜	-3654
▁이소	-3655
▁자주	-3656
▁효과	-3657
캐스팅	-3658
▁그당시	-3659
▁넘치는	-3660
▁보여줬	-3661
▁심하게	-3662
▁편보다	-3663
▁긴장감이	-3664
▁아름다움	-3665
▁쏟	-3666
씬이	-3667
자나	-3668
▁기발	-3669
▁담아	-3670
▁부작	-3671
▁올려	-3672
▁위로	-3673
▁잊지	-3674
▁거기에	-3675
▁그것도	-3676
▁내가본	-3677
▁보다는	-3678
▁이래서	-3679
▁작품은	-3680
▁죽이고	-3681
▁하는거	-3682
▁한심한	-3683
▁부족하다	-3684
▁재밌던데	-3685
기지	-3686
대를	-3687
동생	-3688
속의	-3689
포터	-3690
▁내면	-3691
▁대본	-3692
▁둘이	-3693
▁무술	-3694
▁블록	-3695
▁새끼	-3696
▁신비	-3697
▁어두	-3698
▁없지	-3699
▁으로	-3700
▁최민	-3701
되었다	-3702
▁관객을	-3703
▁다시는	-3704
▁말아먹	-3705
▁미스터	-3706
▁없어요	-3707
▁끈	-3708
▁됬	-3709
▁뿌	-3710
▁옷	-3711
놈들	-3712
느니	-3713
로만	-3714
명의	-3715
버그	-3716
상황	-3717
식의	-3718
▁간다	-3719
▁방영	-3720
▁보자	-3721
▁사고	-3722
▁수고	-3723
▁싶을	-3724
▁작위	-3725
되네요	-3726
들이나	-3727
려다가	-3728
용으로	-3729
▁답답한	-3730
▁동성애	-3731
▁막판에	-3732
▁영원히	-3733
▁왜이래	-3734
▁있는지	-3735
▁제임스	-3736
지도않고	-3737
▁보여준다	-3738
▁있었지만	-3739
▁재미없게	-3740
▁이런영화를	-3741
▁킬링타임용으로	-3742
▁엿	-3743
받는	-3744
애들	-3745
우가	-3746
음이	-3747
▁다이	-3748
▁도망	-3749
▁드림	-3750
▁받을	-3751
▁세기	-3752
▁아예	-3753
▁아픈	-3754
▁하늘	-3755
연기도	-3756
재밌음	-3757
▁깨닫게	-3758
▁생각함	-3759
▁세상을	-3760
▁연예인	-3761
▁잼있다	-3762
▁중요한	-3763
▁훈훈한	-3764
사람들은	-3765
나다	-3766
▁깨달	-3767
▁무리	-3768
▁배역	-3769
▁번째	-3770
▁설득	-3771
▁여름	-3772
▁오빠	-3773
▁올리	-3774
▁인디	-3775
▁인해	-3776
▁전율	-3777
▁조니	-3778
있어서	-3779
▁디테일	-3780
▁있구나	-3781
▁자신을	-3782
▁자신이	-3783
▁기대이상	-3784
▁보았습니다	-3785
▁멈	-3786
게요	-3787
머리	-3788
원의	-3789
▁기회	-3790
▁다루	-3791
▁단편	-3792
▁등등	-3793
▁떠올	-3794
▁모험	-3795
▁비밀	-3796
▁숨겨	-3797
▁안볼	-3798
▁자식	-3799
▁장애	-3800
▁점줌	-3801
▁최초	-3802
▁클레	-3803
장면은	-3804
재밌다	-3805
했다고	-3806
▁감명깊	-3807
▁그만큼	-3808
▁문제가	-3809
▁배우를	-3810
▁수준의	-3811
▁영화네	-3812
▁최고임	-3813
▁한국인	-3814
▁현실성	-3815
▁개연성도	-3816
▁안타까운	-3817
▁여러가지	-3818
▁명작입니다	-3819
▁칭	-3820
답답	-3821
드로	-3822
드시	-3823
라기	-3824
리카	-3825
설정	-3826
았을	-3827
연이	-3828
요소	-3829
장을	-3830
▁만한	-3831
▁사진	-3832
▁야구	-3833
▁우려	-3834
▁잔뜩	-3835
▁짝이	-3836
▁찍어	-3837
▁편을	-3838
▁해라	-3839
갈수록	-3840
은영화	-3841
캐릭터	-3842
▁대놓고	-3843
▁색다른	-3844
▁않네요	-3845
▁애들은	-3846
▁연기잘	-3847
▁위해서	-3848
▁짜임새	-3849
▁추억이	-3850
▁본방사수	-3851
▁분위기가	-3852
▁비디오로	-3853
▁정말이지	-3854
▁깎	-3855
▁넌	-3856
▁왤	-3857
감도	-3858
는대	-3859
러워	-3860
력을	-3861
루즈	-3862
문제	-3863
시에	-3864
얘기	-3865
이기	-3866
이들	-3867
▁결정	-3868
▁남은	-3869
▁돈을	-3870
▁볼거	-3871
▁부자	-3872
▁세번	-3873
▁심오	-3874
▁양심	-3875
▁유지	-3876
▁편도	-3877
스타일	-3878
▁가치가	-3879
▁그렇지	-3880
▁나오지	-3881
▁반전은	-3882
▁분들은	-3883
▁시청자	-3884
▁오래된	-3885
▁죽는줄	-3886
하는영화	-3887
▁그저그런	-3888
▁생각나서	-3889
▁생각하면	-3890
▁주인공은	-3891
▁억지스러운	-3892
건만	-3893
냈다	-3894
도는	-3895
보자	-3896
어여	-3897
인것	-3898
지금	-3899
추기	-3900
▁결코	-3901
▁바꾸	-3902
▁살려	-3903
▁아래	-3904
▁웃고	-3905
▁이다	-3906
▁집에	-3907
▁한숨	-3908
▁해석	-3909
▁노래가	-3910
▁심지어	-3911
▁어이없	-3912
▁오랜만	-3913
▁의미가	-3914
▁이것이	-3915
▁재밌을	-3916
▁죽이는	-3917
것같아요	-3918
사람들이	-3919
▁답답하고	-3920
▁있었는데	-3921
▁하나같이	-3922
▁낙	-3923
▁앉	-3924
▁택	-3925
그리	-3926
리네	-3927
왔다	-3928
통령	-3929
▁국가	-3930
▁데이	-3931
▁무한	-3932
▁상관	-3933
▁스페	-3934
▁알수	-3935
▁으리	-3936
▁제외	-3937
겠다는	-3938
듭니다	-3939
▁가슴을	-3940
▁기다려	-3941
▁나머지	-3942
▁실제로	-3943
▁어쩔수	-3944
▁여운을	-3945
▁이해안	-3946
▁극장가서	-3947
▁만들다니	-3948
▁만들어도	-3949
▁스트레스	-3950
▁알겠는데	-3951
▁재미도없고	-3952
▁몬	-3953
▁캬	-3954
감은	-3955
기다	-3956
낸다	-3957
드를	-3958
만은	-3959
비가	-3960
쓰고	-3961
인과	-3962
지요	-3963
▁성격	-3964
▁앞뒤	-3965
▁언니	-3966
▁장국	-3967
▁제니	-3968
▁조작	-3969
▁지났	-3970
▁한명	-3971
다는걸	-3972
▁결말을	-3973
▁급영화	-3974
▁느낄수	-3975
▁만들면	-3976
▁비하면	-3977
▁소름이	-3978
▁소중한	-3979
▁아무런	-3980
▁여주가	-3981
▁연출과	-3982
▁감정이입	-3983
▁다운받아	-3984
▁모르겠음	-3985
▁몰입도가	-3986
▁없습니다	-3987
▁이야기는	-3988
▁재미없었다	-3989
▁겪	-3990
▁묵	-3991
▁씹	-3992
겨서	-3993
미네	-3994
보네	-3995
세포	-3996
애가	-3997
주가	-3998
티브	-3999
피스	-4000
형래	-4001
▁기자	-4002
▁길게	-4003
▁높게	-4004
▁연극	-4005
▁열정	-4006
▁잔혹	-4007
▁정확	-4008
▁책을	-4009
▁치고	-4010
겁니다	-4011
기에는	-4012
심으로	-4013
지말고	-4014
평점이	-4015
▁뭐하나	-4016
▁별로임	-4017
▁속에서	-4018
▁아니야	-4019
▁약간의	-4020
▁잘하고	-4021
▁적당히	-4022
▁지나도	-4023
▁최고로	-4024
▁최근에	-4025
▁한국의	-4026
보고싶다	-4027
▁떨어진다	-4028
▁이드라마	-4029
▁최고였다	-4030
▁막장드라마	-4031
▁블록버스터	-4032
▁낭	-4033
만다	-4034
멘타	-4035
무지	-4036
씨는	-4037
아나	-4038
였어	-4039
종일	-4040
▁개도	-4041
▁기준	-4042
▁끔찍	-4043
▁둘째	-4044
▁부실	-4045
▁선동	-4046
▁안습	-4047
▁야한	-4048
▁잼잇	-4049
▁첨엔	-4050
▁혹은	-4051
웠지만	-4052
하고자	-4053
하는건	-4054
▁구성이	-4055
▁나쁘지	-4056
▁데리고	-4057
▁매력을	-4058
▁봅니다	-4059
▁소소한	-4060
▁영화화	-4061
▁참신한	-4062
영화인데	-4063
지마세요	-4064
▁살다살다	-4065
▁시청률이	-4066
▁아닙니다	-4067
▁인상적이	-4068
▁잘봤어요	-4069
▁마지막까지	-4070
▁크리스마스	-4071
▁재미있습니다	-4072
▁펼	-4073
▁헬	-4074
데이	-4075
든지	-4076
바이	-4077
복을	-4078
소녀	-4079
저도	-4080
▁다크	-4081
▁먼가	-4082
▁빠진	-4083
▁서부	-4084
▁시키	-4085
▁언젠	-4086
▁울컥	-4087
▁있던	-4088
▁정체	-4089
다는거	-4090
레이션	-4091
만큼은	-4092
이였다	-4093
줄이야	-4094
파이어	-4095
▁느꼈다	-4096
▁당신은	-4097
▁또다른	-4098
▁브루스	-4099
▁소재도	-4100
▁수많은	-4101
▁예쁘고	-4102
▁원작에	-4103
▁이라는	-4104
▁잘어울	-4105
▁잼나게	-4106
▁평점조	-4107
▁하다가	-4108
▁흥미로	-4109
해주세요	-4110
▁그야말로	-4111
▁배우들은	-4112
▁시리즈중	-4113
▁엉성하고	-4114
▁낯	-4115
과서	-4116
는듯	-4117
때문	-4118
뭥미	-4119
빼고	-4120
신은	-4121
장한	-4122
취향	-4123
▁감각	-4124
▁낮네	-4125
▁담배	-4126
▁매일	-4127
▁못봐	-4128
▁뭐니	-4129
▁별반	-4130
▁새로	-4131
▁생활	-4132
▁애기	-4133
▁유아	-4134
▁일깨	-4135
▁충실	-4136
▁하아	-4137
그리고	-4138
보다도	-4139
부분이	-4140
웠어요	-4141
▁낚였다	-4142
▁년도에	-4143
▁많은데	-4144
▁살면서	-4145
▁식상한	-4146
▁영상이	-4147
▁주기도	-4148
▁첫사랑	-4149
▁친구가	-4150
▁했으면	-4151
생각없이	-4152
▁무엇인지	-4153
▁처음에는	-4154
▁태어나서	-4155
▁떨	-4156
▁샘	-4157
▁웰	-4158
▁홀	-4159
관람	-4160
노래	-4161
부를	-4162
생활	-4163
좋음	-4164
▁갖고	-4165
▁끝났	-4166
▁만남	-4167
▁열받	-4168
▁의리	-4169
▁조카	-4170
▁탄생	-4171
▁할수	-4172
때까지	-4173
봤지만	-4174
해주고	-4175
▁그자체	-4176
▁느낌의	-4177
▁됩니다	-4178
▁부모님	-4179
▁이런건	-4180
▁점이다	-4181
▁질리지	-4182
▁핵노잼	-4183
▁배경음악	-4184
▁주인공들	-4185
▁특수효과	-4186
▁벤	-4187
▁첩	-4188
▁효	-4189
나니	-4190
도를	-4191
르게	-4192
상에	-4193
어리	-4194
후의	-4195
▁거부	-4196
▁넘게	-4197
▁놓고	-4198
▁달리	-4199
▁명화	-4200
▁무료	-4201
▁본게	-4202
▁봐줄	-4203
▁사투	-4204
▁손에	-4205
▁편에	-4206
▁형사	-4207
나오고	-4208
보니까	-4209
인들이	-4210
▁감동은	-4211
▁거짓말	-4212
▁기대했	-4213
▁다양한	-4214
▁로버트	-4215
▁명작을	-4216
▁스티븐	-4217
▁시간만	-4218
▁심형래	-4219
▁엔딩이	-4220
▁이딴걸	-4221
▁점대는	-4222
▁점만점	-4223
▁짜증만	-4224
▁하는게	-4225
▁살아가는	-4226
▁시리즈는	-4227
▁집중해서	-4228
▁훌륭하다	-4229
▁이런영화는	-4230
▁곽	-4231
▁났	-4232
▁쥬	-4233
▁팝	-4234
▁휘	-4235
내가	-4236
능력	-4237
되면	-4238
리면	-4239
얼굴	-4240
지면	-4241
팩트	-4242
▁김혜	-4243
▁꼬마	-4244
▁낮게	-4245
▁듣고	-4246
▁뭘까	-4247
▁베드	-4248
▁빼면	-4249
▁소년	-4250
▁시끄	-4251
▁안된	-4252
▁이야	-4253
▁주기	-4254
▁주지	-4255
▁집착	-4256
▁플롯	-4257
▁헤어	-4258
기전에	-4259
는거야	-4260
▁감독을	-4261
▁교훈을	-4262
▁남네요	-4263
▁놀라운	-4264
▁많은걸	-4265
▁소설을	-4266
▁아류작	-4267
▁역사를	-4268
▁처음에	-4269
▁한편의	-4270
미네이터	-4271
없는영화	-4272
▁보기에는	-4273
▁아쉽지만	-4274
▁에피소드	-4275
▁연기력은	-4276
▁이상하게	-4277
▁포스터가	-4278
▁생각했는데	-4279
▁여자주인공	-4280
▁껐	-4281
눈물	-4282
동차	-4283
명을	-4284
신을	-4285
역사	-4286
잡고	-4287
지다	-4288
치가	-4289
티즌	-4290
퓨터	-4291
하군	-4292
▁근래	-4293
▁꽤나	-4294
▁볼때	-4295
▁비행	-4296
▁이지	-4297
▁정작	-4298
▁조절	-4299
▁타고	-4300
것같은	-4301
만들어	-4302
배우가	-4303
인줄알	-4304
▁당연히	-4305
▁돌아가	-4306
▁러시아	-4307
▁보지말	-4308
▁부분도	-4309
▁여자의	-4310
▁점이상	-4311
▁주제를	-4312
▁특별한	-4313
▁만든영화	-4314
▁바랍니다	-4315
▁볼수있는	-4316
▁봤는데도	-4317
▁쓸데없이	-4318
▁어느정도	-4319
▁영화인가	-4320
극장	-4321
라의	-4322
서는	-4323
윤발	-4324
음을	-4325
팔이	-4326
함의	-4327
형님	-4328
▁가르	-4329
▁고맙	-4330
▁나랑	-4331
▁년작	-4332
▁다를	-4333
▁따분	-4334
▁만약	-4335
▁미쳤	-4336
▁본거	-4337
▁스텝	-4338
▁신의	-4339
▁안쓰	-4340
▁영향	-4341
▁위험	-4342
▁읽어	-4343
▁잠시	-4344
▁정우	-4345
▁폐지	-4346
▁호구	-4347
내용이	-4348
스릴러	-4349
엇는데	-4350
인데도	-4351
▁괜찮다	-4352
▁교과서	-4353
▁귀여워	-4354
▁그립다	-4355
▁놀랍다	-4356
▁엄마가	-4357
▁웃기다	-4358
▁일부러	-4359
▁자체는	-4360
▁제니퍼	-4361
▁주윤발	-4362
▁진짜로	-4363
▁하하하	-4364
▁한번도	-4365
▁궁금하다	-4366
▁재밋어요	-4367
▁짜증나서	-4368
▁해리포터	-4369
영화입니다	-4370
▁객	-4371
▁댄	-4372
▁튀	-4373
그만	-4374
누나	-4375
묘한	-4376
성과	-4377
▁들고	-4378
▁때려	-4379
▁목숨	-4380
▁빵점	-4381
▁살린	-4382
▁싸움	-4383
▁쓰고	-4384
▁우뢰	-4385
▁짧은	-4386
▁팬이	-4387
▁흑인	-4388
감독이	-4389
갑니다	-4390
만하다	-4391
봤네요	-4392
운영화	-4393
하는것	-4394
▁가벼운	-4395
▁나에겐	-4396
▁년만에	-4397
▁누군가	-4398
▁두번째	-4399
▁무서워	-4400
▁반드시	-4401
▁배우도	-4402
▁않아서	-4403
▁여러분	-4404
▁여자들	-4405
▁영화와	-4406
▁장면도	-4407
▁나름대로	-4408
▁다시보니	-4409
▁말하고자	-4410
▁봐도봐도	-4411
▁생각으로	-4412
▁어설프고	-4413
▁유일하게	-4414
▁재밌다는	-4415
▁좋겠네요	-4416
▁만들었는지	-4417
▁곧	-4418
▁늑	-4419
래곤	-4420
로드	-4421
리나	-4422
리며	-4423
버려	-4424
상의	-4425
시오	-4426
치곤	-4427
치노	-4428
커플	-4429
트의	-4430
하길	-4431
▁같고	-4432
▁낮지	-4433
▁내게	-4434
▁담겨	-4435
▁당황	-4436
▁마약	-4437
▁묻어	-4438
▁바다	-4439
▁실력	-4440
▁어째	-4441
▁웃겼	-4442
▁재능	-4443
▁짜집	-4444
▁추격	-4445
▁클래	-4446
▁홍상	-4447
속으로	-4448
이었음	-4449
▁결론은	-4450
▁그동안	-4451
▁배우는	-4452
▁배트맨	-4453
▁별로고	-4454
▁봤을까	-4455
▁일깨워	-4456
▁있다니	-4457
▁중학교	-4458
▁혹시나	-4459
▁따뜻하고	-4460
▁떨어지고	-4461
▁아름답게	-4462
▁어울리는	-4463
▁여자친구	-4464
▁영화인지	-4465
▁클레멘타	-4466
▁재미없어서	-4467
▁케이블에서	-4468
▁터미네이터	-4469
▁깡	-4470
▁혐	-4471
강추	-4472
거든	-4473
사건	-4474
선을	-4475
아쉽	-4476
이어	-4477
직한	-4478
했지	-4479
▁김지	-4480
▁낮다	-4481
▁들이	-4482
▁디워	-4483
▁받은	-4484
▁본지	-4485
▁손색	-4486
▁수입	-4487
▁쓰는	-4488
▁아버	-4489
▁안가	-4490
▁애매	-4491
▁예능	-4492
▁이병	-4493
▁이은	-4494
▁적절	-4495
▁하여	-4496
▁확인	-4497
였으면	-4498
으로는	-4499
적이지	-4500
해지고	-4501
▁내생에	-4502
▁단순히	-4503
▁싸우는	-4504
▁연출은	-4505
▁영화같	-4506
▁이해를	-4507
▁제목만	-4508
▁조니뎁	-4509
▁지금의	-4510
▁출연한	-4511
▁흐르는	-4512
▁고등학교	-4513
▁수작이다	-4514
▁아이들과	-4515
▁웃으면서	-4516
▁시간아깝다	-4517
▁링	-4518
▁쯧	-4519
▁틈	-4520
겠죠	-4521
대해	-4522
문화	-4523
바로	-4524
분이	-4525
스크	-4526
스키	-4527
악한	-4528
이쁘	-4529
쟁이	-4530
프닝	-4531
▁개념	-4532
▁끼워	-4533
▁대가	-4534
▁빵빵	-4535
▁빵터	-4536
▁애국	-4537
▁유덕	-4538
▁이나	-4539
▁저급	-4540
▁참나	-4541
▁파워	-4542
▁화장	-4543
는영화	-4544
았으면	-4545
했을때	-4546
▁강렬한	-4547
▁내용과	-4548
▁너무도	-4549
▁모든걸	-4550
▁반전을	-4551
▁새벽에	-4552
▁소재와	-4553
▁숨겨진	-4554
▁시간에	-4555
▁실화를	-4556
▁여러번	-4557
▁여자는	-4558
▁영화만	-4559
▁이따구	-4560
▁이상의	-4561
▁이소룡	-4562
▁일본은	-4563
▁장면을	-4564
▁중에서	-4565
▁집중이	-4566
▁초딩때	-4567
▁희망을	-4568
▁마지막이	-4569
▁아까웠다	-4570
▁아니라고	-4571
▁이상하고	-4572
▁염	-4573
강호	-4574
나네	-4575
싫어	-4576
아는	-4577
여행	-4578
적임	-4579
할지	-4580
햇다	-4581
▁구역	-4582
▁다섯	-4583
▁독일	-4584
▁로코	-4585
▁보던	-4586
▁아우	-4587
▁안될	-4588
▁에효	-4589
▁자세	-4590
▁하시	-4591
▁허허	-4592
▁형님	-4593
감독의	-4594
나와서	-4595
메이드	-4596
스럽지	-4597
었다는	-4598
으려고	-4599
이렇게	-4600
전개가	-4601
점에서	-4602
하자는	-4603
▁개노잼	-4604
▁대통령	-4605
▁머리가	-4606
▁보다니	-4607
▁영상과	-4608
▁일본의	-4609
▁제이슨	-4610
웠습니다	-4611
있습니다	-4612
좋아하는	-4613
▁마지막회	-4614
▁아쉬움이	-4615
▁언제봐도	-4616
▁영화자체	-4617
▁재밌어서	-4618
▁헌	-4619
박한	-4620
싸움	-4621
어용	-4622
정의	-4623
정화	-4624
제로	-4625
함도	-4626
▁김태	-4627
▁내돈	-4628
▁맞춰	-4629
▁무너	-4630
▁뭥미	-4631
▁배신	-4632
▁봤네	-4633
▁소피	-4634
▁아놀	-4635
▁이수	-4636
건가요	-4637
부터가	-4638
잖아요	-4639
하고싶	-4640
해야지	-4641
▁괜찮음	-4642
▁많아서	-4643
▁사람도	-4644
▁사운드	-4645
▁생각도	-4646
▁생각할	-4647
▁안봐도	-4648
▁영화이	-4649
▁우뢰매	-4650
▁유일한	-4651
▁이게뭐	-4652
▁이토록	-4653
▁인생에	-4654
▁있다고	-4655
▁잊혀지	-4656
▁장국영	-4657
▁재밋음	-4658
▁컴퓨터	-4659
▁하길래	-4660
거같아요	-4661
긴하지만	-4662
▁갠적으로	-4663
▁사랑해요	-4664
▁덤	-4665
▁엔	-4666
드리	-4667
때매	-4668
레인	-4669
리와	-4670
인건	-4671
장난	-4672
죽는	-4673
줬다	-4674
▁감안	-4675
▁강한	-4676
▁과학	-4677
▁극단	-4678
▁기타	-4679
▁난잡	-4680
▁동양	-4681
▁따위	-4682
▁배급	-4683
▁부르	-4684
▁부부	-4685
▁서양	-4686
▁아냐	-4687
▁외로	-4688
▁착각	-4689
▁케빈	-4690
▁편안	-4691
▁프레	-4692
면에서	-4693
었구나	-4694
연기는	-4695
▁감동받	-4696
▁공포물	-4697
▁나네요	-4698
▁무언가	-4699
▁사랑해	-4700
▁싶어요	-4701
▁아깝고	-4702
▁아들이	-4703
▁아무튼	-4704
▁울리는	-4705
▁잘하는	-4706
▁재미로	-4707
▁잼있음	-4708
▁점수는	-4709
▁주제가	-4710
▁돋보이는	-4711
▁마이너스	-4712
▁이해할수	-4713
▁한국에서	-4714
▁할리우드	-4715
▁아까운영화	-4716
▁여주인공이	-4717
▁최고의영화	-4718
▁한국영화의	-4719
▁든	-4720
▁뽀	-4721
▁옹	-4722
▁혁	-4723
민이	-4724
보영	-4725
아치	-4726
프다	-4727
▁개성	-4728
▁남기	-4729
▁답이	-4730
▁두려	-4731
▁망한	-4732
▁빠른	-4733
▁실험	-4734
▁싶지	-4735
▁위대	-4736
▁자랑	-4737
▁장진	-4738
▁진리	-4739
▁하정	-4740
▁흑백	-4741
▁힘내	-4742
뿐이다	-4743
어야지	-4744
으로만	-4745
했으나	-4746
▁멋지고	-4747
▁몰랐다	-4748
▁어른이	-4749
▁없었음	-4750
▁영환데	-4751
▁예쁘다	-4752
▁잘못된	-4753
▁적어도	-4754
▁줍니다	-4755
▁짜증남	-4756
▁하나로	-4757
▁후속작	-4758
▁마음으로	-4759
▁어색하고	-4760
▁갓	-4761
▁숙	-4762
▁쭉	-4763
▁컬	-4764
구성	-4765
귀여	-4766
로의	-4767
보지	-4768
오브	-4769
이여	-4770
인도	-4771
있을	-4772
출연	-4773
하러	-4774
혼자	-4775
▁그들	-4776
▁땜에	-4777
▁로빈	-4778
▁망친	-4779
▁보단	-4780
▁서울	-4781
▁없게	-4782
▁왤케	-4783
▁이성	-4784
▁익숙	-4785
▁정보	-4786
▁컨셉	-4787
▁하품	-4788
▁형제	-4789
에게는	-4790
있네요	-4791
▁만화책	-4792
▁매니아	-4793
▁멋있는	-4794
▁못하다	-4795
▁뭐하는	-4796
▁보기에	-4797
▁불쌍한	-4798
▁불편한	-4799
▁아진짜	-4800
▁없나요	-4801
▁이보다	-4802
▁희대의	-4803
배우들의	-4804
하지않고	-4805
▁나레이션	-4806
▁매력적이	-4807
▁쓸데없는	-4808
▁장난하냐	-4809
▁모르겠네요	-4810
▁땅	-4811
▁떼	-4812
▁뭣	-4813
드만	-4814
랜드	-4815
러스	-4816
미는	-4817
배경	-4818
버릴	-4819
아쉬	-4820
였네	-4821
이프	-4822
일을	-4823
잡을	-4824
졌음	-4825
주연	-4826
차별	-4827
▁다신	-4828
▁사용	-4829
▁생긴	-4830
▁선물	-4831
▁여친	-4832
▁오브	-4833
▁요새	-4834
▁잤다	-4835
▁중독	-4836
▁탈출	-4837
▁평균	-4838
▁했음	-4839
어가는	-4840
었다고	-4841
▁갑니다	-4842
▁네티즌	-4843
▁다르게	-4844
▁다보고	-4845
▁다세포	-4846
▁떨어짐	-4847
▁봤다면	-4848
▁사이코	-4849
▁스릴도	-4850
▁아니지	-4851
▁인간은	-4852
▁저평가	-4853
▁전쟁의	-4854
▁정도가	-4855
▁좋다고	-4856
▁지겹다	-4857
▁현실과	-4858
▁현실이	-4859
▁기억나는	-4860
▁오랫만에	-4861
▁시나리오가	-4862
▁재미없다고	-4863
▁걱	-4864
▁땡	-4865
리한	-4866
몰입	-4867
불허	-4868
일듯	-4869
전을	-4870
줄은	-4871
짱짱	-4872
히고	-4873
▁가고	-4874
▁겉멋	-4875
▁꼭보	-4876
▁낮아	-4877
▁두근	-4878
▁루즈	-4879
▁민폐	-4880
▁바이	-4881
▁부탁	-4882
▁유발	-4883
▁인형	-4884
▁잊고	-4885
▁자본	-4886
▁정상	-4887
▁판단	-4888
▁평소	-4889
▁폭풍	-4890
기까지	-4891
끝까지	-4892
는거지	-4893
는데도	-4894
자들이	-4895
하거나	-4896
하더라	-4897
▁가족이	-4898
▁고양이	-4899
▁나왔다	-4900
▁높아서	-4901
▁다르다	-4902
▁도무지	-4903
▁명작은	-4904
▁안간다	-4905
▁이뻐서	-4906
▁인터넷	-4907
▁짜증이	-4908
▁찾아볼	-4909
▁최고봉	-4910
▁케릭터	-4911
▁포인트	-4912
▁괜찮았다	-4913
▁궁금해서	-4914
▁뱀파이어	-4915
▁안보는게	-4916
▁영화라니	-4917
▁이런류의	-4918
▁짜증나고	-4919
▁다시보고싶	-4920
▁꿀	-4921
▁벨	-4922
▁콘	-4923
▁쿵	-4924
▁햇	-4925
간에	-4926
놨네	-4927
느껴	-4928
보내	-4929
뻔한	-4930
사에	-4931
은거	-4932
점도	-4933
지나	-4934
편이	-4935
희가	-4936
▁각색	-4937
▁관련	-4938
▁글고	-4939
▁기존	-4940
▁김희	-4941
▁늦게	-4942
▁로드	-4943
▁맛이	-4944
▁망가	-4945
▁망치	-4946
▁박수	-4947
▁이준	-4948
▁잠이	-4949
▁죄송	-4950
▁줄리	-4951
▁짐캐	-4952
▁추리	-4953
▁키스	-4954
▁폭발	-4955
▁프리	-4956
▁한방	-4957
▁공짜로	-4958
▁나이가	-4959
▁세상이	-4960
▁알겠다	-4961
▁액션을	-4962
▁왜이러	-4963
▁잊을수	-4964
▁작가의	-4965
▁재개봉	-4966
▁최소한	-4967
▁한국판	-4968
도아니고	-4969
▁믿고보는	-4970
▁영상미가	-4971
▁자극적인	-4972
▁잔잔하게	-4973
▁작품입니다	-4974
같고	-4975
계속	-4976
느끼	-4977
다큐	-4978
매력	-4979
모로	-4980
빠진	-4981
사와	-4982
성기	-4983
식은	-4984
안됨	-4985
역시	-4986
우의	-4987
웠고	-4988
으신	-4989
이에	-4990
자로	-4991
전이	-4992
주면	-4993
중이	-4994
즈의	-4995
티노	-4996
▁개나	-4997
▁거북	-4998
▁극복	-4999
▁김치	-5000
▁꿈꾸	-5001
▁달콤	-5002
▁대신	-5003
▁말자	-5004
▁반담	-5005
▁본듯	-5006
▁부담	-5007
▁선정	-5008
▁압도	-5009
▁어떨	-5010
▁우연	-5011
▁원조	-5012
▁유럽	-5013
▁이동	-5014
▁장동	-5015
▁좋네	-5016
▁즐겨	-5017
▁지겹	-5018
▁최소	-5019
▁하며	-5020
▁하하	-5021
▁흡입	-5022
납니다	-5023
아저씨	-5024
애들이	-5025
왔는데	-5026
▁가족의	-5027
▁내생애	-5028
▁느낌은	-5029
▁돈내고	-5030
▁라스트	-5031
▁매력에	-5032
▁명복을	-5033
▁못봐주	-5034
▁미국의	-5035
▁사실을	-5036
▁살인마	-5037
▁시대에	-5038
▁어우러	-5039
▁어쩌면	-5040
▁얼굴이	-5041
▁이제는	-5042
▁인생은	-5043
▁자기가	-5044
▁주고싶	-5045
▁한다는	-5046
하지마라	-5047
▁마지막엔	-5048
▁불쌍하다	-5049
▁억지감동	-5050
▁유쾌하게	-5051
▁포스터에	-5052
▁괜찮았는데	-5053
▁볼만합니다	-5054
▁곰	-5055
▁굴	-5056
▁웅	-5057
▁킹	-5058
▁품	-5059
드림	-5060
또한	-5061
서도	-5062
선생	-5063
슨이	-5064
시면	-5065
엇음	-5066
이도	-5067
후반	-5068
▁개똥	-5069
▁거품	-5070
▁과대	-5071
▁끌고	-5072
▁달려	-5073
▁도데	-5074
▁맞아	-5075
▁무겁	-5076
▁밀려	-5077
▁부정	-5078
▁빛을	-5079
▁사상	-5080
▁삶이	-5081
▁어리	-5082
▁열연	-5083
▁유행	-5084
▁임창	-5085
▁집어	-5086
▁책임	-5087
▁천국	-5088
▁파괴	-5089
▁환경	-5090
거같음	-5091
게하는	-5092
보이는	-5093
스러워	-5094
어버린	-5095
있었다	-5096
좋았다	-5097
▁감독도	-5098
▁귀엽다	-5099
▁그것을	-5100
▁그것이	-5101
▁내용의	-5102
▁되네요	-5103
▁명불허	-5104
▁본건데	-5105
▁분들이	-5106
▁스포츠	-5107
▁없는게	-5108
▁오프닝	-5109
▁왠만한	-5110
▁은근히	-5111
▁이름이	-5112
▁자동차	-5113
▁점주고	-5114
▁정도면	-5115
▁제목을	-5116
▁조금은	-5117
기도하고	-5118
영화보다	-5119
▁그렇지만	-5120
▁기대없이	-5121
▁꼭보세요	-5122
▁리얼리티	-5123
▁목소리가	-5124
▁무엇인가	-5125
▁볼만했다	-5126
▁소중함을	-5127
▁영화였음	-5128
▁포스터만	-5129
▁사랑합니다	-5130
▁쫓	-5131
가에	-5132
기법	-5133
래도	-5134
마자	-5135
모두	-5136
못해	-5137
보긴	-5138
았네	-5139
웃김	-5140
자와	-5141
장의	-5142
하디	-5143
해선	-5144
▁나무	-5145
▁담백	-5146
▁못미	-5147
▁무게	-5148
▁받고	-5149
▁번은	-5150
▁브래	-5151
▁어둡	-5152
▁어쨌	-5153
▁없냐	-5154
▁엑소	-5155
▁엑스	-5156
▁예수	-5157
▁인종	-5158
▁파격	-5159
▁호기	-5160
▁감독과	-5161
▁들어가	-5162
▁배경이	-5163
▁별하나	-5164
▁보시면	-5165
▁봐야지	-5166
▁액션과	-5167
▁영상도	-5168
▁영원한	-5169
▁인생이	-5170
▁제시카	-5171
▁좋을듯	-5172
▁한개도	-5173
▁헛웃음	-5174
했었는데	-5175
▁내용인지	-5176
▁다시보고	-5177
▁만들어서	-5178
▁시작부터	-5179
▁않았지만	-5180
▁유치해서	-5181
▁이도저도	-5182
▁블랙코미디	-5183
▁뻔한스토리	-5184
▁재미있는데	-5185
▁널	-5186
▁붕	-5187
▁앵	-5188
▁협	-5189
같아	-5190
게임	-5191
까요	-5192
더더	-5193
들여	-5194
라노	-5195
부로	-5196
세여	-5197
스케	-5198
싫다	-5199
였나	-5200
졌던	-5201
하균	-5202
▁객관	-5203
▁깡패	-5204
▁단어	-5205
▁뭐임	-5206
▁보내	-5207
▁사무	-5208
▁아파	-5209
▁이란	-5210
▁이렇	-5211
▁죽고	-5212
▁찍고	-5213
▁흔들	-5214
란티노	-5215
모르고	-5216
빕니다	-5217
생각이	-5218
자들의	-5219
적으론	-5220
▁내용에	-5221
▁동시에	-5222
▁드래곤	-5223
▁류승범	-5224
▁명장면	-5225
▁볼려고	-5226
▁분만에	-5227
▁소재의	-5228
▁안어울	-5229
▁없다고	-5230
▁영화야	-5231
▁짜집기	-5232
▁첨부터	-5233
▁친구랑	-5234
▁허술한	-5235
▁홍상수	-5236
▁보았는데	-5237
▁전체적인	-5238
▁할아버지	-5239
▁아무생각없이	-5240
▁띄	-5241
라에	-5242
받을	-5243
번째	-5244
상은	-5245
스와	-5246
스톤	-5247
스포	-5248
어이	-5249
인게	-5250
한국	-5251
▁갖다	-5252
▁고독	-5253
▁공간	-5254
▁공중	-5255
▁길이	-5256
▁끝에	-5257
▁맞지	-5258
▁매미	-5259
▁메이	-5260
▁뭐고	-5261
▁반대	-5262
▁벗어	-5263
▁불안	-5264
▁생에	-5265
▁수면	-5266
▁알파	-5267
▁암걸	-5268
▁역량	-5269
▁왜곡	-5270
▁인가	-5271
▁인데	-5272
▁일베	-5273
▁콜린	-5274
▁탁월	-5275
들끼리	-5276
라이언	-5277
인들의	-5278
인지도	-5279
임에도	-5280
있지만	-5281
주기도	-5282
할만한	-5283
▁가득한	-5284
▁공감도	-5285
▁교훈도	-5286
▁당시에	-5287
▁라이언	-5288
▁메세지	-5289
▁무섭고	-5290
▁불가능	-5291
▁빛나는	-5292
▁선생님	-5293
▁시간때	-5294
▁시대의	-5295
▁싶었다	-5296
▁아만다	-5297
▁어렵다	-5298
▁없으면	-5299
▁역겨운	-5300
▁영화나	-5301
▁요즘은	-5302
▁이병헌	-5303
▁전개와	-5304
▁황당한	-5305
▁느낌이다	-5306
▁드라마의	-5307
▁생각난다	-5308
▁소장하고	-5309
▁아깝네요	-5310
▁추천하고	-5311
▁탄탄하고	-5312
▁사람들에게	-5313
▁전반적으로	-5314
▁좋았을텐데	-5315
▁린	-5316
▁액	-5317
▁옳	-5318
간히	-5319
개그	-5320
께요	-5321
더빙	-5322
딩때	-5323
라라	-5324
리엄	-5325
무시	-5326
물로	-5327
시원	-5328
없나	-5329
오래	-5330
위원	-5331
있던	-5332
있지	-5333
저리	-5334
주기	-5335
중훈	-5336
▁가정	-5337
▁개콘	-5338
▁고어	-5339
▁깨알	-5340
▁냄새	-5341
▁녹아	-5342
▁데뷔	-5343
▁동네	-5344
▁드라	-5345
▁매끄	-5346
▁몽환	-5347
▁무간	-5348
▁무난	-5349
▁바탕	-5350
▁밤에	-5351
▁버려	-5352
▁상징	-5353
▁아담	-5354
▁일주	-5355
▁절망	-5356
▁죽이	-5357
▁즐길	-5358
▁진한	-5359
▁첩보	-5360
감독님	-5361
배우의	-5362
봐야지	-5363
았네요	-5364
을까요	-5365
졌어요	-5366
▁가까운	-5367
▁가능한	-5368
▁듭니다	-5369
▁때마다	-5370
▁떨어지	-5371
▁설정이	-5372
▁신하균	-5373
▁안무서	-5374
▁양아치	-5375
▁어두운	-5376
▁외계인	-5377
▁울면서	-5378
▁적절한	-5379
▁점수준	-5380
▁정도는	-5381
▁피해자	-5382
재미없음	-5383
▁다행이다	-5384
▁봐야하는	-5385
▁사랑하고	-5386
▁영화예요	-5387
▁이해불가	-5388
▁마지막장면	-5389
▁사람이라면	-5390
▁뚝	-5391
▁맴	-5392
▁죠	-5393
▁쪼	-5394
▁쫄	-5395
▁탓	-5396
대고	-5397
더맨	-5398
도의	-5399
둥이	-5400
들러	-5401
법한	-5402
부는	-5403
시가	-5404
신의	-5405
아빠	-5406
운이	-5407
웨이	-5408
은듯	-5409
자면	-5410
장르	-5411
장애	-5412
준호	-5413
진이	-5414
질않	-5415
허접	-5416
형제	-5417
▁강간	-5418
▁것에	-5419
▁받는	-5420
▁승리	-5421
▁안들	-5422
▁읽고	-5423
▁조화	-5424
▁좋앗	-5425
▁짜릿	-5426
▁혐오	-5427
라는게	-5428
습니까	-5429
아까움	-5430
중에서	-5431
프리오	-5432
한테는	-5433
▁공감할	-5434
▁끝나서	-5435
▁도데체	-5436
▁드디어	-5437
▁반전에	-5438
▁빕니다	-5439
▁아무도	-5440
▁아프다	-5441
▁의도가	-5442
▁잊지못	-5443
▁찾아서	-5444
▁나오는데	-5445
▁뜬금없는	-5446
▁만들었나	-5447
▁어이없다	-5448
▁웰메이드	-5449
▁이것보단	-5450
▁재미있었음	-5451
▁캐릭터들이	-5452
▁하나하나가	-5453
▁깍	-5454
▁삽	-5455
감과	-5456
구가	-5457
로로	-5458
부가	-5459
분은	-5460
스에	-5461
야할	-5462
의를	-5463
이요	-5464
졸작	-5465
쥬얼	-5466
짬뽕	-5467
▁가히	-5468
▁고뇌	-5469
▁담긴	-5470
▁담은	-5471
▁리즈	-5472
▁만난	-5473
▁박신	-5474
▁베리	-5475
▁소화	-5476
▁쏟아	-5477
▁쓸쓸	-5478
▁앞에	-5479
▁애초	-5480
▁오우	-5481
▁이종	-5482
▁일으	-5483
▁잠들	-5484
▁트랜	-5485
▁피터	-5486
▁할때	-5487
되는데	-5488
레이드	-5489
리스트	-5490
했다면	-5491
▁공포를	-5492
▁무거운	-5493
▁박중훈	-5494
▁버리고	-5495
▁분동안	-5496
▁빠지는	-5497
▁송강호	-5498
▁알았음	-5499
▁어거지	-5500
▁하이틴	-5501
으면서도	-5502
지않는다	-5503
▁거지같은	-5504
▁괜찮았음	-5505
▁드라마에	-5506
▁말그대로	-5507
▁명불허전	-5508
▁배경으로	-5509
▁아니었다	-5510
▁언제까지	-5511
▁오글오글	-5512
▁최고네요	-5513
▁감동적이네요	-5514
▁곱	-5515
▁뗄	-5516
▁빙	-5517
▁칠	-5518
▁쿨	-5519
나도	-5520
남기	-5521
님들	-5522
뚱맞	-5523
므로	-5524
슨의	-5525
승전	-5526
쓰는	-5527
어지	-5528
억지	-5529
없지	-5530
오오	-5531
위한	-5532
테러	-5533
판이	-5534
할뿐	-5535
▁강동	-5536
▁건가	-5537
▁니가	-5538
▁담담	-5539
▁도둑	-5540
▁디카	-5541
▁매번	-5542
▁밑도	-5543
▁번을	-5544
▁빼곤	-5545
▁선사	-5546
▁절제	-5547
▁즐기	-5548
▁창피	-5549
▁축구	-5550
▁황정	-5551
▁후에	-5552
같아요	-5553
거리가	-5554
겠다고	-5555
다니는	-5556
분들은	-5557
아닌가	-5558
하니까	-5559
▁거기다	-5560
▁괜찮게	-5561
▁괜찮고	-5562
▁기대가	-5563
▁기분나	-5564
▁나을듯	-5565
▁되는데	-5566
▁드네요	-5567
▁싶었던	-5568
▁아깝네	-5569
▁아이언	-5570
▁않은데	-5571
▁영화속	-5572
▁요소가	-5573
▁유덕화	-5574
▁이상은	-5575
▁점부터	-5576
▁화장실	-5577
▁만들어낸	-5578
▁못보겠다	-5579
▁아이디어	-5580
▁어이없음	-5581
▁인상적인	-5582
▁장난하나	-5583
▁홍콩영화	-5584
▁재미있었습니다	-5585
▁랑	-5586
▁밖	-5587
가운	-5588
꺼면	-5589
났음	-5590
되나	-5591
들로	-5592
로그	-5593
롭고	-5594
림이	-5595
먹은	-5596
모를	-5597
민의	-5598
비슷	-5599
워즈	-5600
원은	-5601
유리	-5602
잖은	-5603
정한	-5604
좋게	-5605
지현	-5606
진않	-5607
치의	-5608
패스	-5609
함께	-5610
▁끝도	-5611
▁넘넘	-5612
▁리암	-5613
▁망할	-5614
▁맞추	-5615
▁먹는	-5616
▁명의	-5617
▁미녀	-5618
▁배꼽	-5619
▁변화	-5620
▁빨갱	-5621
▁삭제	-5622
▁엘리	-5623
▁이승	-5624
▁자고	-5625
▁자아	-5626
▁정당	-5627
▁줘야	-5628
▁질리	-5629
▁총체	-5630
▁풍자	-5631
▁하도	-5632
▁한지	-5633
나네요	-5634
답니다	-5635
신분들	-5636
할수가	-5637
▁개그맨	-5638
▁개봉한	-5639
▁나오네	-5640
▁당신이	-5641
▁더빙이	-5642
▁만점에	-5643
▁미국식	-5644
▁보라고	-5645
▁빠져서	-5646
▁손가락	-5647
▁오로지	-5648
▁이름을	-5649
▁풋풋한	-5650
▁했더니	-5651
▁허무한	-5652
▁현실은	-5653
재미있게	-5654
▁드라마로	-5655
▁모르지만	-5656
▁에로영화	-5657
▁있었으면	-5658
▁장면들이	-5659
▁진지하게	-5660
▁캐릭터도	-5661
▁타란티노	-5662
재미있어요	-5663
▁최악의영화	-5664
▁드라마입니다	-5665
그랬	-5666
꺼야	-5667
늦게	-5668
박죽	-5669
보구	-5670
분위	-5671
분한	-5672
시즌	-5673
시청	-5674
아노	-5675
왕국	-5676
이제	-5677
잇는	-5678
점수	-5679
조현	-5680
치를	-5681
트를	-5682
희의	-5683
▁걱정	-5684
▁깊게	-5685
▁나중	-5686
▁다녀	-5687
▁던져	-5688
▁뒤에	-5689
▁머릿	-5690
▁반영	-5691
▁보라	-5692
▁보려	-5693
▁비호	-5694
▁소개	-5695
▁암울	-5696
▁에드	-5697
▁요리	-5698
▁음식	-5699
▁한효	-5700
라고요	-5701
라이즈	-5702
못하는	-5703
죽박죽	-5704
▁것들이	-5705
▁그들이	-5706
▁나올때	-5707
▁놀랐다	-5708
▁당신의	-5709
▁대사도	-5710
▁말고는	-5711
▁메시지	-5712
▁보게된	-5713
▁보았던	-5714
▁비쥬얼	-5715
▁설득력	-5716
▁섬세한	-5717
▁스타뎀	-5718
▁엔딩크	-5719
▁한순간	-5720
▁나머지는	-5721
▁뜬금없이	-5722
▁사람들을	-5723
▁순수하고	-5724
▁실망이다	-5725
▁아버지의	-5726
▁알파치노	-5727
▁연출력이	-5728
▁재미있어	-5729
▁재밌었던	-5730
▁평점조절	-5731
▁코미디영화	-5732
▁땀	-5733
▁쌩	-5734
▁앨	-5735
▁엮	-5736
가네	-5737
것에	-5738
기와	-5739
든가	-5740
못한	-5741
비해	-5742
선택	-5743
어의	-5744
에다	-5745
울뿐	-5746
위에	-5747
으러	-5748
전의	-5749
지부	-5750
타고	-5751
탈출	-5752
▁가수	-5753
▁격투	-5754
▁기획	-5755
▁내일	-5756
▁놀란	-5757
▁늑대	-5758
▁말투	-5759
▁못본	-5760
▁뮤직	-5761
▁부산	-5762
▁분량	-5763
▁비록	-5764
▁아카	-5765
▁어떠	-5766
▁억울	-5767
▁엽기	-5768
▁예측	-5769
▁올레	-5770
▁왠만	-5771
▁우디	-5772
▁워낙	-5773
▁이별	-5774
▁일을	-5775
▁잠을	-5776
▁전화	-5777
▁차승	-5778
▁치유	-5779
▁테이	-5780
▁평화	-5781
▁힘을	-5782
겠는데	-5783
리네요	-5784
맙시다	-5785
분들이	-5786
생각을	-5787
적이라	-5788
줬으면	-5789
하고는	-5790
▁귀여움	-5791
▁다시금	-5792
▁보기가	-5793
▁부자연	-5794
▁시간은	-5795
▁시종일	-5796
▁알았네	-5797
▁임팩트	-5798
▁첨이다	-5799
▁한번더	-5800
리의리의	-5801
배우들이	-5802
▁시리즈의	-5803
▁여러모로	-5804
▁연기하는	-5805
▁이영화의	-5806
▁제작비가	-5807
▁지루하기	-5808
▁짜증나게	-5809
▁캐릭터를	-5810
▁다운받아서	-5811
▁생각해보게	-5812
▁소름끼치는	-5813
▁람	-5814
▁및	-5815
▁섭	-5816
▁찢	-5817
갈때	-5818
낮은	-5819
내지	-5820
대단	-5821
되게	-5822
마이	-5823
선이	-5824
수선	-5825
아누	-5826
여진	-5827
으리	-5828
이든	-5829
찬란	-5830
치도	-5831
▁건질	-5832
▁공유	-5833
▁국어	-5834
▁극중	-5835
▁기괴	-5836
▁긴박	-5837
▁누나	-5838
▁레옹	-5839
▁뭐여	-5840
▁민주	-5841
▁버린	-5842
▁삶과	-5843
▁생겼	-5844
▁소통	-5845
▁숨은	-5846
▁신인	-5847
▁였다	-5848
▁오는	-5849
▁우린	-5850
▁원숭	-5851
▁의상	-5852
▁이쁨	-5853
▁절로	-5854
▁초중	-5855
▁칭찬	-5856
▁혼란	-5857
덩어리	-5858
했을까	-5859
▁같았다	-5860
▁것인가	-5861
▁공포가	-5862
▁김수현	-5863
▁멋지게	-5864
▁모른다	-5865
▁모습은	-5866
▁뭐라고	-5867
▁수준을	-5868
▁시도는	-5869
▁싶어서	-5870
▁안본다	-5871
▁않았던	-5872
▁어디로	-5873
▁에라이	-5874
▁왕조현	-5875
▁장난치	-5876
▁조금만	-5877
▁질질끌	-5878
▁한시간	-5879
거같은데	-5880
있는영화	-5881
▁개봉당시	-5882
▁대박이다	-5883
▁둘째치고	-5884
▁뒤죽박죽	-5885
▁보고나니	-5886
▁보지마셈	-5887
▁시작해서	-5888
▁어설프다	-5889
▁전쟁영화	-5890
▁최고최고	-5891
▁디카프리오	-5892
▁만들었을까	-5893
▁영화보다가	-5894
▁오글거리는	-5895
▁덴	-5896
▁족	-5897
▁큐	-5898
▁폰	-5899
▁핑	-5900
▁핸	-5901
가리	-5902
겠어	-5903
고생	-5904
곳에	-5905
다르	-5906
루토	-5907
르소	-5908
먹을	-5909
미스	-5910
석규	-5911
셔야	-5912
수없	-5913
였지	-5914
이름	-5915
자리	-5916
증이	-5917
트는	-5918
후에	-5919
후회	-5920
▁것만	-5921
▁글을	-5922
▁끝을	-5923
▁따름	-5924
▁맡은	-5925
▁묘한	-5926
▁부활	-5927
▁블루	-5928
▁시켜	-5929
▁실감	-5930
▁심장	-5931
▁어딘	-5932
▁재방	-5933
▁졸업	-5934
▁중년	-5935
▁쯧쯧	-5936
▁한가	-5937
▁호불	-5938
까지도	-5939
야한다	-5940
졌으면	-5941
하시고	-5942
햇는데	-5943
▁구성도	-5944
▁굿굿굿	-5945
▁극장에	-5946
▁낫겠다	-5947
▁년대에	-5948
▁마시길	-5949
▁박진감	-5950
▁브래드	-5951
▁아마추	-5952
▁아이유	-5953
▁역겹다	-5954
▁영화일	-5955
▁있었고	-5956
▁중학생	-5957
▁진지한	-5958
▁페이크	-5959
▁표현할	-5960
▁하다니	-5961
▁하정우	-5962
내용인지	-5963
▁감명깊게	-5964
▁독특하고	-5965
▁드라마다	-5966
▁배우들을	-5967
▁별로였다	-5968
▁살아있는	-5969
▁시종일관	-5970
▁엄청나게	-5971
▁연기력에	-5972
▁영화라서	-5973
▁재미있을	-5974
▁충격적이	-5975
▁사랑스럽고	-5976
▁스파이더맨	-5977
▁아이들에게	-5978
▁좋겠습니다	-5979
▁재미있었는데	-5980
▁재밌게봤어요	-5981
▁닿	-5982
▁듬	-5983
▁땐	-5984
▁삐	-5985
▁습	-5986
▁얄	-5987
공감	-5988
구의	-5989
높은	-5990
디가	-5991
럽지	-5992
력에	-5993
만도	-5994
물의	-5995
빨리	-5996
상실	-5997
성우	-5998
시의	-5999
씨도	-6000
웃겨	-6001
원을	-6002
유발	-6003
편은	-6004
프고	-6005
▁개는	-6006
▁괜찬	-6007
▁그가	-6008
▁데스	-6009
▁떡밥	-6010
▁마법	-6011
▁몰라	-6012
▁불과	-6013
▁스피	-6014
▁우선	-6015
▁원주	-6016
▁차이	-6017
▁찾는	-6018
▁킬러	-6019
▁향연	-6020
기억이	-6021
매이션	-6022
지않다	-6023
크루즈	-6024
하기는	-6025
▁게스트	-6026
▁그려낸	-6027
▁그리워	-6028
▁그이상	-6029
▁깔끔한	-6030
▁내시간	-6031
▁닥치고	-6032
▁말아야	-6033
▁보게되	-6034
▁살아야	-6035
▁생각만	-6036
▁액션씬	-6037
▁역사상	-6038
▁역사에	-6039
▁영상은	-6040
▁영화지	-6041
▁웃기는	-6042
▁음악은	-6043
▁이미지	-6044
▁있으나	-6045
▁잘한다	-6046
▁전개는	-6047
▁하세요	-6048
것같네요	-6049
드라마가	-6050
▁귀여워요	-6051
▁기대하지	-6052
▁긴장감을	-6053
▁답답하다	-6054
▁드라마도	-6055
▁산만하고	-6056
▁삼류영화	-6057
▁세상에서	-6058
▁스타워즈	-6059
▁아기자기	-6060
▁아이들의	-6061
▁영화인줄	-6062
▁최고라고	-6063
▁충격적인	-6064
▁형편없는	-6065
쓰레기영화	-6066
▁미스캐스팅	-6067
▁사랑스럽다	-6068
▁걷	-6069
▁숀	-6070
▁썰	-6071
▁옴	-6072
▁털	-6073
▁획	-6074
녀석	-6075
님은	-6076
덕에	-6077
도로	-6078
랐다	-6079
렸음	-6080
만족	-6081
상태	-6082
안돼	-6083
역할	-6084
예진	-6085
우스	-6086
워드	-6087
으셨	-6088
이리	-6089
이었	-6090
인에	-6091
트로	-6092
프레	-6093
▁가짜	-6094
▁갔다	-6095
▁고문	-6096
▁극혐	-6097
▁능가	-6098
▁당장	-6099
▁대부	-6100
▁대학	-6101
▁로망	-6102
▁모니	-6103
▁모욕	-6104
▁미션	-6105
▁밝혀	-6106
▁숨막	-6107
▁애잔	-6108
▁없었	-6109
▁여년	-6110
▁왔다	-6111
▁인지	-6112
▁있긴	-6113
▁전도	-6114
▁절정	-6115
▁조낸	-6116
▁줄수	-6117
▁직업	-6118
▁쩔어	-6119
▁태국	-6120
▁하기	-6121
▁허나	-6122
관에서	-6123
까지만	-6124
들한테	-6125
애들은	-6126
을수가	-6127
하기에	-6128
▁남는게	-6129
▁동영상	-6130
▁말인가	-6131
▁박보영	-6132
▁보는거	-6133
▁보여줄	-6134
▁보이지	-6135
▁부분은	-6136
▁상황을	-6137
▁성인이	-6138
▁안맞는	-6139
▁이상해	-6140
▁절대로	-6141
▁키아누	-6142
▁티비로	-6143
▁표현이	-6144
▁한동안	-6145
하나하나	-6146
▁가족영화	-6147
▁기대이하	-6148
▁다시보기	-6149
▁마지막은	-6150
▁만들어라	-6151
▁몰입도도	-6152
▁오래전에	-6153
▁왔습니다	-6154
▁유치찬란	-6155
▁이야기의	-6156
▁잼있네요	-6157
▁점만점에	-6158
▁했습니다	-6159
▁흘러가는	-6160
▁엔딩크레딧	-6161
▁재미없네요	-6162
▁감동적이에요	-6163
▁락	-6164
▁록	-6165
▁멜	-6166
▁벅	-6167
▁석	-6168
▁잉	-6169
나간	-6170
롭게	-6171
맞는	-6172
모든	-6173
무리	-6174
미의	-6175
발견	-6176
버스	-6177
비에	-6178
스텔	-6179
스틱	-6180
시기	-6181
시나	-6182
영의	-6183
일러	-6184
정쩡	-6185
제를	-6186
주지	-6187
주행	-6188
지르	-6189
질이	-6190
차피	-6191
켓몬	-6192
트릭	-6193
티가	-6194
한편	-6195
▁권상	-6196
▁그로	-6197
▁나음	-6198
▁난리	-6199
▁니네	-6200
▁마냥	-6201
▁마찬	-6202
▁말씀	-6203
▁명이	-6204
▁베이	-6205
▁별거	-6206
▁부러	-6207
▁분을	-6208
▁브라	-6209
▁섬뜩	-6210
▁수록	-6211
▁시험	-6212
▁신이	-6213
▁여신	-6214
▁연상	-6215
▁온갖	-6216
▁의사	-6217
▁인류	-6218
▁잃은	-6219
▁주온	-6220
▁펼쳐	-6221
없어요	-6222
있으면	-6223
코메디	-6224
하기엔	-6225
▁가족애	-6226
▁개꿀잼	-6227
▁누군지	-6228
▁되돌아	-6229
▁두시간	-6230
▁똑같이	-6231
▁무의미	-6232
▁보아도	-6233
▁비호감	-6234
▁성룡의	-6235
▁세월이	-6236
▁속았다	-6237
▁슈퍼맨	-6238
▁아무나	-6239
▁애초에	-6240
▁어디에	-6241
▁의도는	-6242
▁일주일	-6243
▁절대보	-6244
▁점이나	-6245
▁줄이야	-6246
▁짱이다	-6247
▁초반엔	-6248
▁피아노	-6249
▁하나는	-6250
▁한석규	-6251
▁흥미를	-6252
▁뭐하자는	-6253
▁바탕으로	-6254
▁스토리나	-6255
▁정신병자	-6256
▁캐릭터들	-6257
▁캐스팅이	-6258
▁한심하다	-6259
▁현실적이	-6260
▁억지스럽고	-6261
▁잘만들었다	-6262
▁말이필요없다	-6263
▁둔	-6264
▁뻥	-6265
▁앙	-6266
▁찜	-6267
가슴	-6268
관을	-6269
답게	-6270
더군	-6271
됐다	-6272
때도	-6273
맘에	-6274
본색	-6275
빠져	-6276
신도	-6277
았나	-6278
었냐	-6279
이죠	-6280
제작	-6281
힘들	-6282
▁나열	-6283
▁납득	-6284
▁났다	-6285
▁단체	-6286
▁드니	-6287
▁모른	-6288
▁모아	-6289
▁바닥	-6290
▁박찬	-6291
▁방해	-6292
▁방향	-6293
▁별한	-6294
▁볼까	-6295
▁성형	-6296
▁소유	-6297
▁스펙	-6298
▁안녕	-6299
▁앞서	-6300
▁열라	-6301
▁영구	-6302
▁우왕	-6303
▁입장	-6304
▁재앙	-6305
▁천만	-6306
▁캐릭	-6307
▁클로	-6308
그래도	-6309
기위해	-6310
내용도	-6311
드네요	-6312
리는데	-6313
시대에	-6314
재밋게	-6315
▁가족을	-6316
▁공포는	-6317
▁관객이	-6318
▁그럴싸	-6319
▁그림체	-6320
▁난해한	-6321
▁남자는	-6322
▁니들이	-6323
▁들어간	-6324
▁명대사	-6325
▁명연기	-6326
▁못만들	-6327
▁미소가	-6328
▁별점이	-6329
▁사회적	-6330
▁생각은	-6331
▁애니는	-6332
▁어차피	-6333
▁여기에	-6334
▁여자를	-6335
▁영화랑	-6336
▁영화평	-6337
▁이만한	-6338
▁인간들	-6339
▁재밌었	-6340
▁좋으나	-6341
▁테이큰	-6342
▁필요가	-6343
▁한다고	-6344
▁했으나	-6345
▁했을까	-6346
▁후하게	-6347
같은영화	-6348
것같은데	-6349
▁두고두고	-6350
▁뛰어넘는	-6351
▁모르겠네	-6352
▁별로네요	-6353
▁쓰레기는	-6354
▁아까워서	-6355
▁울었어요	-6356
▁좀비영화	-6357
▁보고있는데	-6358
▁영화라지만	-6359
▁자연스럽게	-6360
▁좋아하지만	-6361
▁감동적입니다	-6362
▁로맨틱코미디	-6363
▁갱	-6364
▁벽	-6365
▁컸	-6366
▁팍	-6367
▁힙	-6368
기종	-6369
느냐	-6370
동근	-6371
드먼	-6372
범죄	-6373
볼만	-6374
부의	-6375
살아	-6376
새록	-6377
심에	-6378
아름	-6379
어색	-6380
어스	-6381
없을	-6382
은경	-6383
의식	-6384
있냐	-6385
잡는	-6386
제가	-6387
집어	-6388
할뻔	-6389
해져	-6390
▁과정	-6391
▁굳굳	-6392
▁도와	-6393
▁마리	-6394
▁매주	-6395
▁민족	-6396
▁방황	-6397
▁분의	-6398
▁분장	-6399
▁불법	-6400
▁설경	-6401
▁신세	-6402
▁싸우	-6403
▁아바	-6404
▁안좋	-6405
▁오지	-6406
▁음향	-6407
▁조지	-6408
▁좋지	-6409
▁지옥	-6410
▁평을	-6411
▁해외	-6412
가면서	-6413
같아서	-6414
못하고	-6415
없는데	-6416
옵니다	-6417
재밌어	-6418
하자면	-6419
▁그럴듯	-6420
▁낮은지	-6421
▁넘어서	-6422
▁데이빗	-6423
▁돈아깝	-6424
▁무섭게	-6425
▁미스테	-6426
▁시간도	-6427
▁안무섭	-6428
▁안보면	-6429
▁안좋아	-6430
▁알바가	-6431
▁어수선	-6432
▁어정쩡	-6433
▁영화적	-6434
▁오리지	-6435
▁웃겼다	-6436
▁웃음을	-6437
▁의미도	-6438
▁잼있는	-6439
▁점에서	-6440
▁정신이	-6441
▁조잡한	-6442
▁죽음을	-6443
▁하기엔	-6444
▁해야지	-6445
▁했는지	-6446
너무너무	-6447
▁괜찮았던	-6448
▁아쉬워요	-6449
▁이거보단	-6450
▁이영화에	-6451
▁지루함을	-6452
▁크리스찬	-6453
▁행복하게	-6454
▁덮	-6455
▁르	-6456
▁옮	-6457
▁짤	-6458
가위	-6459
가의	-6460
께서	-6461
나의	-6462
미를	-6463
미화	-6464
바람	-6465
번에	-6466
빼곤	-6467
살인	-6468
스레	-6469
아내	-6470
아지	-6471
어린	-6472
진심	-6473
회가	-6474
▁걸까	-6475
▁관점	-6476
▁극본	-6477
▁남성	-6478
▁넘치	-6479
▁	-6480
이	-6481
다	-6482
는	-6483
고	-6484
지	-6485
화	-6486
영	-6487
가	-6488
하	-6489
도	-6490
아	-6491
에	-6492
나	-6493
기	-6494
한	-6495
보	-6496
어	-6497
의	-6498
만	-6499
은	-6500
리	-6501
로	-6502
게	-6503
을	-6504
라	-6505
서	-6506
요	-6507
니	-6508
들	-6509
인	-6510
재	-6511
그	-6512
시	-6513
스	-6514
무	-6515
없	-6516
데	-6517
미	-6518
정	-6519
있	-6520
대	-6521
마	-6522
면	-6523
해	-6524
말	-6525
사	-6526
네	-6527
점	-6528
진	-6529
음	-6530
를	-6531
자	-6532
내	-6533
수	-6534
연	-6535
감	-6536
전	-6537
주	-6538
거	-6539
으	-6540
좋	-6541
우	-6542
장	-6543
작	-6544
너	-6545
안	-6546
드	-6547
오	-6548
었	-6549
여	-6550
상	-6551
까	-6552
생	-6553
적	-6554
야	-6555
짜	-6556
제	-6557
것	-6558
봤	-6559
최	-6560
간	-6561
부	-6562
일	-6563
같	-6564
더	-6565
했	-6566
개	-6567
동	-6568
과	-6569
구	-6570
성	-6571
평	-6572
밌	-6573
모	-6574
소	-6575
건	-6576
런	-6577
중	-6578
본	-6579
비	-6580
신	-6581
와	-6582
러	-6583
배	-6584
되	-6585
할	-6586
않	-6587
운	-6588
았	-6589
히	-6590
분	-6591
때	-6592
던	-6593
치	-6594
각	-6595
려	-6596
유	-6597
공	-6598
잘	-6599
용	-6600
세	-6601
습	-6602
토	-6603
랑	-6604
실	-6605
레	-6606
루	-6607
래	-6608
남	-6609
국	-6610
저	-6611
터	-6612
함	-6613
못	-6614
느	-6615
난	-6616
명	-6617
람	-6618
독	-6619
조	-6620
알	-6621
왜	-6622
디	-6623
겠	-6624
반	-6625
듯	-6626
르	-6627
볼	-6628
봐	-6629
입	-6630
애	-6631
임	-6632
심	-6633
원	-6634
쓰	-6635
물	-6636
막	-6637
편	-6638
별	-6639
악	-6640
걸	-6641
바	-6642
싶	-6643
역	-6644
금	-6645
든	-6646
타	-6647
준	-6648
력	-6649
처	-6650
노	-6651
버	-6652
많	-6653
단	-6654
년	-6655
좀	-6656
예	-6657
냥	-6658
트	-6659
현	-6660
당	-6661
름	-6662
뭐	-6663
위	-6664
선	-6665
였	-6666
포	-6667
문	-6668
망	-6669
번	-6670
두	-6671
렇	-6672
추	-6673
완	-6674
억	-6675
관	-6676
션	-6677
냐	-6678
매	-6679
웃	-6680
끝	-6681
살	-6682
코	-6683
줄	-6684
결	-6685
체	-6686
출	-6687
속	-6688
울	-6689
발	-6690
참	-6691
잼	-6692
품	-6693
후	-6694
긴	-6695
극	-6696
박	-6697
설	-6698
질	-6699
불	-6700
프	-6701
된	-6702
직	-6703
린	-6704
계	-6705
경	-6706
눈	-6707
워	-6708
절	-6709
차	-6710
넘	-6711
죽	-6712
따	-6713
깝	-6714
잔	-6715
액	-6716
강	-6717
님	-6718
길	-6719
답	-6720
른	-6721
식	-6722
청	-6723
엔	-6724
메	-6725
행	-6726
방	-6727
릴	-6728
김	-6729
크	-6730
합	-6731
교	-6732
초	-6733
피	-6734
군	-6735
허	-6736
머	-6737
족	-6738
회	-6739
몰	-6740
천	-6741
돈	-6742
호	-6743
판	-6744
빠	-6745
민	-6746
럽	-6747
파	-6748
또	-6749
친	-6750
날	-6751
즈	-6752
란	-6753
먹	-6754
근	-6755
집	-6756
학	-6757
티	-6758
짱	-6759
온	-6760
멋	-6761
낌	-6762
올	-6763
슨	-6764
순	-6765
괜	-6766
특	-6767
받	-6768
캐	-6769
표	-6770
움	-6771
슬	-6772
증	-6773
달	-6774
얼	-6775
급	-6776
형	-6777
겨	-6778
씨	-6779
며	-6780
목	-6781
필	-6782
엄	-6783
글	-6784
등	-6785
언	-6786
맞	-6787
뭔	-6788
존	-6789
복	-6790
져	-6791
찮	-6792
끼	-6793
귀	-6794
카	-6795
키	-6796
록	-6797
새	-6798
닌	-6799
뻔	-6800
맨	-6801
누	-6802
류	-6803
테	-6804
돌	-6805
색	-6806
외	-6807
꼭	-6808
밋	-6809
졸	-6810
론	-6811
혀	-6812
희	-6813
슴	-6814
충	-6815
태	-6816
굿	-6817
케	-6818
양	-6819
왔	-6820
산	-6821
통	-6822
갈	-6823
힘	-6824
럼	-6825
흥	-6826
렸	-6827
약	-6828
딩	-6829
낮	-6830
담	-6831
녀	-6832
잡	-6833
격	-6834
림	-6835
브	-6836
뿐	-6837
욕	-6838
높	-6839
릭	-6840
술	-6841
찍	-6842
열	-6843
황	-6844
웠	-6845
솔	-6846
봉	-6847
훈	-6848
탄	-6849
씬	-6850
몇	-6851
엇	-6852
쉬	-6853
능	-6854
놓	-6855
종	-6856
범	-6857
쳐	-6858
투	-6859
환	-6860
늘	-6861
쉽	-6862
베	-6863
놀	-6864
찾	-6865
떨	-6866
밖	-6867
싸	-6868
딱	-6869
죠	-6870
병	-6871
될	-6872
쁘	-6873
혼	-6874
팅	-6875
송	-6876
접	-6877
손	-6878
블	-6879
승	-6880
엉	-6881
패	-6882
삼	-6883
랜	-6884
쾌	-6885
졌	-6886
링	-6887
큼	-6888
석	-6889
클	-6890
픈	-6891
즘	-6892
향	-6893
퍼	-6894
립	-6895
께	-6896
떻	-6897
믿	-6898
백	-6899
변	-6900
갑	-6901
깊	-6902
왕	-6903
뜻	-6904
앞	-6905
써	-6906
났	-6907
홍	-6908
법	-6909
즐	-6910
권	-6911
꺼	-6912
껴	-6913
뒤	-6914
광	-6915
섭	-6916
쟁	-6917
떠	-6918
창	-6919
잇	-6920
책	-6921
킬	-6922
맛	-6923
커	-6924
잠	-6925
벽	-6926
겁	-6927
빨	-6928
팬	-6929
딴	-6930
싫	-6931
먼	-6932
삶	-6933
놈	-6934
락	-6935
잊	-6936
죄	-6937
폭	-6938
채	-6939
업	-6940
확	-6941
짐	-6942
객	-6943
찬	-6944
덕	-6945
깨	-6946
빼	-6947
줘	-6948
괴	-6949
짝	-6950
휴	-6951
큐	-6952
견	-6953
꾸	-6954
암	-6955
빈	-6956
봣	-6957
봄	-6958
훌	-6959
철	-6960
플	-6961
륭	-6962
빙	-6963
짓	-6964
흐	-6965
첨	-6966
월	-6967
밀	-6968
됨	-6969
끌	-6970
둘	-6971
총	-6972
효	-6973
윤	-6974
틀	-6975
혹	-6976
쌍	-6977
탈	-6978
뭘	-6979
걍	-6980
숨	-6981
굴	-6982
궁	-6983
돋	-6984
쓸	-6985
큰	-6986
얘	-6987
곤	-6988
련	-6989
갔	-6990
쁜	-6991
침	-6992
벌	-6993
풍	-6994
룡	-6995
닥	-6996
취	-6997
낭	-6998
끔	-6999
낸	-7000
옛	-7001
텐	-7002
훨	-7003
낚	-7004
끄	-7005
욱	-7006
풀	-7007
맘	-7008
헐	-7009
떤	-7010
엽	-7011
찌	-7012
믹	-7013
몸	-7014
페	-7015
쩌	-7016
꼬	-7017
랐	-7018
튼	-7019
뛰	-7020
즌	-7021
왠	-7022
낫	-7023
굳	-7024
꿈	-7025
험	-7026
줌	-7027
활	-7028
척	-7029
똥	-7030
빵	-7031
꿀	-7032
묘	-7033
됐	-7034
득	-7035
째	-7036
롭	-7037
쩔	-7038
택	-7039
흘	-7040
잖	-7041
딸	-7042
줬	-7043
착	-7044
혜	-7045
빛	-7046
춘	-7047
콩	-7048
돼	-7049
멘	-7050
팔	-7051
읽	-7052
겟	-7053
찰	-7054
겼	-7055
징	-7056
꽤	-7057
셨	-7058
갖	-7059
웅	-7060
랄	-7061
젠	-7062
똑	-7063
슷	-7064
멜	-7065
뜨	-7066
북	-7067
흔	-7068
골	-7069
픽	-7070
켜	-7071
햇	-7072
틱	-7073
항	-7074
낄	-7075
료	-7076
멍	-7077
럴	-7078
첫	-7079
슈	-7080
헤	-7081
흑	-7082
십	-7083
옴	-7084
칠	-7085
랬	-7086
응	-7087
깔	-7088
닝	-7089
압	-7090
럭	-7091
곳	-7092
셔	-7093
섹	-7094
땜	-7095
듣	-7096
넣	-7097
쓴	-7098
곡	-7099
쯤	-7100
굉	-7101
널	-7102
옥	-7103
익	-7104
픔	-7105
츠	-7106
닐	-7107
숙	-7108
맥	-7109
젤	-7110
빌	-7111
쳤	-7112
콜	-7113
폐	-7114
검	-7115
겹	-7116
벗	-7117
률	-7118
앗	-7119
밑	-7120
듬	-7121
흠	-7122
댓	-7123
펑	-7124
깐	-7125
쿠	-7126
씩	-7127
겐	-7128
륜	-7129
쇼	-7130
엘	-7131
랍	-7132
잃	-7133
령	-7134
풋	-7135
쪽	-7136
킨	-7137
규	-7138
끈	-7139
컬	-7140
뻐	-7141
육	-7142
센	-7143
율	-7144
탕	-7145
몽	-7146
뮤	-7147
땐	-7148
량	-7149
섬	-7150
밥	-7151
축	-7152
협	-7153
놔	-7154
틴	-7155
싱	-7156
념	-7157
힐	-7158
램	-7159
묻	-7160
꼈	-7161
샤	-7162
덜	-7163
짧	-7164
꼽	-7165
탁	-7166
깜	-7167
낀	-7168
촌	-7169
젊	-7170
찝	-7171
뇌	-7172
엿	-7173
논	-7174
콤	-7175
웨	-7176
릿	-7177
렵	-7178
붙	-7179
닿	-7180
뜬	-7181
촬	-7182
됬	-7183
뷰	-7184
꼴	-7185
맹	-7186
핵	-7187
밤	-7188
컨	-7189
균	-7190
납	-7191
렌	-7192
푸	-7193
멀	-7194
춤	-7195
칼	-7196
헌	-7197
껏	-7198
냈	-7199
렬	-7200
앙	-7201
셈	-7202
콘	-7203
염	-7204
흡	-7205
볍	-7206
킹	-7207
턴	-7208
퀄	-7209
봅	-7210
랙	-7211
떡	-7212
혁	-7213
늦	-7214
힌	-7215
랫	-7216
쥐	-7217
됩	-7218
꽃	-7219
엑	-7220
찡	-7221
퇴	-7222
쎄	-7223
씁	-7224
앤	-7225
닫	-7226
얻	-7227
웬	-7228
놨	-7229
쩐	-7230
폰	-7231
땅	-7232
렉	-7233
빡	-7234
늙	-7235
잉	-7236
몬	-7237
끊	-7238
롱	-7239
옹	-7240
윌	-7241
벤	-7242
벨	-7243
쁨	-7244
잭	-7245
홀	-7246
쥬	-7247
챙	-7248
뒷	-7249
좌	-7250
뚱	-7251
쏘	-7252
뭉	-7253
잤	-7254
썩	-7255
텔	-7256
폴	-7257
춰	-7258
톰	-7259
밝	-7260
뉴	-7261
녹	-7262
뽕	-7263
롯	-7264
농	-7265
썼	-7266
둥	-7267
씀	-7268
뜩	-7269
짠	-7270
낙	-7271
뿌	-7272
팀	-7273
헛	-7274
휘	-7275
껄	-7276
줍	-7277
퉁	-7278
엠	-7279
삭	-7280
쫌	-7281
겉	-7282
톤	-7283
획	-7284
덤	-7285
맙	-7286
덩	-7287
묵	-7288
칭	-7289
탑	-7290
붕	-7291
닮	-7292
룬	-7293
맡	-7294
쩜	-7295
혐	-7296
벼	-7297
봇	-7298
갓	-7299
숭	-7300
값	-7301
낼	-7302
듭	-7303
쵝	-7304
탐	-7305
뀌	-7306
컴	-7307
틈	-7308
팍	-7309
떄	-7310
왓	-7311
댄	-7312
뽑	-7313
꾼	-7314
쯧	-7315
튀	-7316
퓨	-7317
냄	-7318
푹	-7319
섞	-7320
꽝	-7321
꿔	-7322
냉	-7323
쩝	-7324
칸	-7325
갱	-7326
낳	-7327
첩	-7328
측	-7329
혈	-7330
렁	-7331
뢰	-7332
펐	-7333
흉	-7334
녕	-7335
셀	-7336
옆	-7337
멸	-7338
뱀	-7339
옷	-7340
뚝	-7341
븐	-7342
뿔	-7343
털	-7344
샘	-7345
씹	-7346
컷	-7347
팩	-7348
갠	-7349
렷	-7350
셉	-7351
례	-7352
략	-7353
빅	-7354
앉	-7355
넌	-7356
므	-7357
딧	-7358
깎	-7359
펜	-7360
섯	-7361
넷	-7362
딘	-7363
땡	-7364
떼	-7365
톱	-7366
펙	-7367
닙	-7368
덴	-7369
칙	-7370
밍	-7371
뎁	-7372
빗	-7373
탓	-7374
곱	-7375
롤	-7376
쏟	-7377
닉	-7378
둑	-7379
멈	-7380
쩡	-7381
쿵	-7382
퀴	-7383
델	-7384
젼	-7385
벅	-7386
뻤	-7387
뽀	-7388
캬	-7389
둔	-7390
쭉	-7391
긋	-7392
룩	-7393
층	-7394
콧	-7395
헬	-7396
깡	-7397
뎀	-7398
왤	-7399
찜	-7400
켓	-7401
껐	-7402
핑	-7403
넹	-7404
윈	-7405
웰	-7406
텝	-7407
겪	-7408
렐	-7409
컥	-7410
폼	-7411
핀	-7412
깁	-7413
깍	-7414
낯	-7415
팝	-7416
늑	-7417
삐	-7418
앵	-7419
곰	-7420
싼	-7421
띄	-7422
랭	-7423
쿨	-7424
쏠	-7425
펼	-7426
곧	-7427
뭥	-7428
걱	-7429
렀	-7430
곽	-7431
쪼	-7432
쯔	-7433
찔	-7434
틸	-7435
딜	-7436
앨	-7437
얄	-7438
쿡	-7439
렛	-7440
찐	-7441
싹	-7442
쫄	-7443
뷔	-7444
짬	-7445
랩	-7446
뭣	-7447
탱	-7448
및	-7449
쨌	-7450
땀	-7451
깃	-7452
뗄	-7453
셋	-7454
쫓	-7455
킥	-7456
젖	-7457
삽	-7458
옵	-7459
짤	-7460
눌	-7461
뎅	-7462
둡	-7463
맴	-7464
밴	-7465
템	-7466
튜	-7467
팠	-7468
넬	-7469
숀	-7470
켄	-7471
홈	-7472
닷	-7473
뱅	-7474
샌	-7475
셜	-7476
툭	-7477
닼	-7478
렴	-7479
쇄	-7480
켰	-7481
툰	-7482
뻥	-7483
썰	-7484
옳	-7485
웟	-7486
죤	-7487
껀	-7488
뚜	-7489
릅	-7490
빕	-7491
쌩	-7492
엮	-7493
걷	-7494
긍	-7495
똘	-7496
릇	-7497
셰	-7498
찢	-7499
몫	-7500
썸	-7501
읍	-7502
쩍	-7503
뭇	-7504
힙	-7505
냅	-7506
랴	-7507
끗	-7508
닭	-7509
룰	-7510
맑	-7511
뺏	-7512
엣	-7513
쟈	-7514
핸	-7515
셧	-7516
욤	-7517
띠	-7518
쉐	-7519
헉	-7520
덮	-7521
듦	-7522
뤄	-7523
밉	-7524
쉴	-7525
옮	-7526
팡	-7527
뻣	-7528
첼	-7529
츄	-7530
컸	-7531
킴	-7532
맺	-7533
밧	-7534
즉	-7535
퉤	-7536
맷	-7537
쌓	-7538
콕	-7539
푼	-7540
혔	-7541
됫	-7542
뿜	-7543
캡	-7544
틋	-7545
덧	-7546
캠	-7547
솜	-7548
쌈	-7549
쏴	-7550
퀸	-7551
톡	-7552
홧	-7553
훼	-7554
겻	-7555
뜸	-7556
렘	-7557
밟	-7558
왈	-7559
캅	-7560
팽	-7561
핫	-7562
귄	-7563
둠	-7564
뼈	-7565
웹	-7566
잣	-7567
짙	-7568
캔	-7569
헷	-7570
꽁	-7571
랏	-7572
멤	-7573
뻑	-7574
얀	-7575
쭈	-7576
뚫	-7577
좆	-7578
킵	-7579
곁	-7580
땠	-7581
뜯	-7582
륵	-7583
믄	-7584
붉	-7585
숲	-7586
칫	-7587
턱	-7588
꽉	-7589
늬	-7590
룸	-7591
텅	-7592
훔	-7593
넓	-7594
녁	-7595
덥	-7596
웍	-7597
삘	-7598
쇠	-7599
썬	-7600
젝	-7601
졋	-7602
짖	-7603
펭	-7604
꾹	-7605
떳	-7606
멕	-7607
헨	-7608
겸	-7609
끓	-7610
묶	-7611
헝	-7612
훗	-7613
갇	-7614
궈	-7615
껍	-7616
뎌	-7617
줫	-7618
쨋	-7619
펠	-7620
겄	-7621
딕	-7622
쉣	-7623
앓	-7624
쫒	-7625
탠	-7626
펴	-7627
뉘	-7628
밨	-7629
벙	-7630
썻	-7631
앜	-7632
얽	-7633
윽	-7634
띵	-7635
럿	-7636
릉	-7637
뭡	-7638
밸	-7639
빤	-7640
쏙	-7641
뀐	-7642
둬	-7643
룹	-7644
욬	-7645
잎	-7646
켈	-7647
펀	-7648
핏	-7649
꽥	-7650
탭	-7651
횡	-7652
꼇	-7653
꿨	-7654
넼	-7655
빚	-7656
꺄	-7657
넋	-7658
웩	-7659
챔	-7660
텀	-7661
흰	-7662
긔	-7663
뒀	-7664
뱉	-7665
뺨	-7666
쉰	-7667
엎	-7668
췄	-7669
톨	-7670
눠	-7671
댐	-7672
댕	-7673
딨	-7674
륙	-7675
샷	-7676
탤	-7677
핳	-7678
흙	-7679
댈	-7680
됌	-7681
샀	-7682
샹	-7683
숫	-7684
쌀	-7685
엌	-7686
컵	-7687
쿄	-7688
펄	-7689
꽂	-7690
됴	-7691
샬	-7692
쒸	-7693
칩	-7694
픕	-7695
횽	-7696
닦	-7697
듀	-7698
촉	-7699
킷	-7700
탔	-7701
햄	-7702
뺀	-7703
뻘	-7704
솟	-7705
슐	-7706
씌	-7707
욜	-7708
젓	-7709
쫙	-7710
쬐	-7711
괘	-7712
귓	-7713
넨	-7714
뇨	-7715
돕	-7716
쌔	-7717
쑤	-7718
욧	-7719
췌	-7720
힛	-7721
갸	-7722
롬	-7723
썽	-7724
왼	-7725
좁	-7726
쥔	-7727
쨩	-7728
쪄	-7729
켠	-7730
퀀	-7731
홉	-7732
꿋	-7733
닳	-7734
밭	-7735
셸	-7736
쌤	-7737
씽	-7738
얹	-7739
퍽	-7740
훅	-7741
갤	-7742
꼼	-7743
댔	-7744
엥	-7745
윙	-7746
쿼	-7747
햐	-7748
깬	-7749
늠	-7750
뛴	-7751
뤘	-7752
뤽	-7753
몹	-7754
밈	-7755
붓	-7756
얕	-7757
쵸	-7758
핍	-7759
굵	-7760
깽	-7761
꺅	-7762
낰	-7763
낱	-7764
녔	-7765
놉	-7766
뎈	-7767
뜰	-7768
붐	-7769
썅	-7770
씻	-7771
얌	-7772
윗	-7773
쟝	-7774
퀼	-7775
힝	-7776
겜	-7777
곸	-7778
굼	-7779
됀	-7780
딥	-7781
슌	-7782
앳	-7783
웁	-7784
짭	-7785
팜	-7786
펏	-7787
휼	-7788
꾀	-7789
꿉	-7790
낡	-7791
뚤	-7792
릎	-7793
뱃	-7794
뵈	-7795
싯	-7796
쑈	-7797
융	-7798
젬	-7799
텍	-7800
댜	-7801
돠	-7802
딪	-7803
빔	-7804
빽	-7805
샴	-7806
섰	-7807
얔	-7808
긁	-7809
꺽	-7810
땟	-7811
떴	-7812
뵙	-7813
쁠	-7814
쉘	-7815
욘	-7816
욯	-7817
읎	-7818
쟤	-7819
짚	-7820
캣	-7821
쾅	-7822
쿤	-7823
퀘	-7824
핡	-7825
갚	-7826
걔	-7827
넉	-7828
뇬	-7829
댁	-7830
룻	-7831
맬	-7832
멎	-7833
뭍	-7834
뺐	-7835
뺴	-7836
숴	-7837
웡	-7838
촘	-7839
콥	-7840
큘	-7841
퉷	-7842
훤	-7843
괄	-7844
꿰	-7845
됏	-7846
뤠	-7847
뮬	-7848
좃	-7849
죵	-7850
쨔	-7851
핰	-7852
휩	-7853
겅	-7854
겔	-7855
뀔	-7856
넥	-7857
멧	-7858
믓	-7859
벡	-7860
뷁	-7861
뿅	-7862
뿍	-7863
쁩	-7864
샐	-7865
슥	-7866
쏜	-7867
옜	-7868
쪙	-7869
첸	-7870
칵	-7871
큽	-7872
킁	-7873
폄	-7874
풉	-7875
핥	-7876
횟	-7877
굽	-7878
꺾	-7879
껌	-7880
끽	-7881
넴	-7882
눅	-7883
륨	-7884
뺑	-7885
썹	-7886
쒯	-7887
얍	-7888
잌	-7889
잰	-7890
좔	-7891
찼	-7892
쳇	-7893
츤	-7894
텨	-7895
툴	-7896
퐁	-7897
헠	-7898
휙	-7899
휠	-7900
흣	-7901
괞	-7902
굶	-7903
깼	-7904
꼐	-7905
꽈	-7906
낍	-7907
넛	-7908
넝	-7909
덱	-7910
돔	-7911
뒹	-7912
렜	-7913
볶	-7914
샛	-7915
샵	-7916
섀	-7917
쫑	-7918
챈	-7919
춥	-7920
훑	-7921
갯	-7922
괸	-7923
끙	-7924
냔	-7925
눕	-7926
뉜	-7927
뎃	-7928
멱	-7929
벳	-7930
뻗	-7931
뿡	-7932
쎈	-7933
앍	-7934
왁	-7935
욥	-7936
졷	-7937
촛	-7938
캄	-7939
콱	-7940
팰	-7941
햅	-7942
헴	-7943
헿	-7944
홥	-7945
곀	-7946
궤	-7947
꺠	-7948
껑	-7949
뀜	-7950
놧	-7951
닠	-7952
뒈	-7953
땔	-7954
랖	-7955
밓	-7956
쑥	-7957
윅	-7958
읭	-7959
잴	-7960
줏	-7961
쥑	-7962
혓	-7963
갘	-7964
깟	-7965
눔	-7966
닛	-7967
딛	-7968
떵	-7969
롹	-7970
앰	-7971
잦	-7972
짰	-7973
쨰	-7974
쫘	-7975
챤	-7976
큭	-7977
툼	-7978
헵	-7979
흩	-7980
괭	-7981
냨	-7982
랗	-7983
뭄	-7984
벚	-7985
빰	-7986
빴	-7987
뺄	-7988
숟	-7989
쌉	-7990
썪	-7991
쏭	-7992
씸	-7993
앱	-7994
왘	-7995
