<pad>	0
<unk>	0
<s>	0
</s>	0
영화	-0
▁이	-1
▁영화	-2
▁아	-3
▁그	-4
▁보	-5
▁재	-6
▁정	-7
▁나	-8
니다	-9
▁다	-10
는데	-11
▁하	-12
너무	-13
▁좋	-14
▁어	-15
▁없	-16
▁진	-17
▁너무	-18
▁내	-19
▁사	-20
▁감	-21
▁재미	-22
▁연	-23
▁지	-24
▁시	-25
▁있	-26
으로	-27
▁최	-28
▁한	-29
지만	-30
▁정말	-31
▁점	-32
하고	-33
▁스	-34
▁가	-35
▁안	-36
네요	-37
▁만	-38
▁기	-39
▁대	-40
에서	-41
▁재밌	-42
▁평	-43
▁전	-44
▁진짜	-45
▁봤	-46
▁마	-47
▁연기	-48
▁여	-49
▁무	-50
▁모	-51
▁수	-52
하는	-53
▁생	-54
▁주	-55
▁잘	-56
▁개	-57
어요	-58
▁최고	-59
▁더	-60
▁평점	-61
▁오	-62
▁않	-63
▁인	-64
▁배	-65
▁이런	-66
▁제	-67
드라	-68
토리	-69
▁말	-70
습니다	-71
이다	-72
하다	-73
▁자	-74
드라마	-75
▁왜	-76
▁생각	-77
▁같	-78
▁스토리	-79
들이	-80
▁소	-81
▁남	-82
▁못	-83
▁유	-84
▁미	-85
▁알	-86
▁일	-87
▁본	-88
▁느	-89
까지	-90
▁감동	-91
▁보고	-92
▁별	-93
▁볼	-94
하게	-95
▁장	-96
▁비	-97
▁우	-98
▁쓰	-99
▁지루	-100
▁것	-101
▁드라마	-102
이라	-103
었다	-104
▁그냥	-105
▁작	-106
▁부	-107
▁많	-108
▁배우	-109
▁중	-110
보다	-111
▁뭐	-112
▁공	-113
▁조	-114
▁재미있	-115
▁내용	-116
▁역	-117
▁아니	-118
▁완	-119
레기	-120
▁사람	-121
▁감독	-122
해서	-123
면서	-124
▁저	-125
▁끝	-126
▁명	-127
▁만들	-128
▁애	-129
▁시간	-130
▁좀	-131
▁재미없	-132
▁고	-133
▁년	-134
적인	-135
▁쓰레기	-136
▁참	-137
다는	-138
▁해	-139
▁사랑	-140
렇게	-141
리고	-142
▁보는	-143
▁반	-144
▁웃	-145
▁분	-146
▁결	-147
▁영	-148
▁예	-149
▁되	-150
▁영화를	-151
▁다시	-152
▁신	-153
▁살	-154
▁좋은	-155
▁봐	-156
▁도	-157
▁거	-158
▁상	-159
▁매	-160
▁눈	-161
▁좋아	-162
지막	-163
액션	-164
▁원	-165
▁실	-166
▁이거	-167
▁처	-168
라고	-169
▁싶	-170
▁의	-171
보고	-172
▁노	-173
▁바	-174
▁편	-175
으면	-176
입니다	-177
▁마지막	-178
▁이건	-179
▁불	-180
▁영화가	-181
▁영화는	-182
▁완전	-183
▁난	-184
▁작품	-185
▁내가	-186
들의	-187
▁세	-188
지는	-189
▁액션	-190
▁최고의	-191
▁봤는데	-192
▁없는	-193
▁기대	-194
하지	-195
인공	-196
다가	-197
▁코	-198
▁넘	-199
▁할	-200
▁좋았	-201
▁성	-202
▁있는	-203
▁하나	-204
▁지금	-205
▁때	-206
▁처음	-207
다고	-208
▁추	-209
▁김	-210
▁한국	-211
▁로	-212
▁후	-213
야기	-214
▁몰	-215
▁죽	-216
어서	-217
▁현	-218
▁이게	-219
적이	-220
세요	-221
▁없다	-222
▁강	-223
없는	-224
▁했	-225
▁나오	-226
▁괜	-227
▁초	-228
▁최악	-229
▁에	-230
▁하는	-231
▁이렇게	-232
▁위	-233
▁또	-234
▁극	-235
들은	-236
▁허	-237
인데	-238
▁화	-239
▁돈	-240
▁별로	-241
▁모르	-242
▁연출	-243
라는	-244
같은	-245
▁아깝	-246
에게	-247
▁멋	-248
▁이해	-249
합니다	-250
▁관	-251
대로	-252
적으로	-253
▁그래	-254
▁역시	-255
▁그리고	-256
▁음	-257
▁짜	-258
▁구	-259
▁동	-260
겠다	-261
이나	-262
▁심	-263
▁두	-264
▁우리	-265
▁잼	-266
▁뭔	-267
▁명작	-268
부터	-269
있는	-270
▁느낌	-271
▁따	-272
▁캐	-273
한다	-274
▁평점이	-275
▁이야기	-276
▁기억	-277
했다	-278
▁아이	-279
▁재밌게	-280
▁들	-281
▁당	-282
▁와	-283
▁이영화	-284
되는	-285
▁많이	-286
▁요	-287
▁괜찮	-288
▁차	-289
▁여자	-290
▁잔	-291
▁발	-292
▁엄	-293
▁장면	-294
▁그런	-295
▁특	-296
▁아름	-297
정도	-298
주는	-299
지도	-300
▁막	-301
▁꼭	-302
▁주인공	-303
▁같은	-304
▁만든	-305
문에	-306
▁포	-307
▁아까	-308
▁박	-309
연기	-310
▁단	-311
▁귀	-312
리는	-313
▁마음	-314
▁일본	-315
▁슬	-316
▁설	-317
▁공포	-318
▁보여	-319
▁아무	-320
▁무슨	-321
▁졸	-322
▁유치	-323
았다	-324
▁존	-325
▁울	-326
▁서	-327
▁줄	-328
▁아닌	-329
필요	-330
드는	-331
▁결말	-332
만에	-333
것도	-334
▁표	-335
▁과	-336
▁망	-337
▁짱	-338
▁현실	-339
을까	-340
사람	-341
▁볼만	-342
배우	-343
▁누	-344
아서	-345
▁소재	-346
▁몰입	-347
가는	-348
▁힘	-349
▁다른	-350
▁없고	-351
▁억	-352
▁가장	-353
▁이상	-354
었는데	-355
없이	-356
하나	-357
▁흥	-358
하기	-359
▁아깝다	-360
▁남자	-361
▁반전	-362
▁보면	-363
▁절	-364
였다	-365
▁빠	-366
▁보기	-367
▁원작	-368
▁스릴	-369
▁뻔	-370
▁리	-371
▁근	-372
▁속	-373
▁솔	-374
▁얼	-375
인가	-376
▁짜증	-377
▁가슴	-378
▁매력	-379
▁애니	-380
▁말이	-381
▁선	-382
없다	-383
▁눈물	-384
▁걸	-385
니까	-386
▁방	-387
하면	-388
▁정도	-389
▁긴	-390
구나	-391
▁낮	-392
나는	-393
▁계	-394
▁드	-395
▁맞	-396
▁음악	-397
▁영화다	-398
미디	-399
인지	-400
▁인생	-401
▁영상	-402
▁충	-403
스럽	-404
▁인간	-405
▁대한	-406
▁높	-407
는지	-408
▁굿	-409
이고	-410
는다	-411
▁솔직	-412
▁전개	-413
봐도	-414
▁머	-415
▁있다	-416
▁게	-417
▁만들어	-418
▁몇	-419
재미	-420
려고	-421
릭터	-422
▁극장	-423
▁많은	-424
▁하지만	-425
▁순	-426
었던	-427
▁간	-428
▁집	-429
▁아직	-430
▁모든	-431
지않	-432
▁건	-433
지마	-434
▁적	-435
더라	-436
▁아름다	-437
스러	-438
아요	-439
▁한번	-440
▁피	-441
▁억지	-442
▁필요	-443
보는	-444
지고	-445
▁돌	-446
에는	-447
▁새	-448
리즈	-449
▁하고	-450
나서	-451
▁끝까지	-452
▁욕	-453
▁이제	-454
하지만	-455
▁문	-456
▁듯	-457
▁언	-458
▁프	-459
▁수준	-460
▁올	-461
처럼	-462
▁솔직히	-463
메이	-464
▁뭔가	-465
▁배우들	-466
▁파	-467
밖에	-468
다니	-469
▁급	-470
▁찾	-471
▁전혀	-472
었음	-473
▁재밋	-474
▁외	-475
▁봐도	-476
▁호	-477
▁열	-478
▁추천	-479
▁행	-480
떨어	-481
▁모두	-482
▁아주	-483
▁여운	-484
▁딱	-485
▁대박	-486
▁받	-487
재밌	-488
나오	-489
스터	-490
▁근데	-491
중에	-492
▁캐릭터	-493
▁연기력	-494
▁번	-495
▁그래도	-496
된다	-497
▁경	-498
▁실망	-499
▁코미디	-500
▁찍	-501
▁긴장	-502
떻게	-503
▁좋다	-504
▁공감	-505
▁엄청	-506
▁등	-507
는거	-508
했던	-509
▁독	-510
▁가족	-511
▁치	-512
▁같다	-513
▁출	-514
들을	-515
▁이걸	-516
▁크	-517
▁갈	-518
▁답	-519
나라	-520
▁약	-521
타임	-522
▁달	-523
▁버	-524
이는	-525
준다	-526
▁최악의	-527
▁레	-528
▁손	-529
▁야	-530
리가	-531
▁대단	-532
▁개봉	-533
▁어떻게	-534
▁봤다	-535
기도	-536
주고	-537
▁놀	-538
▁계속	-539
▁보다	-540
장면	-541
▁먹	-542
을때	-543
▁교	-544
▁엉	-545
▁영화의	-546
스트	-547
▁나온	-548
▁믿	-549
▁물	-550
▁악	-551
▁친	-552
건지	-553
▁잔잔	-554
▁재밌다	-555
▁재미있게	-556
▁대사	-557
이지	-558
▁제목	-559
▁함	-560
라도	-561
▁어이	-562
에도	-563
이랑	-564
▁흥미	-565
▁어디	-566
▁내내	-567
▁질	-568
▁천	-569
▁진심	-570
수록	-571
▁영화에	-572
▁표현	-573
없고	-574
했는데	-575
▁않고	-576
하네요	-577
던데	-578
때문에	-579
▁즐	-580
만들	-581
▁잼있	-582
수가	-583
▁카	-584
▁아쉽	-585
▁싸	-586
엔딩	-587
었어요	-588
▁내용이	-589
▁아니라	-590
▁요즘	-591
▁개인	-592
▁네	-593
▁웃기	-594
▁스릴러	-595
▁그렇	-596
▁모습	-597
▁조금	-598
▁삶	-599
어야	-600
▁앞	-601
▁여주	-602
생각	-603
▁담	-604
▁베	-605
▁잊	-606
▁긴장감	-607
▁나오는	-608
▁잠	-609
내내	-610
▁떨어	-611
봤는데	-612
▁막장	-613
▁아쉬	-614
▁연기가	-615
▁시리즈	-616
▁기분	-617
이라는	-618
▁내용도	-619
▁않은	-620
▁메	-621
▁홍	-622
▁아니다	-623
▁재미도	-624
▁연기도	-625
성이	-626
기에	-627
라리	-628
▁오랜	-629
영화는	-630
하네	-631
▁중간	-632
진짜	-633
▁점도	-634
▁제대로	-635
▁알바	-636
▁재미없다	-637
▁아름다운	-638
한테	-639
▁느껴	-640
▁특히	-641
전에	-642
▁나는	-643
▁봐야	-644
▁그러	-645
리오	-646
어도	-647
▁자체	-648
보면	-649
▁제작	-650
▁보다가	-651
리스	-652
▁시간이	-653
▁미국	-654
▁스토리가	-655
▁떠	-656
해요	-657
▁제일	-658
▁나름	-659
기는	-660
▁노래	-661
▁부족	-662
만큼	-663
▁감독이	-664
▁정신	-665
▁데	-666
하면서	-667
▁국	-668
으나	-669
▁작가	-670
▁형	-671
▁만드는	-672
▁삼	-673
▁디	-674
이상	-675
들도	-676
▁아까운	-677
▁차라리	-678
▁글	-679
▁목	-680
이라고	-681
▁각	-682
훌륭	-683
같다	-684
인듯	-685
있다	-686
▁어설	-687
▁이유	-688
▁절대	-689
▁타	-690
▁은	-691
▁킬	-692
대체	-693
▁날	-694
▁않는	-695
▁시작	-696
치는	-697
▁나왔	-698
아니	-699
▁학	-700
▁라	-701
▁때문에	-702
이란	-703
▁너무나	-704
▁류	-705
▁복	-706
▁년대	-707
영화가	-708
▁케	-709
기가	-710
▁왜이	-711
난다	-712
▁보고싶	-713
▁아니고	-714
▁티	-715
▁로맨	-716
만한	-717
▁스토리도	-718
시간	-719
▁나도	-720
▁훌륭	-721
▁나와	-722
▁세상	-723
▁영화라고	-724
▁살아	-725
▁뒤	-726
거리	-727
▁아직도	-728
▁니	-729
▁뻔한	-730
▁감정	-731
▁따뜻	-732
▁싶다	-733
▁출연	-734
▁도대체	-735
진다	-736
▁남는	-737
▁여운이	-738
▁통	-739
마다	-740
▁판	-741
할수	-742
▁그저	-743
▁모르겠	-744
▁황	-745
군요	-746
▁보게	-747
▁걍	-748
▁될	-749
▁장난	-750
▁영화로	-751
▁된	-752
감독	-753
해도	-754
▁수작	-755
▁의미	-756
▁보면서	-757
▁뭘	-758
스팅	-759
이가	-760
▁싶은	-761
이네	-762
▁무엇	-763
▁어린	-764
▁느끼	-765
▁신선	-766
적이고	-767
▁괜찮은	-768
▁용	-769
나고	-770
에요	-771
▁마지막에	-772
▁친구	-773
▁재밌어요	-774
▁강추	-775
▁언제	-776
▁희	-777
았는데	-778
▁만화	-779
▁얼마	-780
나리오	-781
▁산	-782
로운	-783
▁무섭	-784
▁감독의	-785
더니	-786
나요	-787
▁시청	-788
▁주는	-789
으로도	-790
▁영화입니다	-791
▁토	-792
기를	-793
하는데	-794
▁행복	-795
▁변	-796
▁빨	-797
▁탄	-798
▁안되	-799
▁오랜만에	-800
▁갑	-801
스러운	-802
▁답답	-803
▁무서	-804
▁점수	-805
이야	-806
었습니다	-807
▁초반	-808
▁사실	-809
▁싫	-810
▁첨	-811
▁확	-812
▁옛	-813
▁우리나라	-814
해야	-815
▁웃음	-816
고싶	-817
소리	-818
▁헐	-819
▁관객	-820
▁허접	-821
▁오늘	-822
▁되는	-823
▁추억	-824
▁훨	-825
▁멋진	-826
▁엔딩	-827
▁영화였	-828
▁길	-829
▁이해가	-830
▁임	-831
메이션	-832
▁좋았다	-833
▁양	-834
▁킬링	-835
이네요	-836
▁시나리오	-837
없음	-838
영화를	-839
▁재미가	-840
▁보는내내	-841
▁전쟁	-842
▁배경	-843
이지만	-844
▁총	-845
▁배우들의	-846
▁좋아하는	-847
▁청	-848
최고	-849
▁부분	-850
▁자신	-851
▁는	-852
▁지루함	-853
▁개인적으로	-854
지가	-855
▁없음	-856
▁영화관	-857
▁낚	-858
▁귀여	-859
▁깨	-860
▁소름	-861
▁지루하고	-862
▁빼	-863
▁완벽	-864
▁안타	-865
▁어색	-866
▁좋고	-867
▁어떤	-868
▁결국	-869
▁식	-870
▁태	-871
▁봤습니다	-872
▁흐	-873
▁지루한	-874
▁다큐	-875
▁슬프	-876
▁유쾌	-877
▁최고다	-878
▁깊	-879
▁암	-880
내용	-881
▁이딴	-882
▁궁	-883
▁왠	-884
▁입	-885
다면	-886
▁봤던	-887
▁인상	-888
▁회	-889
놓고	-890
▁둘	-891
나게	-892
▁없이	-893
▁생각이	-894
것이	-895
▁분위	-896
▁준	-897
▁시대	-898
▁스타	-899
▁종	-900
▁팬	-901
▁아무리	-902
성도	-903
부분	-904
▁힘들	-905
▁범	-906
▁못한	-907
▁진정	-908
▁잡	-909
▁환	-910
▁문제	-911
디오	-912
▁병	-913
▁제발	-914
▁책	-915
치고	-916
▁포스터	-917
▁클	-918
인이	-919
▁러	-920
▁어릴	-921
동안	-922
아깝	-923
▁졸작	-924
스토리	-925
▁당시	-926
▁백	-927
▁코믹	-928
▁진부	-929
▁킬링타임	-930
▁예술	-931
▁역사	-932
▁점은	-933
구만	-934
한데	-935
▁들어	-936
▁함께	-937
▁만들었	-938
▁큰	-939
▁몰입도	-940
▁캐스팅	-941
▁애니메이션	-942
▁꿈	-943
▁민	-944
▁찾아	-945
▁광	-946
▁뿐	-947
▁뛰	-948
텐데	-949
▁있었	-950
▁얼마나	-951
▁재밌는	-952
한거	-953
▁브	-954
럽게	-955
리지	-956
▁주연	-957
▁후회	-958
들에게	-959
시길	-960
▁설정	-961
▁보세요	-962
▁혼	-963
▁에서	-964
▁점이	-965
을듯	-966
아까	-967
▁영화도	-968
▁아름답	-969
낭비	-970
건가	-971
구요	-972
▁개연	-973
▁오래	-974
보니	-975
▁더빙	-976
▁사람이	-977
▁연기는	-978
▁지루하다	-979
▁점대	-980
▁기억에	-981
▁맘	-982
▁공포영화	-983
나마	-984
▁보지마	-985
▁패	-986
▁그렇게	-987
▁여러	-988
▁영화라	-989
▁엄마	-990
▁안되는	-991
▁몸	-992
▁얘	-993
보단	-994
▁보지	-995
▁충격	-996
▁돌아	-997
▁주제	-998
▁같이	-999
▁어느	-1000
▁너	-1001
▁매우	-1002
평점	-1003
▁꽤	-1004
레이	-1005
▁폭	-1006
▁잔인	-1007
▁지나	-1008
려는	-1009
▁옛날	-1010
▁채	-1011
▁집중	-1012
좋아	-1013
▁별점	-1014
▁극장에서	-1015
있고	-1016
하며	-1017
▁좋아요	-1018
▁한국영화	-1019
했음	-1020
▁충분	-1021
▁미친	-1022
라이	-1023
▁궁금	-1024
▁말도	-1025
들과	-1026
당히	-1027
▁순수	-1028
▁군	-1029
▁하나도	-1030
▁낫	-1031
이버	-1032
▁그래서	-1033
▁블	-1034
는게	-1035
▁먼	-1036
한영화	-1037
▁불쌍	-1038
▁빠져	-1039
▁않았	-1040
▁있고	-1041
▁감동적이	-1042
렸다	-1043
▁따라	-1044
▁중국	-1045
▁터	-1046
인줄	-1047
▁색	-1048
▁굳	-1049
▁여기	-1050
▁프로	-1051
▁커	-1052
자기	-1053
▁것이	-1054
▁투	-1055
정말	-1056
▁숨	-1057
▁왕	-1058
▁풀	-1059
▁나올	-1060
▁하지	-1061
웠다	-1062
작품	-1063
▁내용은	-1064
▁봤어요	-1065
▁괴	-1066
같이	-1067
르는	-1068
▁모르겠다	-1069
감동	-1070
마디	-1071
주의	-1072
사랑	-1073
▁마음이	-1074
▁한다	-1075
▁뛰어	-1076
▁느낌이	-1077
▁대체	-1078
▁약간	-1079
▁여주인공	-1080
▁감사	-1081
것같	-1082
꿀잼	-1083
▁누가	-1084
▁엉성	-1085
▁위해	-1086
▁후반	-1087
▁재밌음	-1088
▁그만	-1089
▁상상	-1090
야지	-1091
▁그나마	-1092
길래	-1093
▁노잼	-1094
▁이정도	-1095
▁영화네요	-1096
▁흘	-1097
▁히	-1098
▁철	-1099
수있	-1100
함을	-1101
▁실화	-1102
만든	-1103
린다	-1104
▁알고	-1105
▁영상미	-1106
▁영화중	-1107
거지	-1108
▁이름	-1109
▁가슴이	-1110
▁감동도	-1111
▁얼굴	-1112
▁위한	-1113
▁존나	-1114
해지는	-1115
▁로맨스	-1116
▁걸작	-1117
▁똥	-1118
▁끌	-1119
▁첫	-1120
▁눈물이	-1121
기만	-1122
▁않는다	-1123
▁돋	-1124
▁이쁘	-1125
▁를	-1126
성을	-1127
▁키	-1128
▁다음	-1129
▁갈수록	-1130
가지	-1131
워서	-1132
▁으	-1133
▁비슷	-1134
이라도	-1135
봤다	-1136
▁사람들	-1137
하시	-1138
▁시즌	-1139
▁훨씬	-1140
▁읽	-1141
▁흔	-1142
력이	-1143
▁네이버	-1144
▁전체	-1145
했지만	-1146
▁재미없음	-1147
▁죄	-1148
▁이것	-1149
쓰레기	-1150
▁연기를	-1151
▁맛	-1152
자가	-1153
▁발연기	-1154
▁똑	-1155
으니	-1156
▁있을	-1157
▁티비	-1158
▁다들	-1159
이야기	-1160
굉장	-1161
▁결말이	-1162
듯한	-1163
▁장르	-1164
리를	-1165
▁밖에	-1166
▁어렸	-1167
겠지만	-1168
▁감동이	-1169
▁단순	-1170
▁비교	-1171
▁오글	-1172
▁간만에	-1173
▁벌	-1174
느낌	-1175
함이	-1176
▁초딩	-1177
▁없었다	-1178
▁송	-1179
▁비디오	-1180
▁딸	-1181
▁테	-1182
자체	-1183
▁어설픈	-1184
▁한마디	-1185
가서	-1186
▁재밌고	-1187
버린	-1188
▁알았	-1189
▁기억이	-1190
겠지	-1191
타지	-1192
▁굉장	-1193
▁이미	-1194
말이	-1195
▁없어	-1196
▁성룡	-1197
▁사람들이	-1198
▁취	-1199
▁혹	-1200
▁휴	-1201
멜로	-1202
▁갖	-1203
▁늘	-1204
전개	-1205
▁인물	-1206
등학	-1207
▁귀엽	-1208
▁섹	-1209
▁트	-1210
▁영화관에서	-1211
▁것도	-1212
▁잘봤	-1213
라서	-1214
스럽다	-1215
▁여배우	-1216
시절	-1217
지지	-1218
▁느낄	-1219
이었다	-1220
▁킬링타임용	-1221
▁창	-1222
▁배우들이	-1223
▁보여주는	-1224
대한	-1225
든다	-1226
▁알게	-1227
▁쓰레기영화	-1228
▁꼬	-1229
▁온	-1230
것을	-1231
시키	-1232
▁교훈	-1233
▁상황	-1234
이라면	-1235
보게	-1236
▁애들	-1237
▁아쉽다	-1238
▁훈	-1239
나온	-1240
▁쓸	-1241
▁풍	-1242
거나	-1243
▁마이	-1244
▁이후	-1245
▁화려	-1246
▁잔잔한	-1247
▁것을	-1248
으면서	-1249
▁스토리는	-1250
▁멍	-1251
▁등장	-1252
▁사회	-1253
▁주고	-1254
▁진정한	-1255
정이	-1256
▁아님	-1257
스가	-1258
재밋	-1259
려서	-1260
▁바로	-1261
▁삼류	-1262
▁감동적인	-1263
▁윤	-1264
▁존재	-1265
적이다	-1266
말고	-1267
▁생각보다	-1268
버지	-1269
▁다운	-1270
▁좋은데	-1271
▁직	-1272
▁틀	-1273
▁당신	-1274
▁독특	-1275
▁좋겠	-1276
라면	-1277
머니	-1278
보기	-1279
었고	-1280
▁맘에	-1281
▁재미는	-1282
해라	-1283
땜에	-1284
▁전부	-1285
▁했는데	-1286
거같	-1287
짜리	-1288
▁그리	-1289
▁소설	-1290
▁생각을	-1291
▁영화였다	-1292
▁금	-1293
▁평가	-1294
노잼	-1295
론가	-1296
▁잘못	-1297
▁항	-1298
▁두번	-1299
주인공	-1300
거야	-1301
▁거의	-1302
▁중간에	-1303
건데	-1304
되고	-1305
▁뭐지	-1306
▁같아요	-1307
연히	-1308
▁상당히	-1309
▁영화임	-1310
▁있을까	-1311
▁각본	-1312
▁뭐야	-1313
▁보니	-1314
▁이번	-1315
▁허무	-1316
▁세계	-1317
인의	-1318
▁않다	-1319
▁그러나	-1320
이팅	-1321
인생	-1322
▁대해	-1323
재미있	-1324
주세요	-1325
▁빵	-1326
았던	-1327
워요	-1328
▁맨	-1329
잖아	-1330
할때	-1331
▁높은	-1332
▁어른	-1333
▁예상	-1334
▁점을	-1335
보고싶	-1336
▁감동을	-1337
들어	-1338
한번	-1339
▁실제	-1340
▁어울	-1341
▁그대로	-1342
▁까	-1343
▁흑	-1344
수준	-1345
▁정도로	-1346
▁라는	-1347
▁몇번	-1348
▁자기	-1349
▁같은데	-1350
▁영화인데	-1351
감이	-1352
▁자연	-1353
▁재미있는	-1354
▁나의	-1355
▁빨리	-1356
▁하다	-1357
수를	-1358
▁나이	-1359
▁다르	-1360
정도로	-1361
▁밑	-1362
하하	-1363
▁해서	-1364
▁준다	-1365
아깝다	-1366
▁권	-1367
▁에로	-1368
▁이영화를	-1369
본다	-1370
였음	-1371
▁제가	-1372
▁나와서	-1373
아닌	-1374
▁기다	-1375
▁흠	-1376
좋은	-1377
을텐데	-1378
▁재미있어요	-1379
▁구성	-1380
▁멜로	-1381
▁겁	-1382
▁좀비	-1383
▁재미있다	-1384
졌다	-1385
지루	-1386
하냐	-1387
▁혼자	-1388
모르	-1389
▁멋있	-1390
나오는	-1391
▁재밌네요	-1392
▁착	-1393
▁어쩌	-1394
▁슈	-1395
하자	-1396
▁저런	-1397
영화다	-1398
▁갑자기	-1399
▁있지만	-1400
댓글	-1401
▁그녀	-1402
▁감독님	-1403
▁어디서	-1404
▁봣	-1405
간다	-1406
▁년도	-1407
▁방송	-1408
리의	-1409
▁머리	-1410
▁볼수	-1411
▁봐서	-1412
▁원작을	-1413
분들	-1414
▁일단	-1415
▁질질	-1416
영화의	-1417
▁봤지만	-1418
▁슬픈	-1419
▁시청률	-1420
▁잃	-1421
▁평범	-1422
▁굉장히	-1423
▁평점을	-1424
어나	-1425
▁개그	-1426
▁이런영화	-1427
▁묘	-1428
▁월	-1429
▁케이	-1430
▁크리스	-1431
▁판타지	-1432
어가	-1433
을수	-1434
저히	-1435
▁상영	-1436
▁마음에	-1437
▁새로운	-1438
▁영화보다	-1439
▁압	-1440
스타	-1441
여서	-1442
었지만	-1443
에서도	-1444
▁저는	-1445
때마다	-1446
아야	-1447
▁낮은	-1448
▁더욱	-1449
▁뭐냐	-1450
▁확실	-1451
▁장면이	-1452
▁누구	-1453
▁즐거	-1454
▁프랑	-1455
▁뭐가	-1456
다는게	-1457
라니	-1458
▁화면	-1459
▁극장판	-1460
▁밀	-1461
고는	-1462
▁만점	-1463
▁재미없는	-1464
시다	-1465
예요	-1466
지를	-1467
▁항상	-1468
▁볼만한	-1469
▁있어서	-1470
▁훌륭한	-1471
다른	-1472
▁끝나	-1473
▁살인	-1474
▁예쁘	-1475
▁의도	-1476
▁평론가	-1477
▁꿀잼	-1478
▁믿고	-1479
▁빈	-1480
▁운	-1481
▁예고	-1482
▁필	-1483
사가	-1484
▁흥행	-1485
▁너무너무	-1486
▁듣	-1487
▁벗	-1488
▁빛	-1489
개도	-1490
▁봐라	-1491
▁성우	-1492
▁전형	-1493
던가	-1494
았음	-1495
▁불편	-1496
▁역대	-1497
▁못하는	-1498
에선	-1499
▁생각하게	-1500
▁처음부터	-1501
에서는	-1502
인다	-1503
▁가치	-1504
▁있어	-1505
▁꺼	-1506
▁쳐	-1507
▁한심	-1508
▁주인공이	-1509
▁봄	-1510
스럽고	-1511
▁멋지	-1512
▁중요	-1513
▁자체가	-1514
▁빌	-1515
시대	-1516
우드	-1517
▁물론	-1518
▁탄탄	-1519
▁프랑스	-1520
▁놓	-1521
에겐	-1522
하니	-1523
▁가지고	-1524
▁충분히	-1525
유의	-1526
일이	-1527
▁헐리	-1528
▁루	-1529
▁씨	-1530
▁관람	-1531
▁봤음	-1532
▁점점	-1533
보다는	-1534
▁안타깝	-1535
도록	-1536
리티	-1537
와서	-1538
▁감성	-1539
▁개연성	-1540
▁한마디로	-1541
▁써	-1542
▁만드	-1543
▁왔	-1544
▁아닐	-1545
▁있는데	-1546
▁있었다	-1547
▁좋은영화	-1548
▁그때	-1549
▁댓글	-1550
▁사람은	-1551
▁없어서	-1552
▁향	-1553
봐서	-1554
진진	-1555
▁사이	-1556
▁홍콩	-1557
▁짝	-1558
조건	-1559
▁비해	-1560
▁해도	-1561
▁했다	-1562
했어요	-1563
▁그런지	-1564
▁보여주	-1565
▁아까움	-1566
▁순간	-1567
▁참고	-1568
▁편집	-1569
▁한편	-1570
▁대단한	-1571
▁맥	-1572
▁쉽	-1573
러운	-1574
아이	-1575
▁생각해	-1576
▁젊	-1577
▁헤	-1578
속에	-1579
중간	-1580
▁황당	-1581
하지않	-1582
▁감독은	-1583
▁끼	-1584
메디	-1585
▁식상	-1586
▁진행	-1587
▁훈훈	-1588
립니다	-1589
▁잘만들	-1590
▁하게	-1591
▁그게	-1592
▁돋보	-1593
▁리얼	-1594
하지도	-1595
▁이영화는	-1596
▁섬	-1597
그런	-1598
▁것은	-1599
▁소리	-1600
▁어려	-1601
▁돈주고	-1602
▁좋네요	-1603
▁합니다	-1604
▁승	-1605
▁능	-1606
▁됐	-1607
거다	-1608
▁과거	-1609
▁년이	-1610
▁만족	-1611
▁분위기	-1612
▁이것도	-1613
▁불륜	-1614
▁도저히	-1615
▁페	-1616
▁어쩔	-1617
▁자극	-1618
▁카메	-1619
▁평점은	-1620
▁원래	-1621
▁참신	-1622
▁안타까	-1623
기고	-1624
으며	-1625
▁미안	-1626
▁시절	-1627
▁더럽게	-1628
▁다시봐도	-1629
▁놈	-1630
▁뮤	-1631
▁그닥	-1632
▁먹먹	-1633
▁검	-1634
▁겨	-1635
없어	-1636
▁까지	-1637
▁몰랐	-1638
▁엉망	-1639
▁을	-1640
조차	-1641
▁소중	-1642
이라니	-1643
▁무조건	-1644
▁보는데	-1645
▁어릴때	-1646
▁전개가	-1647
▁줄거리	-1648
▁재밌는데	-1649
▁흥미진진	-1650
▁깔	-1651
▁짧	-1652
▁찌	-1653
▁망작	-1654
▁아닌가	-1655
▁지금까지	-1656
가고	-1657
되어	-1658
했고	-1659
히려	-1660
▁수가	-1661
▁유명	-1662
스의	-1663
자의	-1664
▁끝내	-1665
▁범죄	-1666
▁보았	-1667
아도	-1668
▁편은	-1669
저씨	-1670
▁된다	-1671
▁여전	-1672
보면서	-1673
만의	-1674
▁선택	-1675
것같다	-1676
▁엄청난	-1677
▁재밌었다	-1678
▁묻	-1679
한게	-1680
영화중	-1681
▁그래픽	-1682
▁아쉬운	-1683
촬영	-1684
만으로도	-1685
리게	-1686
봐야	-1687
효과	-1688
▁귀신	-1689
▁돈이	-1690
▁아빠	-1691
▁오히려	-1692
▁가는	-1693
▁배우가	-1694
▁액션도	-1695
했습니다	-1696
▁견	-1697
▁북	-1698
일까	-1699
▁결혼	-1700
▁괜히	-1701
▁멍청	-1702
▁얘기	-1703
▁죽음	-1704
어지는	-1705
▁진지	-1706
었으면	-1707
▁모르고	-1708
▁사랑을	-1709
▁쓴	-1710
민국	-1711
▁그림	-1712
▁분명	-1713
▁안나	-1714
▁이리	-1715
▁최근	-1716
사회	-1717
▁후반부	-1718
▁사람들은	-1719
파이	-1720
하긴	-1721
▁비추	-1722
▁안보	-1723
▁없네	-1724
▁학교	-1725
코미디	-1726
▁평점에	-1727
▁이러	-1728
▁자꾸	-1729
▁희망	-1730
▁덕	-1731
▁전설	-1732
▁인간의	-1733
이냐	-1734
▁아버지	-1735
▁영화인	-1736
▁예고편	-1737
▁지루해	-1738
▁화이팅	-1739
겠네	-1740
▁독립	-1741
▁병맛	-1742
▁설명	-1743
▁내인생	-1744
▁예전에	-1745
▁좋겠다	-1746
▁있음	-1747
▁저질	-1748
▁로맨틱	-1749
▁봤네요	-1750
▁오글거	-1751
▁입니다	-1752
▁전형적인	-1753
▁웃긴	-1754
▁전편	-1755
하는거	-1756
하다고	-1757
▁따뜻한	-1758
▁넣	-1759
들아	-1760
시는	-1761
없네	-1762
여자	-1763
은데	-1764
▁가능	-1765
▁가볍	-1766
▁감상	-1767
▁해야	-1768
▁힘든	-1769
▁유치한	-1770
▁복수	-1771
▁사라	-1772
▁앞으로	-1773
▁뜬	-1774
▁무서운	-1775
▁골	-1776
났다	-1777
만이	-1778
어로	-1779
▁별루	-1780
▁현재	-1781
▁억지로	-1782
▁지금도	-1783
▁법	-1784
그램	-1785
스런	-1786
▁나쁜	-1787
▁알려	-1788
지마라	-1789
▁연출력	-1790
▁갔	-1791
기대	-1792
이면	-1793
▁년전	-1794
▁미화	-1795
▁그런데	-1796
▁완벽한	-1797
▁있다는	-1798
였습니다	-1799
▁대한민국	-1800
하여	-1801
▁그럴	-1802
▁바보	-1803
▁저도	-1804
▁아무것도	-1805
▁깜	-1806
이트	-1807
▁느꼈	-1808
▁영웅	-1809
▁완성도	-1810
▁팔	-1811
내는	-1812
▁하면	-1813
▁없네요	-1814
▁초등학	-1815
▁퍼	-1816
시고	-1817
인물	-1818
▁나쁘	-1819
▁전문	-1820
▁편이	-1821
▁기대하고	-1822
▁아이들이	-1823
님의	-1824
▁좋음	-1825
▁느끼게	-1826
▁재미없어	-1827
내고	-1828
▁대작	-1829
▁동화	-1830
보세요	-1831
▁우연히	-1832
▁이런거	-1833
▁이런걸	-1834
▁이야기를	-1835
▁중반	-1836
▁진실	-1837
메이크	-1838
▁듯한	-1839
▁바라	-1840
▁바람	-1841
▁신기	-1842
▁영원	-1843
▁인정	-1844
▁전기	-1845
▁스타일	-1846
▁연출이	-1847
▁응	-1848
따위	-1849
▁메세	-1850
▁잊혀	-1851
였는데	-1852
▁다운받	-1853
나면	-1854
지게	-1855
▁요소	-1856
▁죽는	-1857
▁촬영	-1858
하는게	-1859
▁재밌어	-1860
▁좋았어요	-1861
▁핵	-1862
움이	-1863
▁다행	-1864
▁되어	-1865
▁서로	-1866
▁아오	-1867
▁천재	-1868
▁흘러	-1869
▁처음으로	-1870
오는	-1871
친구	-1872
▁말고	-1873
▁적당	-1874
▁전작	-1875
▁청춘	-1876
▁허술	-1877
영화로	-1878
▁모르는	-1879
▁어설프	-1880
▁멀	-1881
▁이래	-1882
▁것이다	-1883
님이	-1884
랄까	-1885
봐라	-1886
함과	-1887
현실	-1888
▁부모	-1889
▁이연	-1890
▁안된다	-1891
▁알았다	-1892
▁워	-1893
스를	-1894
▁관계	-1895
▁노력	-1896
▁유머	-1897
▁특유의	-1898
것은	-1899
한듯	-1900
▁풀어	-1901
▁코메디	-1902
▁시간낭비	-1903
심이	-1904
웠던	-1905
장이	-1906
평가	-1907
▁마무	-1908
▁목소리	-1909
▁영화에서	-1910
▁재미있고	-1911
네여	-1912
방송	-1913
예산	-1914
우는	-1915
이하	-1916
▁나라	-1917
▁못보	-1918
▁아마	-1919
▁우울	-1920
▁어렸을때	-1921
▁탈	-1922
심을	-1923
▁그의	-1924
▁낫다	-1925
▁웃겨	-1926
▁면	-1927
당시	-1928
상을	-1929
▁만큼	-1930
▁즐겁	-1931
안되는	-1932
▁촌	-1933
▁플	-1934
리다	-1935
▁그럼	-1936
▁놀라	-1937
▁아프	-1938
▁왜이리	-1939
기엔	-1940
리아	-1941
▁노출	-1942
▁뭔지	-1943
▁속편	-1944
▁없을	-1945
▁여성	-1946
더군요	-1947
▁리메이크	-1948
▁만들었다	-1949
▁알았는데	-1950
▁게임	-1951
▁또한	-1952
▁라고	-1953
▁왠지	-1954
▁짱짱	-1955
같은데	-1956
시리즈	-1957
▁재미없고	-1958
드가	-1959
▁조연	-1960
▁유치하고	-1961
▁마치	-1962
▁사건	-1963
▁싫어	-1964
▁졸라	-1965
▁지난	-1966
▁해피	-1967
안하고	-1968
▁최악이다	-1969
어울	-1970
자들	-1971
▁나만	-1972
▁철학	-1973
됩니다	-1974
▁비슷한	-1975
▁명작이다	-1976
▁무엇보다	-1977
아먹	-1978
▁거지	-1979
▁나머	-1980
▁누군	-1981
▁성장	-1982
▁이젠	-1983
것이다	-1984
▁이상한	-1985
▁장면은	-1986
▁샤	-1987
▁접	-1988
▁짐	-1989
스로	-1990
이런	-1991
있게	-1992
▁예전	-1993
▁중에	-1994
한다는	-1995
▁만들지	-1996
▁말하고	-1997
▁진부한	-1998
▁화려한	-1999
▁보고나서	-2000
▁경찰	-2001
▁점준	-2002
▁정치	-2003
▁귀여운	-2004
▁합	-2005
줄알	-2006
하겠	-2007
▁않음	-2008
▁어찌	-2009
▁드라마를	-2010
그래	-2011
대의	-2012
짜증	-2013
▁그려	-2014
▁뜬금	-2015
▁부터	-2016
▁부족한	-2017
▁잘봤습니다	-2018
▁찬	-2019
그라	-2020
▁다만	-2021
보는데	-2022
봅니다	-2023
▁감동적	-2024
▁여자가	-2025
▁줘	-2026
소한	-2027
식이	-2028
▁이어	-2029
▁반전이	-2030
▁작품이	-2031
▁대충	-2032
▁돌려	-2033
▁마음을	-2034
▁모습이	-2035
▁소재는	-2036
▁아니지만	-2037
▁전체적으로	-2038
르고	-2039
보이	-2040
음악	-2041
정을	-2042
치게	-2043
▁가득	-2044
▁미래	-2045
▁하는데	-2046
▁드라마가	-2047
▁웬	-2048
려면	-2049
세가	-2050
▁손발	-2051
▁스케	-2052
▁아는	-2053
▁그렇고	-2054
▁않았다	-2055
▁대단하다	-2056
▁스토리에	-2057
▁지금봐도	-2058
▁재밌었어요	-2059
던지	-2060
자를	-2061
▁밑에	-2062
▁않을	-2063
아니고	-2064
▁아니면	-2065
▁아닐까	-2066
▁애들이	-2067
▁케이블	-2068
싶다	-2069
자는	-2070
▁남주	-2071
▁성공	-2072
▁보여준	-2073
▁너무나도	-2074
▁좋았습니다	-2075
▁춤	-2076
▁눈이	-2077
▁심리	-2078
▁전달	-2079
▁행동	-2080
▁이런게	-2081
▁제작비	-2082
하면서도	-2083
놓은	-2084
였던	-2085
한건	-2086
▁아놔	-2087
▁안맞	-2088
▁어렵	-2089
▁나에게	-2090
▁못하고	-2091
▁좋았고	-2092
▁생각한다	-2093
▁얻	-2094
가요	-2095
걸까	-2096
인은	-2097
▁남아	-2098
▁먼저	-2099
▁심심	-2100
▁별로다	-2101
▁역시나	-2102
▁짜증나	-2103
▁감사합니다	-2104
▁논	-2105
인거	-2106
져서	-2107
지못	-2108
▁잘생	-2109
▁환상	-2110
면서도	-2111
있는데	-2112
▁안나오	-2113
▁이영화가	-2114
▁힐	-2115
다시	-2116
신이	-2117
▁러브	-2118
▁메시	-2119
▁삶을	-2120
▁자유	-2121
▁이야기가	-2122
▁영화였습니다	-2123
▁뒷	-2124
막장	-2125
▁다소	-2126
▁본다	-2127
▁같습니다	-2128
▁증	-2129
▁짓	-2130
감을	-2131
리도	-2132
많은	-2133
수도	-2134
처음	-2135
▁피해	-2136
▁한계	-2137
수있는	-2138
▁중간중간	-2139
▁늙	-2140
리에	-2141
소년	-2142
심히	-2143
▁알겠	-2144
하는지	-2145
▁세상에	-2146
▁자신의	-2147
이코	-2148
해주	-2149
▁군대	-2150
▁그랬	-2151
만하면	-2152
었네요	-2153
▁인상깊	-2154
▁저예산	-2155
▁카메라	-2156
▁허접한	-2157
▁확실히	-2158
▁어이없는	-2159
▁씬	-2160
애니	-2161
프로	-2162
화가	-2163
▁굿굿	-2164
▁글쎄	-2165
▁깊은	-2166
▁나를	-2167
▁년에	-2168
▁시도	-2169
▁외국	-2170
▁하루	-2171
▁화가	-2172
해주는	-2173
▁나온다	-2174
▁잘만든	-2175
▁영화보고	-2176
모습	-2177
별로	-2178
좋고	-2179
▁결론	-2180
▁눈을	-2181
나온다	-2182
봤어요	-2183
▁매력적인	-2184
▁뜨	-2185
▁씁	-2186
▁엑	-2187
마저	-2188
이거	-2189
▁가끔	-2190
▁연애	-2191
고싶다	-2192
▁내용을	-2193
▁영화중에	-2194
▁꾸	-2195
인을	-2196
점이	-2197
▁겁나	-2198
▁감정이	-2199
▁점준다	-2200
▁했지만	-2201
▁보지마세요	-2202
스는	-2203
▁거기	-2204
▁와닿	-2205
▁젊은	-2206
▁취향	-2207
▁어색한	-2208
▁있었던	-2209
▁제작진	-2210
그냥	-2211
내요	-2212
▁낭비	-2213
닝타임	-2214
▁같네요	-2215
▁그런가	-2216
▁모습을	-2217
▁액션은	-2218
▁어린이	-2219
▁영화이다	-2220
▁프로그램	-2221
▁딴	-2222
▁알아	-2223
▁좋았음	-2224
▁스토리와	-2225
▁왜이렇게	-2226
▁좋았는데	-2227
▁밤	-2228
려다	-2229
사는	-2230
세계	-2231
▁의외	-2232
이에요	-2233
지도않	-2234
▁이건뭐	-2235
▁점짜리	-2236
▁볼때마다	-2237
▁꼴	-2238
▁폐	-2239
많이	-2240
순간	-2241
지컬	-2242
▁고민	-2243
▁미소	-2244
▁슈퍼	-2245
스럽게	-2246
퀄리티	-2247
▁보이는	-2248
▁순수한	-2249
▁붙	-2250
는가	-2251
▁감탄	-2252
▁기본	-2253
▁전에	-2254
▁평생	-2255
▁했던	-2256
했으면	-2257
▁사람을	-2258
▁아저씨	-2259
▁어이가	-2260
▁영화지만	-2261
겟다	-2262
명작	-2263
일뿐	-2264
절한	-2265
▁내생	-2266
▁오락	-2267
▁특별	-2268
▁호러	-2269
만으로	-2270
영화에	-2271
▁부분이	-2272
▁드라마는	-2273
▁끊	-2274
성애	-2275
▁느낀	-2276
▁실패	-2277
▁이하	-2278
▁조폭	-2279
였어요	-2280
하기만	-2281
▁연기에	-2282
▁쩔	-2283
더만	-2284
들만	-2285
어라	-2286
▁다가	-2287
▁미스	-2288
▁블랙	-2289
▁찍은	-2290
사람이	-2291
▁끝나고	-2292
▁여전히	-2293
▁해주는	-2294
▁느껴지는	-2295
▁젤	-2296
터리	-2297
할듯	-2298
▁넘어	-2299
▁리뷰	-2300
▁이기	-2301
▁더이상	-2302
▁보는게	-2303
▁사랑이	-2304
▁떨어지는	-2305
로는	-2306
로서	-2307
실망	-2308
었나	-2309
▁드는	-2310
▁역할	-2311
▁유일	-2312
▁해준	-2313
지않는	-2314
▁나오고	-2315
▁액션이	-2316
과는	-2317
래기	-2318
분에	-2319
저럭	-2320
쩐다	-2321
▁살짝	-2322
▁슬픔	-2323
▁아닌데	-2324
▁스토리를	-2325
▁처음이다	-2326
개봉	-2327
되지	-2328
새끼	-2329
▁든다	-2330
▁라이	-2331
▁사극	-2332
▁섹시	-2333
▁그들의	-2334
▁독특한	-2335
▁소재를	-2336
▁유쾌한	-2337
▁음악이	-2338
▁이유가	-2339
▁평범한	-2340
▁재미있음	-2341
▁곳	-2342
구려	-2343
시켜	-2344
으론	-2345
이의	-2346
▁과연	-2347
▁모자	-2348
▁악역	-2349
▁혹시	-2350
보다가	-2351
하려는	-2352
▁기대를	-2353
▁매력이	-2354
▁소름끼	-2355
▁있다면	-2356
▁저렇게	-2357
▁풋	-2358
다지	-2359
럽다	-2360
말로	-2361
와르	-2362
움을	-2363
▁나서	-2364
▁난다	-2365
▁마라	-2366
▁스트	-2367
▁예쁜	-2368
하세요	-2369
▁귀엽고	-2370
▁슬프다	-2371
▁사랑하는	-2372
▁연기력이	-2373
▁감동적이고	-2374
▁추천합니다	-2375
▁괴물	-2376
▁굳이	-2377
▁그걸	-2378
▁맞는	-2379
▁시선	-2380
▁종교	-2381
만드는	-2382
없어서	-2383
▁이연걸	-2384
▁정말로	-2385
▁봤었는데	-2386
▁돼	-2387
▁깔끔	-2388
▁분노	-2389
▁연예	-2390
▁안하고	-2391
▁아름답고	-2392
▁칼	-2393
▁톰	-2394
▁헛	-2395
대박	-2396
었어	-2397
위해	-2398
최악	-2399
해보	-2400
▁가진	-2401
▁난해	-2402
▁보이	-2403
▁아침	-2404
▁에휴	-2405
럭저럭	-2406
사람들	-2407
하다는	-2408
▁다큐멘	-2409
▁사랑에	-2410
▁주인공의	-2411
▁녹	-2412
아아	-2413
했을	-2414
▁고전	-2415
▁막판	-2416
▁시원	-2417
▁몰입이	-2418
▁사랑과	-2419
▁시간을	-2420
▁안되고	-2421
▁처음엔	-2422
▁흥미롭	-2423
▁십	-2424
그러	-2425
니아	-2426
▁레이	-2427
▁채널	-2428
▁해주	-2429
▁뮤지컬	-2430
▁어릴적	-2431
▁연기와	-2432
▁재밌었는데	-2433
▁겉	-2434
▁밝	-2435
먹고	-2436
었네	-2437
트가	-2438
하던	-2439
▁동물	-2440
▁용서	-2441
▁일어	-2442
▁표절	-2443
▁희생	-2444
▁보기엔	-2445
▁우리가	-2446
▁음악도	-2447
▁말이필요	-2448
레스	-2449
씨가	-2450
었을	-2451
영상	-2452
펑펑	-2453
▁후속	-2454
더라도	-2455
식으로	-2456
▁이정도면	-2457
▁티비에서	-2458
▁엘	-2459
기억	-2460
▁무지	-2461
▁사기	-2462
▁소녀	-2463
▁안됨	-2464
▁올라	-2465
▁자막	-2466
▁통해	-2467
▁현대	-2468
이라서	-2469
하지마	-2470
한다면	-2471
▁남는다	-2472
▁어렸을	-2473
▁열심히	-2474
▁그럭저럭	-2475
▁아름답다	-2476
▁짜증나는	-2477
▁늦	-2478
▁밥	-2479
▁	-2480
이	-2481
다	-2482
는	-2483
고	-2484
지	-2485
화	-2486
영	-2487
가	-2488
하	-2489
도	-2490
아	-2491
에	-2492
나	-2493
기	-2494
한	-2495
보	-2496
어	-2497
의	-2498
만	-2499
은	-2500
리	-2501
로	-2502
게	-2503
을	-2504
라	-2505
서	-2506
요	-2507
니	-2508
들	-2509
인	-2510
재	-2511
그	-2512
시	-2513
스	-2514
무	-2515
없	-2516
데	-2517
미	-2518
정	-2519
있	-2520
대	-2521
마	-2522
면	-2523
해	-2524
말	-2525
사	-2526
네	-2527
점	-2528
진	-2529
음	-2530
를	-2531
자	-2532
내	-2533
수	-2534
연	-2535
감	-2536
전	-2537
주	-2538
거	-2539
으	-2540
좋	-2541
우	-2542
장	-2543
작	-2544
너	-2545
안	-2546
드	-2547
오	-2548
었	-2549
여	-2550
상	-2551
까	-2552
생	-2553
적	-2554
야	-2555
짜	-2556
제	-2557
것	-2558
봤	-2559
최	-2560
간	-2561
부	-2562
일	-2563
같	-2564
더	-2565
했	-2566
개	-2567
동	-2568
과	-2569
구	-2570
성	-2571
평	-2572
밌	-2573
모	-2574
소	-2575
건	-2576
런	-2577
중	-2578
본	-2579
비	-2580
신	-2581
와	-2582
러	-2583
배	-2584
되	-2585
할	-2586
않	-2587
운	-2588
았	-2589
히	-2590
분	-2591
때	-2592
던	-2593
치	-2594
각	-2595
려	-2596
유	-2597
공	-2598
잘	-2599
용	-2600
세	-2601
습	-2602
토	-2603
랑	-2604
실	-2605
레	-2606
루	-2607
래	-2608
남	-2609
국	-2610
저	-2611
터	-2612
함	-2613
못	-2614
느	-2615
난	-2616
명	-2617
람	-2618
독	-2619
조	-2620
알	-2621
왜	-2622
디	-2623
겠	-2624
반	-2625
듯	-2626
르	-2627
볼	-2628
봐	-2629
입	-2630
애	-2631
임	-2632
심	-2633
원	-2634
쓰	-2635
물	-2636
막	-2637
편	-2638
별	-2639
악	-2640
걸	-2641
바	-2642
싶	-2643
역	-2644
금	-2645
든	-2646
타	-2647
준	-2648
력	-2649
처	-2650
노	-2651
버	-2652
많	-2653
단	-2654
년	-2655
좀	-2656
예	-2657
냥	-2658
트	-2659
현	-2660
당	-2661
름	-2662
뭐	-2663
위	-2664
선	-2665
였	-2666
포	-2667
문	-2668
망	-2669
번	-2670
두	-2671
렇	-2672
추	-2673
완	-2674
억	-2675
관	-2676
션	-2677
냐	-2678
매	-2679
웃	-2680
끝	-2681
살	-2682
코	-2683
줄	-2684
결	-2685
체	-2686
출	-2687
속	-2688
울	-2689
발	-2690
참	-2691
잼	-2692
품	-2693
후	-2694
긴	-2695
극	-2696
박	-2697
설	-2698
질	-2699
불	-2700
프	-2701
된	-2702
직	-2703
린	-2704
계	-2705
경	-2706
눈	-2707
워	-2708
절	-2709
차	-2710
넘	-2711
죽	-2712
따	-2713
깝	-2714
잔	-2715
액	-2716
강	-2717
님	-2718
길	-2719
답	-2720
른	-2721
식	-2722
청	-2723
엔	-2724
메	-2725
행	-2726
방	-2727
릴	-2728
김	-2729
크	-2730
합	-2731
교	-2732
초	-2733
피	-2734
군	-2735
허	-2736
머	-2737
족	-2738
회	-2739
몰	-2740
천	-2741
돈	-2742
호	-2743
판	-2744
빠	-2745
민	-2746
럽	-2747
파	-2748
또	-2749
친	-2750
날	-2751
즈	-2752
란	-2753
먹	-2754
근	-2755
집	-2756
학	-2757
티	-2758
짱	-2759
온	-2760
멋	-2761
낌	-2762
올	-2763
슨	-2764
순	-2765
괜	-2766
특	-2767
받	-2768
캐	-2769
표	-2770
움	-2771
슬	-2772
증	-2773
달	-2774
얼	-2775
급	-2776
형	-2777
겨	-2778
씨	-2779
며	-2780
목	-2781
필	-2782
엄	-2783
글	-2784
등	-2785
언	-2786
맞	-2787
뭔	-2788
존	-2789
복	-2790
져	-2791
찮	-2792
끼	-2793
귀	-2794
카	-2795
키	-2796
록	-2797
새	-2798
닌	-2799
뻔	-2800
맨	-2801
누	-2802
류	-2803
테	-2804
돌	-2805
색	-2806
외	-2807
꼭	-2808
밋	-2809
졸	-2810
론	-2811
혀	-2812
희	-2813
슴	-2814
충	-2815
태	-2816
굿	-2817
케	-2818
양	-2819
왔	-2820
산	-2821
통	-2822
갈	-2823
힘	-2824
럼	-2825
흥	-2826
렸	-2827
약	-2828
딩	-2829
낮	-2830
담	-2831
녀	-2832
잡	-2833
격	-2834
림	-2835
브	-2836
뿐	-2837
욕	-2838
높	-2839
릭	-2840
술	-2841
찍	-2842
열	-2843
황	-2844
웠	-2845
솔	-2846
봉	-2847
훈	-2848
탄	-2849
씬	-2850
몇	-2851
엇	-2852
쉬	-2853
능	-2854
놓	-2855
종	-2856
범	-2857
쳐	-2858
투	-2859
환	-2860
늘	-2861
쉽	-2862
베	-2863
놀	-2864
찾	-2865
떨	-2866
밖	-2867
싸	-2868
딱	-2869
죠	-2870
병	-2871
될	-2872
쁘	-2873
혼	-2874
팅	-2875
송	-2876
접	-2877
손	-2878
블	-2879
승	-2880
엉	-2881
패	-2882
삼	-2883
랜	-2884
쾌	-2885
졌	-2886
링	-2887
큼	-2888
석	-2889
클	-2890
픈	-2891
즘	-2892
향	-2893
퍼	-2894
립	-2895
께	-2896
떻	-2897
믿	-2898
백	-2899
변	-2900
갑	-2901
깊	-2902
왕	-2903
뜻	-2904
앞	-2905
써	-2906
났	-2907
홍	-2908
법	-2909
즐	-2910
권	-2911
꺼	-2912
껴	-2913
뒤	-2914
광	-2915
섭	-2916
쟁	-2917
떠	-2918
창	-2919
잇	-2920
책	-2921
킬	-2922
맛	-2923
커	-2924
잠	-2925
벽	-2926
겁	-2927
빨	-2928
팬	-2929
딴	-2930
싫	-2931
먼	-2932
삶	-2933
놈	-2934
락	-2935
잊	-2936
죄	-2937
폭	-2938
채	-2939
업	-2940
확	-2941
짐	-2942
객	-2943
찬	-2944
덕	-2945
깨	-2946
빼	-2947
줘	-2948
괴	-2949
짝	-2950
휴	-2951
큐	-2952
견	-2953
꾸	-2954
암	-2955
빈	-2956
봣	-2957
봄	-2958
훌	-2959
철	-2960
플	-2961
륭	-2962
빙	-2963
짓	-2964
흐	-2965
첨	-2966
월	-2967
밀	-2968
됨	-2969
끌	-2970
둘	-2971
총	-2972
효	-2973
윤	-2974
틀	-2975
혹	-2976
쌍	-2977
탈	-2978
뭘	-2979
걍	-2980
숨	-2981
굴	-2982
궁	-2983
돋	-2984
쓸	-2985
큰	-2986
얘	-2987
곤	-2988
련	-2989
갔	-2990
쁜	-2991
침	-2992
벌	-2993
풍	-2994
룡	-2995
닥	-2996
취	-2997
낭	-2998
끔	-2999
낸	-3000
옛	-3001
텐	-3002
훨	-3003
낚	-3004
끄	-3005
욱	-3006
풀	-3007
맘	-3008
헐	-3009
떤	-3010
엽	-3011
찌	-3012
믹	-3013
몸	-3014
페	-3015
쩌	-3016
꼬	-3017
랐	-3018
튼	-3019
뛰	-3020
즌	-3021
왠	-3022
낫	-3023
굳	-3024
꿈	-3025
험	-3026
줌	-3027
활	-3028
척	-3029
똥	-3030
빵	-3031
꿀	-3032
묘	-3033
됐	-3034
득	-3035
째	-3036
롭	-3037
쩔	-3038
택	-3039
흘	-3040
잖	-3041
딸	-3042
줬	-3043
착	-3044
혜	-3045
빛	-3046
춘	-3047
콩	-3048
돼	-3049
멘	-3050
팔	-3051
읽	-3052
겟	-3053
찰	-3054
겼	-3055
징	-3056
꽤	-3057
셨	-3058
갖	-3059
웅	-3060
랄	-3061
젠	-3062
똑	-3063
슷	-3064
멜	-3065
뜨	-3066
북	-3067
흔	-3068
골	-3069
픽	-3070
켜	-3071
햇	-3072
틱	-3073
항	-3074
낄	-3075
료	-3076
멍	-3077
럴	-3078
첫	-3079
슈	-3080
헤	-3081
흑	-3082
십	-3083
옴	-3084
칠	-3085
랬	-3086
응	-3087
깔	-3088
닝	-3089
압	-3090
럭	-3091
곳	-3092
셔	-3093
섹	-3094
땜	-3095
듣	-3096
넣	-3097
쓴	-3098
곡	-3099
쯤	-3100
굉	-3101
널	-3102
옥	-3103
익	-3104
픔	-3105
츠	-3106
닐	-3107
숙	-3108
맥	-3109
젤	-3110
빌	-3111
쳤	-3112
콜	-3113
폐	-3114
검	-3115
겹	-3116
벗	-3117
률	-3118
앗	-3119
밑	-3120
듬	-3121
흠	-3122
댓	-3123
펑	-3124
깐	-3125
쿠	-3126
씩	-3127
겐	-3128
륜	-3129
쇼	-3130
엘	-3131
랍	-3132
잃	-3133
령	-3134
풋	-3135
쪽	-3136
킨	-3137
규	-3138
끈	-3139
컬	-3140
뻐	-3141
육	-3142
센	-3143
율	-3144
탕	-3145
몽	-3146
뮤	-3147
땐	-3148
량	-3149
섬	-3150
밥	-3151
축	-3152
협	-3153
놔	-3154
틴	-3155
싱	-3156
념	-3157
힐	-3158
램	-3159
묻	-3160
꼈	-3161
샤	-3162
덜	-3163
짧	-3164
꼽	-3165
탁	-3166
깜	-3167
낀	-3168
촌	-3169
젊	-3170
찝	-3171
뇌	-3172
엿	-3173
논	-3174
콤	-3175
웨	-3176
릿	-3177
렵	-3178
붙	-3179
닿	-3180
뜬	-3181
촬	-3182
됬	-3183
뷰	-3184
꼴	-3185
맹	-3186
핵	-3187
밤	-3188
컨	-3189
균	-3190
납	-3191
렌	-3192
푸	-3193
멀	-3194
춤	-3195
칼	-3196
헌	-3197
껏	-3198
냈	-3199
렬	-3200
앙	-3201
셈	-3202
콘	-3203
염	-3204
흡	-3205
볍	-3206
킹	-3207
턴	-3208
퀄	-3209
봅	-3210
랙	-3211
떡	-3212
혁	-3213
늦	-3214
힌	-3215
랫	-3216
쥐	-3217
됩	-3218
꽃	-3219
엑	-3220
찡	-3221
퇴	-3222
쎄	-3223
씁	-3224
앤	-3225
닫	-3226
얻	-3227
웬	-3228
놨	-3229
쩐	-3230
폰	-3231
땅	-3232
렉	-3233
빡	-3234
늙	-3235
잉	-3236
몬	-3237
끊	-3238
롱	-3239
옹	-3240
윌	-3241
벤	-3242
벨	-3243
쁨	-3244
잭	-3245
홀	-3246
쥬	-3247
챙	-3248
뒷	-3249
좌	-3250
뚱	-3251
쏘	-3252
뭉	-3253
잤	-3254
썩	-3255
텔	-3256
폴	-3257
춰	-3258
톰	-3259
밝	-3260
뉴	-3261
녹	-3262
뽕	-3263
롯	-3264
농	-3265
썼	-3266
둥	-3267
씀	-3268
뜩	-3269
짠	-3270
낙	-3271
뿌	-3272
팀	-3273
헛	-3274
휘	-3275
껄	-3276
줍	-3277
퉁	-3278
엠	-3279
삭	-3280
쫌	-3281
겉	-3282
톤	-3283
획	-3284
덤	-3285
맙	-3286
덩	-3287
묵	-3288
칭	-3289
탑	-3290
붕	-3291
닮	-3292
룬	-3293
맡	-3294
쩜	-3295
혐	-3296
벼	-3297
봇	-3298
갓	-3299
숭	-3300
값	-3301
낼	-3302
듭	-3303
쵝	-3304
탐	-3305
뀌	-3306
컴	-3307
틈	-3308
팍	-3309
떄	-3310
왓	-3311
댄	-3312
뽑	-3313
꾼	-3314
쯧	-3315
튀	-3316
퓨	-3317
냄	-3318
푹	-3319
섞	-3320
꽝	-3321
꿔	-3322
냉	-3323
쩝	-3324
칸	-3325
갱	-3326
낳	-3327
첩	-3328
측	-3329
혈	-3330
렁	-3331
뢰	-3332
펐	-3333
흉	-3334
녕	-3335
셀	-3336
옆	-3337
멸	-3338
뱀	-3339
옷	-3340
뚝	-3341
븐	-3342
뿔	-3343
털	-3344
샘	-3345
씹	-3346
컷	-3347
팩	-3348
갠	-3349
렷	-3350
셉	-3351
례	-3352
략	-3353
빅	-3354
앉	-3355
넌	-3356
므	-3357
딧	-3358
깎	-3359
펜	-3360
섯	-3361
넷	-3362
딘	-3363
땡	-3364
떼	-3365
톱	-3366
펙	-3367
닙	-3368
덴	-3369
칙	-3370
밍	-3371
뎁	-3372
빗	-3373
탓	-3374
곱	-3375
롤	-3376
쏟	-3377
닉	-3378
둑	-3379
멈	-3380
쩡	-3381
쿵	-3382
퀴	-3383
델	-3384
젼	-3385
벅	-3386
뻤	-3387
뽀	-3388
캬	-3389
둔	-3390
쭉	-3391
긋	-3392
룩	-3393
층	-3394
콧	-3395
헬	-3396
깡	-3397
뎀	-3398
왤	-3399
찜	-3400
켓	-3401
껐	-3402
핑	-3403
넹	-3404
윈	-3405
웰	-3406
텝	-3407
겪	-3408
렐	-3409
컥	-3410
폼	-3411
핀	-3412
깁	-3413
깍	-3414
낯	-3415
팝	-3416
늑	-3417
삐	-3418
앵	-3419
곰	-3420
싼	-3421
띄	-3422
랭	-3423
쿨	-3424
쏠	-3425
펼	-3426
곧	-3427
뭥	-3428
걱	-3429
렀	-3430
곽	-3431
쪼	-3432
쯔	-3433
찔	-3434
틸	-3435
딜	-3436
앨	-3437
얄	-3438
쿡	-3439
렛	-3440
찐	-3441
싹	-3442
쫄	-3443
뷔	-3444
짬	-3445
랩	-3446
뭣	-3447
탱	-3448
및	-3449
쨌	-3450
땀	-3451
깃	-3452
뗄	-3453
셋	-3454
쫓	-3455
킥	-3456
젖	-3457
삽	-3458
옵	-3459
짤	-3460
눌	-3461
뎅	-3462
둡	-3463
맴	-3464
밴	-3465
템	-3466
튜	-3467
팠	-3468
넬	-3469
숀	-3470
켄	-3471
홈	-3472
닷	-3473
뱅	-3474
샌	-3475
셜	-3476
툭	-3477
닼	-3478
렴	-3479
쇄	-3480
켰	-3481
툰	-3482
뻥	-3483
썰	-3484
옳	-3485
웟	-3486
죤	-3487
껀	-3488
뚜	-3489
릅	-3490
빕	-3491
쌩	-3492
엮	-3493
걷	-3494
긍	-3495
똘	-3496
릇	-3497
셰	-3498
찢	-3499
몫	-3500
썸	-3501
읍	-3502
쩍	-3503
뭇	-3504
힙	-3505
냅	-3506
랴	-3507
끗	-3508
닭	-3509
룰	-3510
맑	-3511
뺏	-3512
엣	-3513
쟈	-3514
핸	-3515
셧	-3516
욤	-3517
띠	-3518
쉐	-3519
헉	-3520
덮	-3521
듦	-3522
뤄	-3523
밉	-3524
쉴	-3525
옮	-3526
팡	-3527
뻣	-3528
첼	-3529
츄	-3530
컸	-3531
킴	-3532
맺	-3533
밧	-3534
즉	-3535
퉤	-3536
맷	-3537
쌓	-3538
콕	-3539
푼	-3540
혔	-3541
됫	-3542
뿜	-3543
캡	-3544
틋	-3545
덧	-3546
캠	-3547
솜	-3548
쌈	-3549
쏴	-3550
퀸	-3551
톡	-3552
홧	-3553
훼	-3554
겻	-3555
뜸	-3556
렘	-3557
밟	-3558
왈	-3559
캅	-3560
팽	-3561
핫	-3562
귄	-3563
둠	-3564
뼈	-3565
웹	-3566
잣	-3567
짙	-3568
캔	-3569
헷	-3570
꽁	-3571
랏	-3572
멤	-3573
뻑	-3574
얀	-3575
쭈	-3576
뚫	-3577
좆	-3578
킵	-3579
곁	-3580
땠	-3581
뜯	-3582
륵	-3583
믄	-3584
붉	-3585
숲	-3586
칫	-3587
턱	-3588
꽉	-3589
늬	-3590
룸	-3591
텅	-3592
훔	-3593
넓	-3594
녁	-3595
덥	-3596
웍	-3597
삘	-3598
쇠	-3599
썬	-3600
젝	-3601
졋	-3602
짖	-3603
펭	-3604
꾹	-3605
떳	-3606
멕	-3607
헨	-3608
겸	-3609
끓	-3610
묶	-3611
헝	-3612
훗	-3613
갇	-3614
궈	-3615
껍	-3616
뎌	-3617
줫	-3618
쨋	-3619
펠	-3620
겄	-3621
딕	-3622
쉣	-3623
앓	-3624
쫒	-3625
탠	-3626
펴	-3627
뉘	-3628
밨	-3629
벙	-3630
썻	-3631
앜	-3632
얽	-3633
윽	-3634
띵	-3635
럿	-3636
릉	-3637
뭡	-3638
밸	-3639
빤	-3640
쏙	-3641
뀐	-3642
둬	-3643
룹	-3644
욬	-3645
잎	-3646
켈	-3647
펀	-3648
핏	-3649
꽥	-3650
탭	-3651
횡	-3652
꼇	-3653
꿨	-3654
넼	-3655
빚	-3656
꺄	-3657
넋	-3658
웩	-3659
챔	-3660
텀	-3661
흰	-3662
긔	-3663
뒀	-3664
뱉	-3665
뺨	-3666
쉰	-3667
엎	-3668
췄	-3669
톨	-3670
눠	-3671
댐	-3672
댕	-3673
딨	-3674
륙	-3675
샷	-3676
탤	-3677
핳	-3678
흙	-3679
댈	-3680
됌	-3681
샀	-3682
샹	-3683
숫	-3684
쌀	-3685
엌	-3686
컵	-3687
쿄	-3688
펄	-3689
꽂	-3690
됴	-3691
샬	-3692
쒸	-3693
칩	-3694
픕	-3695
횽	-3696
닦	-3697
듀	-3698
촉	-3699
킷	-3700
탔	-3701
햄	-3702
뺀	-3703
뻘	-3704
솟	-3705
슐	-3706
씌	-3707
욜	-3708
젓	-3709
쫙	-3710
쬐	-3711
괘	-3712
귓	-3713
넨	-3714
뇨	-3715
돕	-3716
쌔	-3717
쑤	-3718
욧	-3719
췌	-3720
힛	-3721
갸	-3722
롬	-3723
썽	-3724
왼	-3725
좁	-3726
쥔	-3727
쨩	-3728
쪄	-3729
켠	-3730
퀀	-3731
홉	-3732
꿋	-3733
닳	-3734
밭	-3735
셸	-3736
쌤	-3737
씽	-3738
얹	-3739
퍽	-3740
훅	-3741
갤	-3742
꼼	-3743
댔	-3744
엥	-3745
윙	-3746
쿼	-3747
햐	-3748
깬	-3749
늠	-3750
뛴	-3751
뤘	-3752
뤽	-3753
몹	-3754
밈	-3755
붓	-3756
얕	-3757
쵸	-3758
핍	-3759
굵	-3760
깽	-3761
꺅	-3762
낰	-3763
낱	-3764
녔	-3765
놉	-3766
뎈	-3767
뜰	-3768
붐	-3769
썅	-3770
씻	-3771
얌	-3772
윗	-3773
쟝	-3774
퀼	-3775
힝	-3776
겜	-3777
곸	-3778
굼	-3779
됀	-3780
딥	-3781
슌	-3782
앳	-3783
웁	-3784
짭	-3785
팜	-3786
펏	-3787
휼	-3788
꾀	-3789
꿉	-3790
낡	-3791
뚤	-3792
릎	-3793
뱃	-3794
뵈	-3795
싯	-3796
쑈	-3797
융	-3798
젬	-3799
텍	-3800
댜	-3801
돠	-3802
딪	-3803
빔	-3804
빽	-3805
샴	-3806
섰	-3807
얔	-3808
긁	-3809
꺽	-3810
땟	-3811
떴	-3812
뵙	-3813
쁠	-3814
쉘	-3815
욘	-3816
욯	-3817
읎	-3818
쟤	-3819
짚	-3820
캣	-3821
쾅	-3822
쿤	-3823
퀘	-3824
핡	-3825
갚	-3826
걔	-3827
넉	-3828
뇬	-3829
댁	-3830
룻	-3831
맬	-3832
멎	-3833
뭍	-3834
뺐	-3835
뺴	-3836
숴	-3837
웡	-3838
촘	-3839
콥	-3840
큘	-3841
퉷	-3842
훤	-3843
괄	-3844
꿰	-3845
됏	-3846
뤠	-3847
뮬	-3848
좃	-3849
죵	-3850
쨔	-3851
핰	-3852
휩	-3853
겅	-3854
겔	-3855
뀔	-3856
넥	-3857
멧	-3858
믓	-3859
벡	-3860
뷁	-3861
뿅	-3862
뿍	-3863
쁩	-3864
샐	-3865
슥	-3866
쏜	-3867
옜	-3868
쪙	-3869
첸	-3870
칵	-3871
큽	-3872
킁	-3873
폄	-3874
풉	-3875
핥	-3876
횟	-3877
굽	-3878
꺾	-3879
껌	-3880
끽	-3881
넴	-3882
눅	-3883
륨	-3884
뺑	-3885
썹	-3886
쒯	-3887
얍	-3888
잌	-3889
잰	-3890
좔	-3891
찼	-3892
쳇	-3893
츤	-3894
텨	-3895
툴	-3896
퐁	-3897
헠	-3898
휙	-3899
휠	-3900
흣	-3901
괞	-3902
굶	-3903
깼	-3904
꼐	-3905
꽈	-3906
낍	-3907
넛	-3908
넝	-3909
덱	-3910
돔	-3911
뒹	-3912
렜	-3913
볶	-3914
샛	-3915
샵	-3916
섀	-3917
쫑	-3918
챈	-3919
춥	-3920
훑	-3921
갯	-3922
괸	-3923
끙	-3924
냔	-3925
눕	-3926
뉜	-3927
뎃	-3928
멱	-3929
벳	-3930
뻗	-3931
뿡	-3932
쎈	-3933
앍	-3934
왁	-3935
욥	-3936
졷	-3937
촛	-3938
캄	-3939
콱	-3940
팰	-3941
햅	-3942
헴	-3943
헿	-3944
홥	-3945
곀	-3946
궤	-3947
꺠	-3948
껑	-3949
뀜	-3950
놧	-3951
닠	-3952
뒈	-3953
땔	-3954
랖	-3955
밓	-3956
쑥	-3957
윅	-3958
읭	-3959
잴	-3960
줏	-3961
쥑	-3962
혓	-3963
갘	-3964
깟	-3965
눔	-3966
닛	-3967
딛	-3968
떵	-3969
롹	-3970
앰	-3971
잦	-3972
짰	-3973
쨰	-3974
쫘	-3975
챤	-3976
큭	-3977
툼	-3978
헵	-3979
흩	-3980
괭	-3981
냨	-3982
랗	-3983
뭄	-3984
벚	-3985
빰	-3986
빴	-3987
뺄	-3988
숟	-3989
쌉	-3990
썪	-3991
쏭	-3992
씸	-3993
앱	-3994
왘	-3995
